(window.__LOADABLE_LOADED_CHUNKS__=window.__LOADABLE_LOADED_CHUNKS__||[]).push([["vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~1c34c527"],{
1:function(e,t,r){"use strict";r.r(t);r.d(t,"__extends",(function(){return i}));r.d(t,"__assign",(function(){return o}));r.d(t,"__rest",(function(){return a}));r.d(t,"__decorate",(function(){return u
}));r.d(t,"__param",(function(){return s}));r.d(t,"__esDecorate",(function(){return c}));r.d(t,"__runInitializers",(function(){return l}));r.d(t,"__propKey",(function(){return f}))
;r.d(t,"__setFunctionName",(function(){return p}));r.d(t,"__metadata",(function(){return d}));r.d(t,"__awaiter",(function(){return m}));r.d(t,"__generator",(function(){return h}))
;r.d(t,"__createBinding",(function(){return v}));r.d(t,"__exportStar",(function(){return y}));r.d(t,"__values",(function(){return b}));r.d(t,"__read",(function(){return g}))
;r.d(t,"__spread",(function(){return w}));r.d(t,"__spreadArrays",(function(){return _}));r.d(t,"__spreadArray",(function(){return E}));r.d(t,"__await",(function(){return x}))
;r.d(t,"__asyncGenerator",(function(){return O}));r.d(t,"__asyncDelegator",(function(){return T}));r.d(t,"__asyncValues",(function(){return A}));r.d(t,"__makeTemplateObject",(function(){return S}))
;r.d(t,"__importStar",(function(){return P}));r.d(t,"__importDefault",(function(){return I}));r.d(t,"__classPrivateFieldGet",(function(){return C}));r.d(t,"__classPrivateFieldSet",(function(){return N
}));r.d(t,"__classPrivateFieldIn",(function(){return D}));r.d(t,"__addDisposableResource",(function(){return j}));r.d(t,"__disposeResources",(function(){return R}));var n=function(e,t){
n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r])};return n(e,t)}
;function i(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");n(e,t);function r(){this.constructor=e}
e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}var o=function(){o=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return o.apply(this,arguments)};function a(e,t){var r={}
;for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&t.indexOf(n)<0&&(r[n]=e[n]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var i=0
;for(n=Object.getOwnPropertySymbols(e);i<n.length;i++)t.indexOf(n[i])<0&&Object.prototype.propertyIsEnumerable.call(e,n[i])&&(r[n[i]]=e[n[i]])}return r}function u(e,t,r,n){
var i,o=arguments.length,a=o<3?t:null===n?n=Object.getOwnPropertyDescriptor(t,r):n
;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,r,n);else for(var u=e.length-1;u>=0;u--)(i=e[u])&&(a=(o<3?i(a):o>3?i(t,r,a):i(t,r))||a)
;return o>3&&a&&Object.defineProperty(t,r,a),a}function s(e,t){return function(r,n){t(r,n,e)}}function c(e,t,r,n,i,o){function a(e){
if(void 0!==e&&"function"!=typeof e)throw new TypeError("Function expected");return e}
for(var u,s=n.kind,c="getter"===s?"get":"setter"===s?"set":"value",l=!t&&e?n.static?e:e.prototype:null,f=t||(l?Object.getOwnPropertyDescriptor(l,n.name):{}),p=!1,d=r.length-1;d>=0;d--){var m={}
;for(var h in n)m[h]="access"===h?{}:n[h];for(var h in n.access)m.access[h]=n.access[h];m.addInitializer=function(e){if(p)throw new TypeError("Cannot add initializers after decoration has completed")
;o.push(a(e||null))};var v=(0,r[d])("accessor"===s?{get:f.get,set:f.set}:f[c],m);if("accessor"===s){if(void 0===v)continue;if(null===v||"object"!=typeof v)throw new TypeError("Object expected")
;(u=a(v.get))&&(f.get=u);(u=a(v.set))&&(f.set=u);(u=a(v.init))&&i.unshift(u)}else(u=a(v))&&("field"===s?i.unshift(u):f[c]=u)}l&&Object.defineProperty(l,n.name,f);p=!0}function l(e,t,r){
for(var n=arguments.length>2,i=0;i<t.length;i++)r=n?t[i].call(e,r):t[i].call(e);return n?r:void 0}function f(e){return"symbol"==typeof e?e:"".concat(e)}function p(e,t,r){
"symbol"==typeof t&&(t=t.description?"[".concat(t.description,"]"):"");return Object.defineProperty(e,"name",{configurable:!0,value:r?"".concat(r," ",t):t})}function d(e,t){
if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}function m(e,t,r,n){return new(r||(r=Promise))((function(i,o){function a(e){try{s(n.next(e))}catch(e){o(e)
}}function u(e){try{s(n.throw(e))}catch(e){o(e)}}function s(e){e.done?i(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,u);var t}s((n=n.apply(e,t||[])).next())}))}
function h(e,t){var r,n,i,o,a={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]};return o={next:u(0),throw:u(1),return:u(2)},
"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o;function u(u){return function(s){return function(u){if(r)throw new TypeError("Generator is already executing.");for(;o&&(o=0,
u[0]&&(a=0)),a;)try{if(r=1,n&&(i=2&u[0]?n.return:u[0]?n.throw||((i=n.return)&&i.call(n),0):n.next)&&!(i=i.call(n,u[1])).done)return i;(n=0,i)&&(u=[2&u[0],i.value]);switch(u[0]){case 0:case 1:i=u;break
;case 4:a.label++;return{value:u[1],done:!1};case 5:a.label++;n=u[1];u=[0];continue;case 7:u=a.ops.pop();a.trys.pop();continue;default:if(!(i=a.trys,
i=i.length>0&&i[i.length-1])&&(6===u[0]||2===u[0])){a=0;continue}if(3===u[0]&&(!i||u[1]>i[0]&&u[1]<i[3])){a.label=u[1];break}if(6===u[0]&&a.label<i[1]){a.label=i[1];i=u;break}if(i&&a.label<i[2]){
a.label=i[2];a.ops.push(u);break}i[2]&&a.ops.pop();a.trys.pop();continue}u=t.call(e,a)}catch(e){u=[6,e];n=0}finally{r=i=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,s])}}}
var v=Object.create?function(e,t,r,n){void 0===n&&(n=r);var i=Object.getOwnPropertyDescriptor(t,r);i&&!("get"in i?!t.__esModule:i.writable||i.configurable)||(i={enumerable:!0,get:function(){
return t[r]}});Object.defineProperty(e,n,i)}:function(e,t,r,n){void 0===n&&(n=r);e[n]=t[r]};function y(e,t){for(var r in e)"default"===r||Object.prototype.hasOwnProperty.call(t,r)||v(t,e,r)}
function b(e){var t="function"==typeof Symbol&&Symbol.iterator,r=t&&e[t],n=0;if(r)return r.call(e);if(e&&"number"==typeof e.length)return{next:function(){e&&n>=e.length&&(e=void 0);return{
value:e&&e[n++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}function g(e,t){var r="function"==typeof Symbol&&e[Symbol.iterator];if(!r)return e
;var n,i,o=r.call(e),a=[];try{for(;(void 0===t||t-- >0)&&!(n=o.next()).done;)a.push(n.value)}catch(e){i={error:e}}finally{try{n&&!n.done&&(r=o.return)&&r.call(o)}finally{if(i)throw i.error}}return a}
function w(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(g(arguments[t]));return e}function _(){for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length;var n=Array(e),i=0
;for(t=0;t<r;t++)for(var o=arguments[t],a=0,u=o.length;a<u;a++,i++)n[i]=o[a];return n}function E(e,t,r){if(r||2===arguments.length)for(var n,i=0,o=t.length;i<o;i++)if(n||!(i in t)){
n||(n=Array.prototype.slice.call(t,0,i));n[i]=t[i]}return e.concat(n||Array.prototype.slice.call(t))}function x(e){return this instanceof x?(this.v=e,this):new x(e)}function O(e,t,r){
if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var n,i=r.apply(e,t||[]),o=[];return n={},a("next"),a("throw"),a("return"),n[Symbol.asyncIterator]=function(){
return this},n;function a(e){i[e]&&(n[e]=function(t){return new Promise((function(r,n){o.push([e,t,r,n])>1||u(e,t)}))})}function u(e,t){try{
(r=i[e](t)).value instanceof x?Promise.resolve(r.value.v).then(s,c):l(o[0][2],r)}catch(e){l(o[0][3],e)}var r}function s(e){u("next",e)}function c(e){u("throw",e)}function l(e,t){(e(t),o.shift(),
o.length)&&u(o[0][0],o[0][1])}}function T(e){var t,r;return t={},n("next"),n("throw",(function(e){throw e})),n("return"),t[Symbol.iterator]=function(){return this},t;function n(n,i){
t[n]=e[n]?function(t){return(r=!r)?{value:x(e[n](t)),done:!1}:i?i(t):t}:i}}function A(e){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.")
;var t,r=e[Symbol.asyncIterator];return r?r.call(e):(e=b(e),t={},n("next"),n("throw"),n("return"),t[Symbol.asyncIterator]=function(){return this},t);function n(r){t[r]=e[r]&&function(t){
return new Promise((function(n,i){(function(e,t,r,n){Promise.resolve(n).then((function(t){e({value:t,done:r})}),t)})(n,i,(t=e[r](t)).done,t.value)}))}}}function S(e,t){
Object.defineProperty?Object.defineProperty(e,"raw",{value:t}):e.raw=t;return e}var k=Object.create?function(e,t){Object.defineProperty(e,"default",{enumerable:!0,value:t})}:function(e,t){e.default=t}
;function P(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)"default"!==r&&Object.prototype.hasOwnProperty.call(e,r)&&v(t,e,r);k(t,e);return t}function I(e){
return e&&e.__esModule?e:{default:e}}function C(e,t,r,n){if("a"===r&&!n)throw new TypeError("Private accessor was defined without a getter")
;if("function"==typeof t?e!==t||!n:!t.has(e))throw new TypeError("Cannot read private member from an object whose class did not declare it");return"m"===r?n:"a"===r?n.call(e):n?n.value:t.get(e)}
function N(e,t,r,n,i){if("m"===n)throw new TypeError("Private method is not writable");if("a"===n&&!i)throw new TypeError("Private accessor was defined without a setter")
;if("function"==typeof t?e!==t||!i:!t.has(e))throw new TypeError("Cannot write private member to an object whose class did not declare it");return"a"===n?i.call(e,r):i?i.value=r:t.set(e,r),r}
function D(e,t){if(null===t||"object"!=typeof t&&"function"!=typeof t)throw new TypeError("Cannot use 'in' operator on non-object");return"function"==typeof e?t===e:e.has(t)}function j(e,t,r){
if(null!=t){if("object"!=typeof t&&"function"!=typeof t)throw new TypeError("Object expected.");var n;if(r){if(!Symbol.asyncDispose)throw new TypeError("Symbol.asyncDispose is not defined.")
;n=t[Symbol.asyncDispose]}if(void 0===n){if(!Symbol.dispose)throw new TypeError("Symbol.dispose is not defined.");n=t[Symbol.dispose]}
if("function"!=typeof n)throw new TypeError("Object not disposable.");e.stack.push({value:t,dispose:n,async:r})}else r&&e.stack.push({async:!0});return t}
var F="function"==typeof SuppressedError?SuppressedError:function(e,t,r){var n=new Error(r);return n.name="SuppressedError",n.error=e,n.suppressed=t,n};function R(e){function t(t){
e.error=e.hasError?new F(t,e.error,"An error was suppressed during disposal."):t;e.hasError=!0}return function r(){for(;e.stack.length;){var n=e.stack.pop();try{
var i=n.dispose&&n.dispose.call(n.value);if(n.async)return Promise.resolve(i).then(r,(function(e){t(e);return r()}))}catch(e){t(e)}}if(e.hasError)throw e.error}()}t.default={__extends:i,__assign:o,
__rest:a,__decorate:u,__param:s,__metadata:d,__awaiter:m,__generator:h,__createBinding:v,__exportStar:y,__values:b,__read:g,__spread:w,__spreadArrays:_,__spreadArray:E,__await:x,__asyncGenerator:O,
__asyncDelegator:T,__asyncValues:A,__makeTemplateObject:S,__importStar:P,__importDefault:I,__classPrivateFieldGet:C,__classPrivateFieldSet:N,__classPrivateFieldIn:D,__addDisposableResource:j,
__disposeResources:R}},1076:function(e,t,r){var n;!function(i,o){"use strict"
;var a="function",u="undefined",s="object",c="string",l="model",f="name",p="type",d="vendor",m="version",h="architecture",v="console",y="mobile",b="tablet",g="smarttv",w="wearable",_="embedded",E="Amazon",x="Apple",O="ASUS",T="BlackBerry",A="Browser",S="Chrome",k="Firefox",P="Google",I="Huawei",C="LG",N="Microsoft",D="Motorola",j="Opera",F="Samsung",R="Sharp",L="Sony",M="Xiaomi",U="Zebra",z="Facebook",V=function(e){
for(var t={},r=0;r<e.length;r++)t[e[r].toUpperCase()]=e[r];return t},$=function(e,t){return typeof e===c&&-1!==G(t).indexOf(G(e))},G=function(e){return e.toLowerCase()},q=function(e,t){
if(typeof e===c){e=e.replace(/^\s\s*/,"").replace(/\s\s*$/,"");return typeof t===u?e:e.substring(0,350)}},Z=function(e,t){for(var r,n,i,u,c,l,f=0;f<t.length&&!c;){var p=t[f],d=t[f+1];r=n=0
;for(;r<p.length&&!c;)if(c=p[r++].exec(e))for(i=0;i<d.length;i++){l=c[++n]
;typeof(u=d[i])===s&&u.length>0?2===u.length?typeof u[1]==a?this[u[0]]=u[1].call(this,l):this[u[0]]=u[1]:3===u.length?typeof u[1]!==a||u[1].exec&&u[1].test?this[u[0]]=l?l.replace(u[1],u[2]):o:this[u[0]]=l?u[1].call(this,l,u[2]):o:4===u.length&&(this[u[0]]=l?u[3].call(this,l.replace(u[1],u[2])):o):this[u]=l||o
}f+=2}},B=function(e,t){for(var r in t)if(typeof t[r]===s&&t[r].length>0){for(var n=0;n<t[r].length;n++)if($(t[r][n],e))return"?"===r?o:r}else if($(t[r],e))return"?"===r?o:r;return e},W={ME:"4.90",
"NT 3.11":"NT3.51","NT 4.0":"NT4.0",2e3:"NT 5.0",XP:["NT 5.1","NT 5.2"],Vista:"NT 6.0",7:"NT 6.1",8:"NT 6.2",8.1:"NT 6.3",10:["NT 6.4","NT 10.0"],RT:"ARM"},H={
browser:[[/\b(?:crmo|crios)\/([\w\.]+)/i],[m,[f,"Chrome"]],[/edg(?:e|ios|a)?\/([\w\.]+)/i],[m,[f,"Edge"]],[/(opera mini)\/([-\w\.]+)/i,/(opera [mobiletab]{3,6})\b.+version\/([-\w\.]+)/i,/(opera)(?:.+version\/|[\/ ]+)([\w\.]+)/i],[f,m],[/opios[\/ ]+([\w\.]+)/i],[m,[f,j+" Mini"]],[/\bopr\/([\w\.]+)/i],[m,[f,j]],[/(kindle)\/([\w\.]+)/i,/(lunascape|maxthon|netfront|jasmine|blazer)[\/ ]?([\w\.]*)/i,/(avant |iemobile|slim)(?:browser)?[\/ ]?([\w\.]*)/i,/(ba?idubrowser)[\/ ]?([\w\.]+)/i,/(?:ms|\()(ie) ([\w\.]+)/i,/(flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs|bowser|quark|qupzilla|falkon|rekonq|puffin|brave|whale|qqbrowserlite|qq|duckduckgo)\/([-\w\.]+)/i,/(weibo)__([\d\.]+)/i],[f,m],[/(?:\buc? ?browser|(?:juc.+)ucweb)[\/ ]?([\w\.]+)/i],[m,[f,"UC"+A]],[/microm.+\bqbcore\/([\w\.]+)/i,/\bqbcore\/([\w\.]+).+microm/i],[m,[f,"WeChat(Win) Desktop"]],[/micromessenger\/([\w\.]+)/i],[m,[f,"WeChat"]],[/konqueror\/([\w\.]+)/i],[m,[f,"Konqueror"]],[/trident.+rv[: ]([\w\.]{1,9})\b.+like gecko/i],[m,[f,"IE"]],[/yabrowser\/([\w\.]+)/i],[m,[f,"Yandex"]],[/(avast|avg)\/([\w\.]+)/i],[[f,/(.+)/,"$1 Secure "+A],m],[/\bfocus\/([\w\.]+)/i],[m,[f,k+" Focus"]],[/\bopt\/([\w\.]+)/i],[m,[f,j+" Touch"]],[/coc_coc\w+\/([\w\.]+)/i],[m,[f,"Coc Coc"]],[/dolfin\/([\w\.]+)/i],[m,[f,"Dolphin"]],[/coast\/([\w\.]+)/i],[m,[f,j+" Coast"]],[/miuibrowser\/([\w\.]+)/i],[m,[f,"MIUI "+A]],[/fxios\/([-\w\.]+)/i],[m,[f,k]],[/\bqihu|(qi?ho?o?|360)browser/i],[[f,"360 "+A]],[/(oculus|samsung|sailfish|huawei)browser\/([\w\.]+)/i],[[f,/(.+)/,"$1 "+A],m],[/(comodo_dragon)\/([\w\.]+)/i],[[f,/_/g," "],m],[/(electron)\/([\w\.]+) safari/i,/(tesla)(?: qtcarbrowser|\/(20\d\d\.[-\w\.]+))/i,/m?(qqbrowser|baiduboxapp|2345Explorer)[\/ ]?([\w\.]+)/i],[f,m],[/(metasr)[\/ ]?([\w\.]+)/i,/(lbbrowser)/i,/\[(linkedin)app\]/i],[f],[/((?:fban\/fbios|fb_iab\/fb4a)(?!.+fbav)|;fbav\/([\w\.]+);)/i],[[f,z],m],[/safari (line)\/([\w\.]+)/i,/\b(line)\/([\w\.]+)\/iab/i,/(chromium|instagram)[\/ ]([-\w\.]+)/i],[f,m],[/\bgsa\/([\w\.]+) .*safari\//i],[m,[f,"GSA"]],[/headlesschrome(?:\/([\w\.]+)| )/i],[m,[f,S+" Headless"]],[/ wv\).+(chrome)\/([\w\.]+)/i],[[f,S+" WebView"],m],[/droid.+ version\/([\w\.]+)\b.+(?:mobile safari|safari)/i],[m,[f,"Android "+A]],[/(chrome|omniweb|arora|[tizenoka]{5} ?browser)\/v?([\w\.]+)/i],[f,m],[/version\/([\w\.\,]+) .*mobile\/\w+ (safari)/i],[m,[f,"Mobile Safari"]],[/version\/([\w(\.|\,)]+) .*(mobile ?safari|safari)/i],[m,f],[/webkit.+?(mobile ?safari|safari)(\/[\w\.]+)/i],[f,[m,B,{
"1.0":"/8",1.2:"/1",1.3:"/3","2.0":"/412","2.0.2":"/416","2.0.3":"/417","2.0.4":"/419","?":"/"
}]],[/(webkit|khtml)\/([\w\.]+)/i],[f,m],[/(navigator|netscape\d?)\/([-\w\.]+)/i],[[f,"Netscape"],m],[/mobile vr; rv:([\w\.]+)\).+firefox/i],[m,[f,k+" Reality"]],[/ekiohf.+(flow)\/([\w\.]+)/i,/(swiftfox)/i,/(icedragon|iceweasel|camino|chimera|fennec|maemo browser|minimo|conkeror|klar)[\/ ]?([\w\.\+]+)/i,/(seamonkey|k-meleon|icecat|iceape|firebird|phoenix|palemoon|basilisk|waterfox)\/([-\w\.]+)$/i,/(firefox)\/([\w\.]+)/i,/(mozilla)\/([\w\.]+) .+rv\:.+gecko\/\d+/i,/(polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|sleipnir|obigo|mosaic|(?:go|ice|up)[\. ]?browser)[-\/ ]?v?([\w\.]+)/i,/(links) \(([\w\.]+)/i],[f,m]],
cpu:[[/(?:(amd|x(?:(?:86|64)[-_])?|wow|win)64)[;\)]/i],[[h,"amd64"]],[/(ia32(?=;))/i],[[h,G]],[/((?:i[346]|x)86)[;\)]/i],[[h,"ia32"]],[/\b(aarch64|arm(v?8e?l?|_?64))\b/i],[[h,"arm64"]],[/\b(arm(?:v[67])?ht?n?[fl]p?)\b/i],[[h,"armhf"]],[/windows (ce|mobile); ppc;/i],[[h,"arm"]],[/((?:ppc|powerpc)(?:64)?)(?: mac|;|\))/i],[[h,/ower/,"",G]],[/(sun4\w)[;\)]/i],[[h,"sparc"]],[/((?:avr32|ia64(?=;))|68k(?=\))|\barm(?=v(?:[1-7]|[5-7]1)l?|;|eabi)|(?=atmel )avr|(?:irix|mips|sparc)(?:64)?\b|pa-risc)/i],[[h,G]]],
device:[[/\b(sch-i[89]0\d|shw-m380s|sm-[ptx]\w{2,4}|gt-[pn]\d{2,4}|sgh-t8[56]9|nexus 10)/i],[l,[d,F],[p,b]],[/\b((?:s[cgp]h|gt|sm)-\w+|galaxy nexus)/i,/samsung[- ]([-\w]+)/i,/sec-(sgh\w+)/i],[l,[d,F],[p,y]],[/\((ip(?:hone|od)[\w ]*);/i],[l,[d,x],[p,y]],[/\((ipad);[-\w\),; ]+apple/i,/applecoremedia\/[\w\.]+ \((ipad)/i,/\b(ipad)\d\d?,\d\d?[;\]].+ios/i],[l,[d,x],[p,b]],[/\b((?:ag[rs][23]?|bah2?|sht?|btv)-a?[lw]\d{2})\b(?!.+d\/s)/i],[l,[d,I],[p,b]],[/(?:huawei|honor)([-\w ]+)[;\)]/i,/\b(nexus 6p|\w{2,4}e?-[atu]?[ln][\dx][012359c][adn]?)\b(?!.+d\/s)/i],[l,[d,I],[p,y]],[/\b(poco[\w ]+)(?: bui|\))/i,/\b; (\w+) build\/hm\1/i,/\b(hm[-_ ]?note?[_ ]?(?:\d\w)?) bui/i,/\b(redmi[\-_ ]?(?:note|k)?[\w_ ]+)(?: bui|\))/i,/\b(mi[-_ ]?(?:a\d|one|one[_ ]plus|note lte|max|cc)?[_ ]?(?:\d?\w?)[_ ]?(?:plus|se|lite)?)(?: bui|\))/i],[[l,/_/g," "],[d,M],[p,y]],[/\b(mi[-_ ]?(?:pad)(?:[\w_ ]+))(?: bui|\))/i],[[l,/_/g," "],[d,M],[p,b]],[/; (\w+) bui.+ oppo/i,/\b(cph[12]\d{3}|p(?:af|c[al]|d\w|e[ar])[mt]\d0|x9007|a101op)\b/i],[l,[d,"OPPO"],[p,y]],[/vivo (\w+)(?: bui|\))/i,/\b(v[12]\d{3}\w?[at])(?: bui|;)/i],[l,[d,"Vivo"],[p,y]],[/\b(rmx[12]\d{3})(?: bui|;|\))/i],[l,[d,"Realme"],[p,y]],[/\b(milestone|droid(?:[2-4x]| (?:bionic|x2|pro|razr))?:?( 4g)?)\b[\w ]+build\//i,/\bmot(?:orola)?[- ](\w*)/i,/((?:moto[\w\(\) ]+|xt\d{3,4}|nexus 6)(?= bui|\)))/i],[l,[d,D],[p,y]],[/\b(mz60\d|xoom[2 ]{0,2}) build\//i],[l,[d,D],[p,b]],[/((?=lg)?[vl]k\-?\d{3}) bui| 3\.[-\w; ]{10}lg?-([06cv9]{3,4})/i],[l,[d,C],[p,b]],[/(lm(?:-?f100[nv]?|-[\w\.]+)(?= bui|\))|nexus [45])/i,/\blg[-e;\/ ]+((?!browser|netcast|android tv)\w+)/i,/\blg-?([\d\w]+) bui/i],[l,[d,C],[p,y]],[/(ideatab[-\w ]+)/i,/lenovo ?(s[56]000[-\w]+|tab(?:[\w ]+)|yt[-\d\w]{6}|tb[-\d\w]{6})/i],[l,[d,"Lenovo"],[p,b]],[/(?:maemo|nokia).*(n900|lumia \d+)/i,/nokia[-_ ]?([-\w\.]*)/i],[[l,/_/g," "],[d,"Nokia"],[p,y]],[/(pixel c)\b/i],[l,[d,P],[p,b]],[/droid.+; (pixel[\daxl ]{0,6})(?: bui|\))/i],[l,[d,P],[p,y]],[/droid.+ (a?\d[0-2]{2}so|[c-g]\d{4}|so[-gl]\w+|xq-a\w[4-7][12])(?= bui|\).+chrome\/(?![1-6]{0,1}\d\.))/i],[l,[d,L],[p,y]],[/sony tablet [ps]/i,/\b(?:sony)?sgp\w+(?: bui|\))/i],[[l,"Xperia Tablet"],[d,L],[p,b]],[/ (kb2005|in20[12]5|be20[12][59])\b/i,/(?:one)?(?:plus)? (a\d0\d\d)(?: b|\))/i],[l,[d,"OnePlus"],[p,y]],[/(alexa)webm/i,/(kf[a-z]{2}wi)( bui|\))/i,/(kf[a-z]+)( bui|\)).+silk\//i],[l,[d,E],[p,b]],[/((?:sd|kf)[0349hijorstuw]+)( bui|\)).+silk\//i],[[l,/(.+)/g,"Fire Phone $1"],[d,E],[p,y]],[/(playbook);[-\w\),; ]+(rim)/i],[l,d,[p,b]],[/\b((?:bb[a-f]|st[hv])100-\d)/i,/\(bb10; (\w+)/i],[l,[d,T],[p,y]],[/(?:\b|asus_)(transfo[prime ]{4,10} \w+|eeepc|slider \w+|nexus 7|padfone|p00[cj])/i],[l,[d,O],[p,b]],[/ (z[bes]6[027][012][km][ls]|zenfone \d\w?)\b/i],[l,[d,O],[p,y]],[/(nexus 9)/i],[l,[d,"HTC"],[p,b]],[/(htc)[-;_ ]{1,2}([\w ]+(?=\)| bui)|\w+)/i,/(zte)[- ]([\w ]+?)(?: bui|\/|\))/i,/(alcatel|geeksphone|nexian|panasonic|sony(?!-bra))[-_ ]?([-\w]*)/i],[d,[l,/_/g," "],[p,y]],[/droid.+; ([ab][1-7]-?[0178a]\d\d?)/i],[l,[d,"Acer"],[p,b]],[/droid.+; (m[1-5] note) bui/i,/\bmz-([-\w]{2,})/i],[l,[d,"Meizu"],[p,y]],[/\b(sh-?[altvz]?\d\d[a-ekm]?)/i],[l,[d,R],[p,y]],[/(blackberry|benq|palm(?=\-)|sonyericsson|acer|asus|dell|meizu|motorola|polytron)[-_ ]?([-\w]*)/i,/(hp) ([\w ]+\w)/i,/(asus)-?(\w+)/i,/(microsoft); (lumia[\w ]+)/i,/(lenovo)[-_ ]?([-\w]+)/i,/(jolla)/i,/(oppo) ?([\w ]+) bui/i],[d,l,[p,y]],[/(archos) (gamepad2?)/i,/(hp).+(touchpad(?!.+tablet)|tablet)/i,/(kindle)\/([\w\.]+)/i,/(nook)[\w ]+build\/(\w+)/i,/(dell) (strea[kpr\d ]*[\dko])/i,/(le[- ]+pan)[- ]+(\w{1,9}) bui/i,/(trinity)[- ]*(t\d{3}) bui/i,/(gigaset)[- ]+(q\w{1,9}) bui/i,/(vodafone) ([\w ]+)(?:\)| bui)/i],[d,l,[p,b]],[/(surface duo)/i],[l,[d,N],[p,b]],[/droid [\d\.]+; (fp\du?)(?: b|\))/i],[l,[d,"Fairphone"],[p,y]],[/(u304aa)/i],[l,[d,"AT&T"],[p,y]],[/\bsie-(\w*)/i],[l,[d,"Siemens"],[p,y]],[/\b(rct\w+) b/i],[l,[d,"RCA"],[p,b]],[/\b(venue[\d ]{2,7}) b/i],[l,[d,"Dell"],[p,b]],[/\b(q(?:mv|ta)\w+) b/i],[l,[d,"Verizon"],[p,b]],[/\b(?:barnes[& ]+noble |bn[rt])([\w\+ ]*) b/i],[l,[d,"Barnes & Noble"],[p,b]],[/\b(tm\d{3}\w+) b/i],[l,[d,"NuVision"],[p,b]],[/\b(k88) b/i],[l,[d,"ZTE"],[p,b]],[/\b(nx\d{3}j) b/i],[l,[d,"ZTE"],[p,y]],[/\b(gen\d{3}) b.+49h/i],[l,[d,"Swiss"],[p,y]],[/\b(zur\d{3}) b/i],[l,[d,"Swiss"],[p,b]],[/\b((zeki)?tb.*\b) b/i],[l,[d,"Zeki"],[p,b]],[/\b([yr]\d{2}) b/i,/\b(dragon[- ]+touch |dt)(\w{5}) b/i],[[d,"Dragon Touch"],l,[p,b]],[/\b(ns-?\w{0,9}) b/i],[l,[d,"Insignia"],[p,b]],[/\b((nxa|next)-?\w{0,9}) b/i],[l,[d,"NextBook"],[p,b]],[/\b(xtreme\_)?(v(1[045]|2[015]|[3469]0|7[05])) b/i],[[d,"Voice"],l,[p,y]],[/\b(lvtel\-)?(v1[12]) b/i],[[d,"LvTel"],l,[p,y]],[/\b(ph-1) /i],[l,[d,"Essential"],[p,y]],[/\b(v(100md|700na|7011|917g).*\b) b/i],[l,[d,"Envizen"],[p,b]],[/\b(trio[-\w\. ]+) b/i],[l,[d,"MachSpeed"],[p,b]],[/\btu_(1491) b/i],[l,[d,"Rotor"],[p,b]],[/(shield[\w ]+) b/i],[l,[d,"Nvidia"],[p,b]],[/(sprint) (\w+)/i],[d,l,[p,y]],[/(kin\.[onetw]{3})/i],[[l,/\./g," "],[d,N],[p,y]],[/droid.+; (cc6666?|et5[16]|mc[239][23]x?|vc8[03]x?)\)/i],[l,[d,U],[p,b]],[/droid.+; (ec30|ps20|tc[2-8]\d[kx])\)/i],[l,[d,U],[p,y]],[/(ouya)/i,/(nintendo) ([wids3utch]+)/i],[d,l,[p,v]],[/droid.+; (shield) bui/i],[l,[d,"Nvidia"],[p,v]],[/(playstation [345portablevi]+)/i],[l,[d,L],[p,v]],[/\b(xbox(?: one)?(?!; xbox))[\); ]/i],[l,[d,N],[p,v]],[/smart-tv.+(samsung)/i],[d,[p,g]],[/hbbtv.+maple;(\d+)/i],[[l,/^/,"SmartTV"],[d,F],[p,g]],[/(nux; netcast.+smarttv|lg (netcast\.tv-201\d|android tv))/i],[[d,C],[p,g]],[/(apple) ?tv/i],[d,[l,x+" TV"],[p,g]],[/crkey/i],[[l,S+"cast"],[d,P],[p,g]],[/droid.+aft(\w)( bui|\))/i],[l,[d,E],[p,g]],[/\(dtv[\);].+(aquos)/i,/(aquos-tv[\w ]+)\)/i],[l,[d,R],[p,g]],[/(bravia[\w ]+)( bui|\))/i],[l,[d,L],[p,g]],[/(mitv-\w{5}) bui/i],[l,[d,M],[p,g]],[/\b(roku)[\dx]*[\)\/]((?:dvp-)?[\d\.]*)/i,/hbbtv\/\d+\.\d+\.\d+ +\([\w ]*; *(\w[^;]*);([^;]*)/i],[[d,q],[l,q],[p,g]],[/\b(android tv|smart[- ]?tv|opera tv|tv; rv:)\b/i],[[p,g]],[/((pebble))app/i],[d,l,[p,w]],[/droid.+; (glass) \d/i],[l,[d,P],[p,w]],[/droid.+; (wt63?0{2,3})\)/i],[l,[d,U],[p,w]],[/(quest( 2)?)/i],[l,[d,z],[p,w]],[/(tesla)(?: qtcarbrowser|\/[-\w\.]+)/i],[d,[p,_]],[/droid .+?; ([^;]+?)(?: bui|\) applew).+? mobile safari/i],[l,[p,y]],[/droid .+?; ([^;]+?)(?: bui|\) applew).+?(?! mobile) safari/i],[l,[p,b]],[/\b((tablet|tab)[;\/]|focus\/\d(?!.+mobile))/i],[[p,b]],[/(phone|mobile(?:[;\/]| [ \w\/\.]*safari)|pda(?=.+windows ce))/i],[[p,y]],[/(android[-\w\. ]{0,9});.+buil/i],[l,[d,"Generic"]]],
engine:[[/windows.+ edge\/([\w\.]+)/i],[m,[f,"EdgeHTML"]],[/webkit\/537\.36.+chrome\/(?!27)([\w\.]+)/i],[m,[f,"Blink"]],[/(presto)\/([\w\.]+)/i,/(webkit|trident|netfront|netsurf|amaya|lynx|w3m|goanna)\/([\w\.]+)/i,/ekioh(flow)\/([\w\.]+)/i,/(khtml|tasman|links)[\/ ]\(?([\w\.]+)/i,/(icab)[\/ ]([23]\.[\d\.]+)/i],[f,m],[/rv\:([\w\.]{1,9})\b.+(gecko)/i],[m,f]],
os:[[/microsoft (windows) (vista|xp)/i],[f,m],[/(windows) nt 6\.2; (arm)/i,/(windows (?:phone(?: os)?|mobile))[\/ ]?([\d\.\w ]*)/i,/(windows)[\/ ]?([ntce\d\. ]+\w)(?!.+xbox)/i],[f,[m,B,W]],[/(win(?=3|9|n)|win 9x )([nt\d\.]+)/i],[[f,"Windows"],[m,B,W]],[/ip[honead]{2,4}\b(?:.*os ([\w]+) like mac|; opera)/i,/cfnetwork\/.+darwin/i],[[m,/_/g,"."],[f,"iOS"]],[/(mac os x) ?([\w\. ]*)/i,/(macintosh|mac_powerpc\b)(?!.+haiku)/i],[[f,"Mac OS"],[m,/_/g,"."]],[/droid ([\w\.]+)\b.+(android[- ]x86|harmonyos)/i],[m,f],[/(android|webos|qnx|bada|rim tablet os|maemo|meego|sailfish)[-\/ ]?([\w\.]*)/i,/(blackberry)\w*\/([\w\.]*)/i,/(tizen|kaios)[\/ ]([\w\.]+)/i,/\((series40);/i],[f,m],[/\(bb(10);/i],[m,[f,T]],[/(?:symbian ?os|symbos|s60(?=;)|series60)[-\/ ]?([\w\.]*)/i],[m,[f,"Symbian"]],[/mozilla\/[\d\.]+ \((?:mobile|tablet|tv|mobile; [\w ]+); rv:.+ gecko\/([\w\.]+)/i],[m,[f,k+" OS"]],[/web0s;.+rt(tv)/i,/\b(?:hp)?wos(?:browser)?\/([\w\.]+)/i],[m,[f,"webOS"]],[/crkey\/([\d\.]+)/i],[m,[f,S+"cast"]],[/(cros) [\w]+ ([\w\.]+\w)/i],[[f,"Chromium OS"],m],[/(nintendo|playstation) ([wids345portablevuch]+)/i,/(xbox); +xbox ([^\);]+)/i,/\b(joli|palm)\b ?(?:os)?\/?([\w\.]*)/i,/(mint)[\/\(\) ]?(\w*)/i,/(mageia|vectorlinux)[; ]/i,/([kxln]?ubuntu|debian|suse|opensuse|gentoo|arch(?= linux)|slackware|fedora|mandriva|centos|pclinuxos|red ?hat|zenwalk|linpus|raspbian|plan 9|minix|risc os|contiki|deepin|manjaro|elementary os|sabayon|linspire)(?: gnu\/linux)?(?: enterprise)?(?:[- ]linux)?(?:-gnu)?[-\/ ]?(?!chrom|package)([-\w\.]*)/i,/(hurd|linux) ?([\w\.]*)/i,/(gnu) ?([\w\.]*)/i,/\b([-frentopcghs]{0,5}bsd|dragonfly)[\/ ]?(?!amd|[ix346]{1,2}86)([\w\.]*)/i,/(haiku) (\w+)/i],[f,m],[/(sunos) ?([\w\.\d]*)/i],[[f,"Solaris"],m],[/((?:open)?solaris)[-\/ ]?([\w\.]*)/i,/(aix) ((\d)(?=\.|\)| )[\w\.])*/i,/\b(beos|os\/2|amigaos|morphos|openvms|fuchsia|hp-ux)/i,/(unix) ?([\w\.]*)/i],[f,m]]
},K=function(e,t){if(typeof e===s){t=e;e=o}if(!(this instanceof K))return new K(e,t).getResult();var r=e||(typeof i!==u&&i.navigator&&i.navigator.userAgent?i.navigator.userAgent:""),n=t?function(e,t){
var r={};for(var n in e)t[n]&&t[n].length%2==0?r[n]=t[n].concat(e[n]):r[n]=e[n];return r}(H,t):H;this.getBrowser=function(){var e,t={};t[f]=o;t[m]=o;Z.call(t,r,n.browser)
;t.major=typeof(e=t.version)===c?e.replace(/[^\d\.]/g,"").split(".")[0]:o;return t};this.getCPU=function(){var e={};e[h]=o;Z.call(e,r,n.cpu);return e};this.getDevice=function(){var e={};e[d]=o;e[l]=o
;e[p]=o;Z.call(e,r,n.device);return e};this.getEngine=function(){var e={};e[f]=o;e[m]=o;Z.call(e,r,n.engine);return e};this.getOS=function(){var e={};e[f]=o;e[m]=o;Z.call(e,r,n.os);return e}
;this.getResult=function(){return{ua:this.getUA(),browser:this.getBrowser(),engine:this.getEngine(),os:this.getOS(),device:this.getDevice(),cpu:this.getCPU()}};this.getUA=function(){return r}
;this.setUA=function(e){r=typeof e===c&&e.length>350?q(e,350):e;return this};this.setUA(r);return this};K.VERSION="1.0.32";K.BROWSER=V([f,m,"major"]);K.CPU=V([h]);K.DEVICE=V([l,d,p,v,y,g,b,w,_])
;K.ENGINE=K.OS=V([f,m]);if(typeof t!==u){typeof e!==u&&e.exports&&(t=e.exports=K);t.UAParser=K}else r(1077)?(n=function(){return K}.call(t,r,t,e))!==o&&(e.exports=n):typeof i!==u&&(i.UAParser=K)
;var X=typeof i!==u&&(i.jQuery||i.Zepto);if(X&&!X.ua){var Y=new K;X.ua=Y.getResult();X.ua.get=function(){return Y.getUA()};X.ua.set=function(e){Y.setUA(e);var t=Y.getResult()
;for(var r in t)X.ua[r]=t[r]}}}("object"==typeof window?window:this)},1077:function(e,t){(function(t){e.exports=t}).call(this,{})},1083:function(e,t,r){"use strict";var n=r(1084);function i(){}
function o(){}o.resetWarningCache=i;e.exports=function(){function e(e,t,r,i,o,a){if(a!==n){
var u=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types")
;u.name="Invariant Violation";throw u}}e.isRequired=e;function t(){return e}var r={array:e,bigint:e,bool:e,func:e,number:e,object:e,string:e,symbol:e,any:e,arrayOf:t,element:e,elementType:e,
instanceOf:t,node:e,objectOf:t,oneOf:t,oneOfType:t,shape:t,exact:t,checkPropTypes:o,resetWarningCache:i};r.PropTypes=r;return r}},1084:function(e,t,r){"use strict"
;e.exports="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED"},1100:function(e,t,r){"use strict";
/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var n="function"==typeof Symbol&&Symbol.for,i=n?Symbol.for("react.element"):60103,o=n?Symbol.for("react.portal"):60106,a=n?Symbol.for("react.fragment"):60107,u=n?Symbol.for("react.strict_mode"):60108,s=n?Symbol.for("react.profiler"):60114,c=n?Symbol.for("react.provider"):60109,l=n?Symbol.for("react.context"):60110,f=n?Symbol.for("react.async_mode"):60111,p=n?Symbol.for("react.concurrent_mode"):60111,d=n?Symbol.for("react.forward_ref"):60112,m=n?Symbol.for("react.suspense"):60113,h=n?Symbol.for("react.suspense_list"):60120,v=n?Symbol.for("react.memo"):60115,y=n?Symbol.for("react.lazy"):60116,b=n?Symbol.for("react.block"):60121,g=n?Symbol.for("react.fundamental"):60117,w=n?Symbol.for("react.responder"):60118,_=n?Symbol.for("react.scope"):60119
;function E(e){if("object"==typeof e&&null!==e){var t=e.$$typeof;switch(t){case i:switch(e=e.type){case f:case p:case a:case s:case u:case m:return e;default:switch(e=e&&e.$$typeof){case l:case d:
case y:case v:case c:return e;default:return t}}case o:return t}}}function x(e){return E(e)===p}t.AsyncMode=f;t.ConcurrentMode=p;t.ContextConsumer=l;t.ContextProvider=c;t.Element=i;t.ForwardRef=d
;t.Fragment=a;t.Lazy=y;t.Memo=v;t.Portal=o;t.Profiler=s;t.StrictMode=u;t.Suspense=m;t.isAsyncMode=function(e){return x(e)||E(e)===f};t.isConcurrentMode=x;t.isContextConsumer=function(e){
return E(e)===l};t.isContextProvider=function(e){return E(e)===c};t.isElement=function(e){return"object"==typeof e&&null!==e&&e.$$typeof===i};t.isForwardRef=function(e){return E(e)===d}
;t.isFragment=function(e){return E(e)===a};t.isLazy=function(e){return E(e)===y};t.isMemo=function(e){return E(e)===v};t.isPortal=function(e){return E(e)===o};t.isProfiler=function(e){return E(e)===s}
;t.isStrictMode=function(e){return E(e)===u};t.isSuspense=function(e){return E(e)===m};t.isValidElementType=function(e){
return"string"==typeof e||"function"==typeof e||e===a||e===p||e===s||e===u||e===m||e===h||"object"==typeof e&&null!==e&&(e.$$typeof===y||e.$$typeof===v||e.$$typeof===c||e.$$typeof===l||e.$$typeof===d||e.$$typeof===g||e.$$typeof===w||e.$$typeof===_||e.$$typeof===b)
};t.typeOf=E},152:function(e,t){var r;r=function(){return this}();try{r=r||new Function("return this")()}catch(e){"object"==typeof window&&(r=window)}e.exports=r},175:function(e,t,r){"use strict"
;r.d(t,"a",(function(){return n}));function n(e,t){if(null==e)return{};var r,n,i={},o=Object.keys(e);for(n=0;n<o.length;n++){r=o[n];t.indexOf(r)>=0||(i[r]=e[r])}return i}},176:function(e,t,r){
"use strict";r.d(t,"a",(function(){return n}));function n(){n=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t]
;for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e};return n.apply(this,arguments)}},2:function(e,t,r){"use strict";r.r(t);r.d(t,"defineMessages",(function(){return At}))
;r.d(t,"defineMessage",(function(){return St}));r.d(t,"injectIntl",(function(){return be}));r.d(t,"RawIntlProvider",(function(){return ve}));r.d(t,"IntlContext",(function(){return ye}))
;r.d(t,"useIntl",(function(){return Te}));r.d(t,"IntlProvider",(function(){return st}));r.d(t,"createIntl",(function(){return at}));r.d(t,"FormattedDate",(function(){return kt}))
;r.d(t,"FormattedTime",(function(){return Pt}));r.d(t,"FormattedNumber",(function(){return It}));r.d(t,"FormattedList",(function(){return Ct}));r.d(t,"FormattedDisplayName",(function(){return Nt}))
;r.d(t,"FormattedDateParts",(function(){return Dt}));r.d(t,"FormattedTimeParts",(function(){return jt}));r.d(t,"FormattedNumberParts",(function(){return Ee}))
;r.d(t,"FormattedRelativeTime",(function(){return yt}));r.d(t,"FormattedPlural",(function(){return gt}));r.d(t,"FormattedMessage",(function(){return Tt}));r.d(t,"createIntlCache",(function(){return ce
}));r.d(t,"ReactIntlErrorCode",(function(){return Q}));r.d(t,"ReactIntlError",(function(){return ee}));r.d(t,"UnsupportedFormatterError",(function(){return te}))
;r.d(t,"InvalidConfigError",(function(){return re}));r.d(t,"MissingDataError",(function(){return ne}));r.d(t,"MessageFormatError",(function(){return ie}));r.d(t,"MissingTranslationError",(function(){
return oe}));var n,i,o=r(0);!function(e){e[e.literal=0]="literal";e[e.argument=1]="argument";e[e.number=2]="number";e[e.date=3]="date";e[e.time=4]="time";e[e.select=5]="select";e[e.plural=6]="plural"
;e[e.pound=7]="pound";e[e.tag=8]="tag"}(n||(n={}));!function(e){e[e.number=0]="number";e[e.dateTime=1]="dateTime"}(i||(i={}));function a(e){return e.type===n.literal}function u(e){
return e.type===n.argument}function s(e){return e.type===n.number}function c(e){return e.type===n.date}function l(e){return e.type===n.time}function f(e){return e.type===n.select}function p(e){
return e.type===n.plural}function d(e){return e.type===n.pound}function m(e){return e.type===n.tag}function h(e){return!(!e||"object"!=typeof e||0!==e.type)}function v(e){
return!(!e||"object"!=typeof e||1!==e.type)}var y=function(){y=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return y.apply(this,arguments)
},b=/(?:[Eec]{1,6}|G{1,5}|[Qq]{1,5}|(?:[yYur]+|U{1,5})|[ML]{1,5}|d{1,2}|D{1,3}|F{1}|[abB]{1,5}|[hkHK]{1,2}|w{1,2}|W{1}|m{1,2}|s{1,2}|[zZOvVxX]{1,4})(?=([^']*'[^']*')*[^']*$)/g;function g(e){var t={}
;e.replace(b,(function(e){var r=e.length;switch(e[0]){case"G":t.era=4===r?"long":5===r?"narrow":"short";break;case"y":t.year=2===r?"2-digit":"numeric";break;case"Y":case"u":case"U":case"r":
throw new RangeError("`Y/u/U/r` (year) patterns are not supported, use `y` instead");case"q":case"Q":throw new RangeError("`q/Q` (quarter) patterns are not supported");case"M":case"L":
t.month=["numeric","2-digit","short","long","narrow"][r-1];break;case"w":case"W":throw new RangeError("`w/W` (week) patterns are not supported");case"d":t.day=["numeric","2-digit"][r-1];break;case"D":
case"F":case"g":throw new RangeError("`D/F/g` (day) patterns are not supported, use `d` instead");case"E":t.weekday=4===r?"short":5===r?"narrow":"short";break;case"e":
if(r<4)throw new RangeError("`e..eee` (weekday) patterns are not supported");t.weekday=["short","long","narrow","short"][r-4];break;case"c":
if(r<4)throw new RangeError("`c..ccc` (weekday) patterns are not supported");t.weekday=["short","long","narrow","short"][r-4];break;case"a":t.hour12=!0;break;case"b":case"B":
throw new RangeError("`b/B` (period) patterns are not supported, use `a` instead");case"h":t.hourCycle="h12";t.hour=["numeric","2-digit"][r-1];break;case"H":t.hourCycle="h23"
;t.hour=["numeric","2-digit"][r-1];break;case"K":t.hourCycle="h11";t.hour=["numeric","2-digit"][r-1];break;case"k":t.hourCycle="h24";t.hour=["numeric","2-digit"][r-1];break;case"j":case"J":case"C":
throw new RangeError("`j/J/C` (hour) patterns are not supported, use `h/H/K/k` instead");case"m":t.minute=["numeric","2-digit"][r-1];break;case"s":t.second=["numeric","2-digit"][r-1];break;case"S":
case"A":throw new RangeError("`S/A` (second) patterns are not supported, use `s` instead");case"z":t.timeZoneName=r<4?"short":"long";break;case"Z":case"O":case"v":case"V":case"X":case"x":
throw new RangeError("`Z/O/v/V/X/x` (timeZone) patterns are not supported, use `z` instead")}return""}));return t}var w=/^\.(?:(0+)(\*)?|(#+)|(0+)(#+))$/g,_=/^(@+)?(\+|#+)?$/g;function E(e){var t={}
;e.replace(_,(function(e,r,n){if("string"!=typeof n){t.minimumSignificantDigits=r.length;t.maximumSignificantDigits=r.length
}else if("+"===n)t.minimumSignificantDigits=r.length;else if("#"===r[0])t.maximumSignificantDigits=r.length;else{t.minimumSignificantDigits=r.length
;t.maximumSignificantDigits=r.length+("string"==typeof n?n.length:0)}return""}));return t}function x(e){switch(e){case"sign-auto":return{signDisplay:"auto"};case"sign-accounting":return{
currencySign:"accounting"};case"sign-always":return{signDisplay:"always"};case"sign-accounting-always":return{signDisplay:"always",currencySign:"accounting"};case"sign-except-zero":return{
signDisplay:"exceptZero"};case"sign-accounting-except-zero":return{signDisplay:"exceptZero",currencySign:"accounting"};case"sign-never":return{signDisplay:"never"}}}function O(e){var t=x(e)
;return t||{}}function T(e){for(var t={},r=0,n=e;r<n.length;r++){var i=n[r];switch(i.stem){case"percent":t.style="percent";continue;case"currency":t.style="currency";t.currency=i.options[0];continue
;case"group-off":t.useGrouping=!1;continue;case"precision-integer":case".":t.maximumFractionDigits=0;continue;case"measure-unit":t.style="unit";t.unit=i.options[0].replace(/^(.*?)-/,"");continue
;case"compact-short":t.notation="compact";t.compactDisplay="short";continue;case"compact-long":t.notation="compact";t.compactDisplay="long";continue;case"scientific":t=y(y(y({},t),{
notation:"scientific"}),i.options.reduce((function(e,t){return y(y({},e),O(t))}),{}));continue;case"engineering":t=y(y(y({},t),{notation:"engineering"}),i.options.reduce((function(e,t){
return y(y({},e),O(t))}),{}));continue;case"notation-simple":t.notation="standard";continue;case"unit-width-narrow":t.currencyDisplay="narrowSymbol";t.unitDisplay="narrow";continue
;case"unit-width-short":t.currencyDisplay="code";t.unitDisplay="short";continue;case"unit-width-full-name":t.currencyDisplay="name";t.unitDisplay="long";continue;case"unit-width-iso-code":
t.currencyDisplay="symbol";continue}if(w.test(i.stem)){if(i.options.length>1)throw new RangeError("Fraction-precision stems only accept a single optional option")
;i.stem.replace(w,(function(e,r,n,i,o,a){if("*"===n)t.minimumFractionDigits=r.length;else if(i&&"#"===i[0])t.maximumFractionDigits=i.length;else if(o&&a){t.minimumFractionDigits=o.length
;t.maximumFractionDigits=o.length+a.length}else{t.minimumFractionDigits=r.length;t.maximumFractionDigits=r.length}return""}));i.options.length&&(t=y(y({},t),E(i.options[0])))
}else if(_.test(i.stem))t=y(y({},t),E(i.stem));else{var o=x(i.stem);o&&(t=y(y({},t),o))}}return t}var A,S=(A=function(e,t){A=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){
e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return A(e,t)},function(e,t){A(e,t);function r(){this.constructor=e}
e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}),k=function(){k=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return k.apply(this,arguments)},P=function(e){S(t,e);function t(r,n,i,o){var a=e.call(this)||this;a.message=r
;a.expected=n;a.found=i;a.location=o;a.name="SyntaxError";"function"==typeof Error.captureStackTrace&&Error.captureStackTrace(a,t);return a}t.buildMessage=function(e,t){function r(e){
return e.charCodeAt(0).toString(16).toUpperCase()}function n(e){
return e.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\0/g,"\\0").replace(/\t/g,"\\t").replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/[\x00-\x0F]/g,(function(e){return"\\x0"+r(e)
})).replace(/[\x10-\x1F\x7F-\x9F]/g,(function(e){return"\\x"+r(e)}))}function i(e){
return e.replace(/\\/g,"\\\\").replace(/\]/g,"\\]").replace(/\^/g,"\\^").replace(/-/g,"\\-").replace(/\0/g,"\\0").replace(/\t/g,"\\t").replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/[\x00-\x0F]/g,(function(e){
return"\\x0"+r(e)})).replace(/[\x10-\x1F\x7F-\x9F]/g,(function(e){return"\\x"+r(e)}))}function o(e){switch(e.type){case"literal":return'"'+n(e.text)+'"';case"class":var t=e.parts.map((function(e){
return Array.isArray(e)?i(e[0])+"-"+i(e[1]):i(e)}));return"["+(e.inverted?"^":"")+t+"]";case"any":return"any character";case"end":return"end of input";case"other":return e.description}}
return"Expected "+function(e){var t,r,n=e.map(o);n.sort();if(n.length>0){for(t=1,r=1;t<n.length;t++)if(n[t-1]!==n[t]){n[r]=n[t];r++}n.length=r}switch(n.length){case 1:return n[0];case 2:
return n[0]+" or "+n[1];default:return n.slice(0,-1).join(", ")+", or "+n[n.length-1]}}(e)+" but "+((a=t)?'"'+n(a)+'"':"end of input")+" found.";var a};return t}(Error);var I=function(e,t){
t=void 0!==t?t:{};var r,i={},o={start:It},a=It,u=function(){return!or},s=function(e){return e},c=function(){return or},l="<",f=xt("<",!1),p=function(e){return e.join("")},d=function(){return"<"
},m=function(e){return k({type:n.literal,value:e},ir())},h="#",v=xt("#",!1),y=function(){return k({type:n.pound},ir())},b=Tt("tagElement"),w=function(e,t,r){
e!==r&&Et('Mismatch tag "'+e+'" !== "'+r+'"',_t());return k({type:n.tag,value:e,children:t},ir())},_="/>",E=xt("/>",!1),x=function(e){return k({type:n.literal,value:e.join("")},ir())
},O=">",A=xt(">",!1),S=function(e){return e},I="</",C=xt("</",!1),N=Tt("argumentElement"),D="{",j=xt("{",!1),F="}",R=xt("}",!1),L=function(e){return k({type:n.argument,value:e},ir())
},M=Tt("numberSkeletonId"),U=/^['\/{}]/,z=Ot(["'","/","{","}"],!1,!1),V={type:"any"},$=Tt("numberSkeletonTokenOption"),G="/",q=xt("/",!1),Z=function(e){return e
},B=Tt("numberSkeletonToken"),W=function(e,t){return{stem:e,options:t}},H=function(e){return k({type:0,tokens:e,parsedOptions:ar?T(e):{}},ir())},K="::",X=xt("::",!1),Y=function(e){return e
},Q=function(){rr.push("numberArgStyle");return!0},J=function(e){rr.pop();return e.replace(/\s*$/,"")},ee=",",te=xt(",",!1),re="number",ne=xt("number",!1),ie=function(e,t,r){return k({
type:"number"===t?n.number:"date"===t?n.date:n.time,style:r&&r[2],value:e},ir())
},oe="'",ae=xt("'",!1),ue=/^[^']/,se=Ot(["'"],!0,!1),ce=/^[^a-zA-Z'{}]/,le=Ot([["a","z"],["A","Z"],"'","{","}"],!0,!1),fe=/^[a-zA-Z]/,pe=Ot([["a","z"],["A","Z"]],!1,!1),de=function(e){return k({
type:1,pattern:e,parsedOptions:ar?g(e):{}},ir())},me=function(){rr.push("dateOrTimeArgStyle");return!0
},he="date",ve=xt("date",!1),ye="time",be=xt("time",!1),ge="plural",we=xt("plural",!1),_e="selectordinal",Ee=xt("selectordinal",!1),xe="offset:",Oe=xt("offset:",!1),Te=function(e,t,r,i){return k({
type:n.plural,pluralType:"plural"===t?"cardinal":"ordinal",value:e,offset:r?r[2]:0,options:i.reduce((function(e,t){var r=t.id,n=t.value,i=t.location
;r in e&&Et('Duplicate option "'+r+'" in plural element: "'+wt()+'"',_t());e[r]={value:n,location:i};return e}),{})},ir())},Ae="select",Se=xt("select",!1),ke=function(e,t){return k({type:n.select,
value:e,options:t.reduce((function(e,t){var r=t.id,n=t.value,i=t.location;r in e&&Et('Duplicate option "'+r+'" in select element: "'+wt()+'"',_t());e[r]={value:n,location:i};return e}),{})},ir())
},Pe="=",Ie=xt("=",!1),Ce=function(e){rr.push("select");return!0},Ne=function(e,t){rr.pop();return k({id:e,value:t},ir())},De=function(e){rr.push("plural");return!0},je=function(e,t){rr.pop()
;return k({id:e,value:t},ir())
},Fe=Tt("whitespace"),Re=/^[\t-\r \x85\xA0\u1680\u2000-\u200A\u2028\u2029\u202F\u205F\u3000]/,Le=Ot([["\t","\r"]," ",""," "," ",[" "," "],"\u2028","\u2029"," "," ","　"],!1,!1),Me=Tt("syntax pattern"),Ue=/^[!-\/:-@[-\^`{-~\xA1-\xA7\xA9\xAB\xAC\xAE\xB0\xB1\xB6\xBB\xBF\xD7\xF7\u2010-\u2027\u2030-\u203E\u2041-\u2053\u2055-\u205E\u2190-\u245F\u2500-\u2775\u2794-\u2BFF\u2E00-\u2E7F\u3001-\u3003\u3008-\u3020\u3030\uFD3E\uFD3F\uFE45\uFE46]/,ze=Ot([["!","/"],[":","@"],["[","^"],"`",["{","~"],["¡","§"],"©","«","¬","®","°","±","¶","»","¿","×","÷",["‐","‧"],["‰","‾"],["⁁","⁓"],["⁕","⁞"],["←","⑟"],["─","❵"],["➔","⯿"],["⸀","⹿"],["、","〃"],["〈","〠"],"〰","﴾","﴿","﹅","﹆"],!1,!1),Ve=Tt("optional whitespace"),$e=Tt("number"),Ge="-",qe=xt("-",!1),Ze=function(e,t){
return t?e?-t:t:0},Be=(Tt("apostrophe"),Tt("double apostrophes")),We="''",He=xt("''",!1),Ke=function(){return"'"},Xe=function(e,t){return e+t.replace("''","'")},Ye=function(e){
return!("<"===e||"{"===e||nr()&&"#"===e||rr.length>1&&"}"===e)},Qe="\n",Je=xt("\n",!1),et=function(e){return"<"===e||">"===e||"{"===e||"}"===e||nr()&&"#"===e
},tt=Tt("argNameOrNumber"),rt=Tt("validTag"),nt=Tt("argNumber"),it="0",ot=xt("0",!1),at=function(){return 0},ut=/^[1-9]/,st=Ot([["1","9"]],!1,!1),ct=/^[0-9]/,lt=Ot([["0","9"]],!1,!1),ft=function(e){
return parseInt(e.join(""),10)},pt=Tt("argName"),dt=Tt("tagName"),mt=0,ht=0,vt=[{line:1,column:1}],yt=0,bt=[],gt=0;if(void 0!==t.startRule){
if(!(t.startRule in o))throw new Error("Can't start parsing from rule \""+t.startRule+'".');a=o[t.startRule]}function wt(){return e.substring(ht,mt)}function _t(){return St(ht,mt)}function Et(e,t){
throw function(e,t){return new P(e,[],"",t)}(e,t=void 0!==t?t:St(ht,mt))}function xt(e,t){return{type:"literal",text:e,ignoreCase:t}}function Ot(e,t,r){return{type:"class",parts:e,inverted:t,
ignoreCase:r}}function Tt(e){return{type:"other",description:e}}function At(t){var r,n=vt[t];if(n)return n;r=t-1;for(;!vt[r];)r--;n={line:(n=vt[r]).line,column:n.column};for(;r<t;){
if(10===e.charCodeAt(r)){n.line++;n.column=1}else n.column++;r++}vt[t]=n;return n}function St(e,t){var r=At(e),n=At(t);return{start:{offset:e,line:r.line,column:r.column},end:{offset:t,line:n.line,
column:n.column}}}function kt(e){if(!(mt<yt)){if(mt>yt){yt=mt;bt=[]}bt.push(e)}}function Pt(e,t,r){return new P(P.buildMessage(e,t),e,t,r)}function It(){return Ct()}function Ct(){var e,t;e=[];t=Nt()
;for(;t!==i;){e.push(t);t=Nt()}return e}function Nt(){var t,r;t=mt;ht=mt;if((u()?void 0:i)!==i){r=function(){var e,t,r,n;gt++;e=Ft();if(e===i){e=mt;if((t=Rt())!==i)if((r=Ct())!==i)if((n=Lt())!==i){
ht=e;e=t=w(t,r,n)}else{mt=e;e=i}else{mt=e;e=i}else{mt=e;e=i}}gt--;if(e===i){t=i;0===gt&&kt(b)}return e}();if(r!==i){ht=t;t=s(r)}else{mt=t;t=i}}else{mt=t;t=i}if(t===i){t=function(){var e,t;e=mt;t=Dt()
;if(t!==i){ht=e;t=m(t)}e=t;return e}();if(t===i){t=function(){var t,r,n,o;gt++;t=mt;if(123===e.charCodeAt(mt)){r=D;mt++}else{r=i;0===gt&&kt(j)}if(r!==i)if(Wt()!==i)if((n=Qt())!==i)if(Wt()!==i){
if(125===e.charCodeAt(mt)){o=F;mt++}else{o=i;0===gt&&kt(R)}if(o!==i){ht=t;t=r=L(n)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}gt--;if(t===i){r=i;0===gt&&kt(N)}return t}()
;if(t===i){t=function(){var t;t=function(){var t,r,n,o,a,u,s,c,l;t=mt;if(123===e.charCodeAt(mt)){r=D;mt++}else{r=i;0===gt&&kt(j)}if(r!==i)if(Wt()!==i)if((n=Qt())!==i)if(Wt()!==i){
if(44===e.charCodeAt(mt)){o=ee;mt++}else{o=i;0===gt&&kt(te)}if(o!==i)if(Wt()!==i){if(e.substr(mt,6)===re){a=re;mt+=6}else{a=i;0===gt&&kt(ne)}if(a!==i)if(Wt()!==i){u=mt;if(44===e.charCodeAt(mt)){s=ee
;mt++}else{s=i;0===gt&&kt(te)}if(s!==i)if((c=Wt())!==i){l=function(){var t,r,n;t=mt;if(e.substr(mt,2)===K){r=K;mt+=2}else{r=i;0===gt&&kt(X)}if(r!==i){n=function(){var e,t,r;e=mt;t=[];r=zt()
;if(r!==i)for(;r!==i;){t.push(r);r=zt()}else t=i;if(t!==i){ht=e;t=H(t)}e=t;return e}();if(n!==i){ht=t;t=r=Y(n)}else{mt=t;t=i}}else{mt=t;t=i}if(t===i){t=mt;ht=mt
;if((r=(r=Q())?void 0:i)!==i)if((n=Dt())!==i){ht=t;t=r=J(n)}else{mt=t;t=i}else{mt=t;t=i}}return t}();if(l!==i)u=s=[s,c,l];else{mt=u;u=i}}else{mt=u;u=i}else{mt=u;u=i}u===i&&(u=null)
;if(u!==i)if((s=Wt())!==i){if(125===e.charCodeAt(mt)){c=F;mt++}else{c=i;0===gt&&kt(R)}if(c!==i){ht=t;t=r=ie(n,a,u)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t
;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}return t}();t===i&&(t=function(){var t,r,n,o,a,u,s,c,l;t=mt;if(123===e.charCodeAt(mt)){r=D;mt++}else{r=i;0===gt&&kt(j)}
if(r!==i)if(Wt()!==i)if((n=Qt())!==i)if(Wt()!==i){if(44===e.charCodeAt(mt)){o=ee;mt++}else{o=i;0===gt&&kt(te)}if(o!==i)if(Wt()!==i){if(e.substr(mt,4)===he){a=he;mt+=4}else{a=i;0===gt&&kt(ve)}
if(a===i)if(e.substr(mt,4)===ye){a=ye;mt+=4}else{a=i;0===gt&&kt(be)}if(a!==i)if(Wt()!==i){u=mt;if(44===e.charCodeAt(mt)){s=ee;mt++}else{s=i;0===gt&&kt(te)}if(s!==i)if((c=Wt())!==i){l=function(){
var t,r,n;t=mt;if(e.substr(mt,2)===K){r=K;mt+=2}else{r=i;0===gt&&kt(X)}if(r!==i){n=function(){var t,r,n,o;t=mt;r=mt;n=[];o=Vt();o===i&&(o=$t());if(o!==i)for(;o!==i;){n.push(o);(o=Vt())===i&&(o=$t())
}else n=i;r=n!==i?e.substring(r,mt):n;if(r!==i){ht=t;r=de(r)}t=r;return t}();if(n!==i){ht=t;t=r=Y(n)}else{mt=t;t=i}}else{mt=t;t=i}if(t===i){t=mt;ht=mt;if((r=(r=me())?void 0:i)!==i)if((n=Dt())!==i){
ht=t;t=r=J(n)}else{mt=t;t=i}else{mt=t;t=i}}return t}();if(l!==i)u=s=[s,c,l];else{mt=u;u=i}}else{mt=u;u=i}else{mt=u;u=i}u===i&&(u=null);if(u!==i)if((s=Wt())!==i){if(125===e.charCodeAt(mt)){c=F;mt++
}else{c=i;0===gt&&kt(R)}if(c!==i){ht=t;t=r=ie(n,a,u)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i
}else{mt=t;t=i}return t}());return t}();if(t===i){t=function(){var t,r,n,o,a,u,s,c,l,f,p;t=mt;if(123===e.charCodeAt(mt)){r=D;mt++}else{r=i;0===gt&&kt(j)}
if(r!==i)if(Wt()!==i)if((n=Qt())!==i)if(Wt()!==i){if(44===e.charCodeAt(mt)){o=ee;mt++}else{o=i;0===gt&&kt(te)}if(o!==i)if(Wt()!==i){if(e.substr(mt,6)===ge){a=ge;mt+=6}else{a=i;0===gt&&kt(we)}
if(a===i)if(e.substr(mt,13)===_e){a=_e;mt+=13}else{a=i;0===gt&&kt(Ee)}if(a!==i)if(Wt()!==i){if(44===e.charCodeAt(mt)){u=ee;mt++}else{u=i;0===gt&&kt(te)}if(u!==i)if(Wt()!==i){s=mt
;if(e.substr(mt,7)===xe){c=xe;mt+=7}else{c=i;0===gt&&kt(Oe)}if(c!==i)if((l=Wt())!==i)if((f=Ht())!==i)s=c=[c,l,f];else{mt=s;s=i}else{mt=s;s=i}else{mt=s;s=i}s===i&&(s=null);if(s!==i)if((c=Wt())!==i){
l=[];if((f=qt())!==i)for(;f!==i;){l.push(f);f=qt()}else l=i;if(l!==i)if((f=Wt())!==i){if(125===e.charCodeAt(mt)){p=F;mt++}else{p=i;0===gt&&kt(R)}if(p!==i){ht=t;t=r=Te(n,a,s,l)}else{mt=t;t=i}}else{mt=t
;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}return t
}();if(t===i){t=function(){var t,r,n,o,a,u,s,c,l;t=mt;if(123===e.charCodeAt(mt)){r=D;mt++}else{r=i;0===gt&&kt(j)}if(r!==i)if(Wt()!==i)if((n=Qt())!==i)if(Wt()!==i){if(44===e.charCodeAt(mt)){o=ee;mt++
}else{o=i;0===gt&&kt(te)}if(o!==i)if(Wt()!==i){if(e.substr(mt,6)===Ae){a=Ae;mt+=6}else{a=i;0===gt&&kt(Se)}if(a!==i)if(Wt()!==i){if(44===e.charCodeAt(mt)){u=ee;mt++}else{u=i;0===gt&&kt(te)}
if(u!==i)if(Wt()!==i){s=[];if((c=Gt())!==i)for(;c!==i;){s.push(c);c=Gt()}else s=i;if(s!==i)if((c=Wt())!==i){if(125===e.charCodeAt(mt)){l=F;mt++}else{l=i;0===gt&&kt(R)}if(l!==i){ht=t;t=r=ke(n,s)}else{
mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}return t}()
;t===i&&(t=function(){var t,r;t=mt;if(35===e.charCodeAt(mt)){r=h;mt++}else{r=i;0===gt&&kt(v)}if(r!==i){ht=t;r=y()}t=r;return t}())}}}}}return t}function Dt(){var t,r,n,o;t=mt;ht=mt
;if((r=(r=c())?void 0:i)!==i){n=[];if((o=Kt())===i&&(o=Xt())===i&&(o=Yt())===i)if(60===e.charCodeAt(mt)){o=l;mt++}else{o=i;0===gt&&kt(f)}if(o!==i)for(;o!==i;){n.push(o)
;if((o=Kt())===i&&(o=Xt())===i&&(o=Yt())===i)if(60===e.charCodeAt(mt)){o=l;mt++}else{o=i;0===gt&&kt(f)}}else n=i;if(n!==i){ht=t;t=r=p(n)}else{mt=t;t=i}}else{mt=t;t=i}if(t===i){t=mt;r=[]
;(n=Kt())===i&&(n=Xt())===i&&(n=Yt())===i&&(n=jt());if(n!==i)for(;n!==i;){r.push(n);(n=Kt())===i&&(n=Xt())===i&&(n=Yt())===i&&(n=jt())}else r=i;if(r!==i){ht=t;r=p(r)}t=r}return t}function jt(){
var t,r,n;t=mt;r=mt;gt++;(n=Rt())===i&&(n=Lt())===i&&(n=Ft());gt--;if(n===i)r=void 0;else{mt=r;r=i}if(r!==i){if(60===e.charCodeAt(mt)){n=l;mt++}else{n=i;0===gt&&kt(f)}if(n!==i){ht=t;t=r=d()}else{mt=t
;t=i}}else{mt=t;t=i}return t}function Ft(){var t,r,n,o,a,u;t=mt;r=mt;if(60===e.charCodeAt(mt)){n=l;mt++}else{n=i;0===gt&&kt(f)}if(n!==i)if((o=Jt())!==i)if((a=Wt())!==i){if(e.substr(mt,2)===_){u=_
;mt+=2}else{u=i;0===gt&&kt(E)}if(u!==i)r=n=[n,o,a,u];else{mt=r;r=i}}else{mt=r;r=i}else{mt=r;r=i}else{mt=r;r=i}if(r!==i){ht=t;r=x(r)}return t=r}function Rt(){var t,r,n,o;t=mt;if(60===e.charCodeAt(mt)){
r=l;mt++}else{r=i;0===gt&&kt(f)}if(r!==i)if((n=Jt())!==i){if(62===e.charCodeAt(mt)){o=O;mt++}else{o=i;0===gt&&kt(A)}if(o!==i){ht=t;t=r=S(n)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}return t}
function Lt(){var t,r,n,o;t=mt;if(e.substr(mt,2)===I){r=I;mt+=2}else{r=i;0===gt&&kt(C)}if(r!==i)if((n=Jt())!==i){if(62===e.charCodeAt(mt)){o=O;mt++}else{o=i;0===gt&&kt(A)}if(o!==i){ht=t;t=r=S(n)}else{
mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}return t}function Mt(){var t,r,n,o,a;gt++;t=mt;r=[];n=mt;o=mt;gt++;if((a=Zt())===i)if(U.test(e.charAt(mt))){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(z)}gt--
;if(a===i)o=void 0;else{mt=o;o=i}if(o!==i){if(e.length>mt){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}if(n!==i)for(;n!==i;){r.push(n);n=mt;o=mt;gt++
;if((a=Zt())===i)if(U.test(e.charAt(mt))){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(z)}gt--;if(a===i)o=void 0;else{mt=o;o=i}if(o!==i){if(e.length>mt){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}
if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}}else r=i;t=r!==i?e.substring(t,mt):r;gt--;if(t===i){r=i;0===gt&&kt(M)}return t}function Ut(){var t,r,n;gt++;t=mt;if(47===e.charCodeAt(mt)){r=G;mt++
}else{r=i;0===gt&&kt(q)}if(r!==i)if((n=Mt())!==i){ht=t;t=r=Z(n)}else{mt=t;t=i}else{mt=t;t=i}gt--;if(t===i){r=i;0===gt&&kt($)}return t}function zt(){var e,t,r,n;gt++;e=mt;if(Wt()!==i)if((t=Mt())!==i){
r=[];n=Ut();for(;n!==i;){r.push(n);n=Ut()}if(r!==i){ht=e;e=W(t,r)}else{mt=e;e=i}}else{mt=e;e=i}else{mt=e;e=i}gt--;if(e===i){i;0===gt&&kt(B)}return e}function Vt(){var t,r,n,o;t=mt
;if(39===e.charCodeAt(mt)){r=oe;mt++}else{r=i;0===gt&&kt(ae)}if(r!==i){n=[];if((o=Kt())===i)if(ue.test(e.charAt(mt))){o=e.charAt(mt);mt++}else{o=i;0===gt&&kt(se)}if(o!==i)for(;o!==i;){n.push(o)
;if((o=Kt())===i)if(ue.test(e.charAt(mt))){o=e.charAt(mt);mt++}else{o=i;0===gt&&kt(se)}}else n=i;if(n!==i){if(39===e.charCodeAt(mt)){o=oe;mt++}else{o=i;0===gt&&kt(ae)}if(o!==i)t=r=[r,n,o];else{mt=t
;t=i}}else{mt=t;t=i}}else{mt=t;t=i}if(t===i){t=[];if((r=Kt())===i)if(ce.test(e.charAt(mt))){r=e.charAt(mt);mt++}else{r=i;0===gt&&kt(le)}if(r!==i)for(;r!==i;){t.push(r)
;if((r=Kt())===i)if(ce.test(e.charAt(mt))){r=e.charAt(mt);mt++}else{r=i;0===gt&&kt(le)}}else t=i}return t}function $t(){var t,r;t=[];if(fe.test(e.charAt(mt))){r=e.charAt(mt);mt++}else{r=i
;0===gt&&kt(pe)}if(r!==i)for(;r!==i;){t.push(r);if(fe.test(e.charAt(mt))){r=e.charAt(mt);mt++}else{r=i;0===gt&&kt(pe)}}else t=i;return t}function Gt(){var t,r,n,o,a;t=mt
;if(Wt()!==i)if((r=tr())!==i)if(Wt()!==i){if(123===e.charCodeAt(mt)){n=D;mt++}else{n=i;0===gt&&kt(j)}if(n!==i){ht=mt;if((Ce(r)?void 0:i)!==i)if((o=Ct())!==i){if(125===e.charCodeAt(mt)){a=F;mt++}else{
a=i;0===gt&&kt(R)}if(a!==i){ht=t;t=Ne(r,o)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}else{mt=t;t=i}return t}function qt(){var t,r,n,o,a;t=mt;if(Wt()!==i){
r=function(){var t,r,n,o;t=mt;r=mt;if(61===e.charCodeAt(mt)){n=Pe;mt++}else{n=i;0===gt&&kt(Ie)}if(n!==i)if((o=Ht())!==i)r=n=[n,o];else{mt=r;r=i}else{mt=r;r=i}
(t=r!==i?e.substring(t,mt):r)===i&&(t=tr());return t}();if(r!==i)if(Wt()!==i){if(123===e.charCodeAt(mt)){n=D;mt++}else{n=i;0===gt&&kt(j)}if(n!==i){ht=mt;if((De(r)?void 0:i)!==i)if((o=Ct())!==i){
if(125===e.charCodeAt(mt)){a=F;mt++}else{a=i;0===gt&&kt(R)}if(a!==i){ht=t;t=je(r,o)}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}}else{mt=t;t=i}else{mt=t;t=i}}else{mt=t;t=i}return t}
function Zt(){var t;gt++;if(Re.test(e.charAt(mt))){t=e.charAt(mt);mt++}else{t=i;0===gt&&kt(Le)}gt--;if(t===i){i;0===gt&&kt(Fe)}return t}function Bt(){var t;gt++;if(Ue.test(e.charAt(mt))){
t=e.charAt(mt);mt++}else{t=i;0===gt&&kt(ze)}gt--;if(t===i){i;0===gt&&kt(Me)}return t}function Wt(){var t,r,n;gt++;t=mt;r=[];n=Zt();for(;n!==i;){r.push(n);n=Zt()}t=r!==i?e.substring(t,mt):r;gt--
;if(t===i){r=i;0===gt&&kt(Ve)}return t}function Ht(){var t,r,n;gt++;t=mt;if(45===e.charCodeAt(mt)){r=Ge;mt++}else{r=i;0===gt&&kt(qe)}r===i&&(r=null);if(r!==i)if((n=er())!==i){ht=t;t=r=Ze(r,n)}else{
mt=t;t=i}else{mt=t;t=i}gt--;if(t===i){r=i;0===gt&&kt($e)}return t}function Kt(){var t,r;gt++;t=mt;if(e.substr(mt,2)===We){r=We;mt+=2}else{r=i;0===gt&&kt(He)}if(r!==i){ht=t;r=Ke()}gt--;if((t=r)===i){
r=i;0===gt&&kt(Be)}return t}function Xt(){var t,r,n,o,a,u;t=mt;if(39===e.charCodeAt(mt)){r=oe;mt++}else{r=i;0===gt&&kt(ae)}if(r!==i){n=function(){var t,r,n,o;t=mt;r=mt;if(e.length>mt){n=e.charAt(mt)
;mt++}else{n=i;0===gt&&kt(V)}if(n!==i){ht=mt;if((o=(o=et(n))?void 0:i)!==i)r=n=[n,o];else{mt=r;r=i}}else{mt=r;r=i}t=r!==i?e.substring(t,mt):r;return t}();if(n!==i){o=mt;a=[];if(e.substr(mt,2)===We){
u=We;mt+=2}else{u=i;0===gt&&kt(He)}if(u===i)if(ue.test(e.charAt(mt))){u=e.charAt(mt);mt++}else{u=i;0===gt&&kt(se)}for(;u!==i;){a.push(u);if(e.substr(mt,2)===We){u=We;mt+=2}else{u=i;0===gt&&kt(He)}
if(u===i)if(ue.test(e.charAt(mt))){u=e.charAt(mt);mt++}else{u=i;0===gt&&kt(se)}}if((o=a!==i?e.substring(o,mt):a)!==i){if(39===e.charCodeAt(mt)){a=oe;mt++}else{a=i;0===gt&&kt(ae)}a===i&&(a=null)
;if(a!==i){ht=t;t=r=Xe(n,o)}else{mt=t;t=i}}else{mt=t;t=i}}else{mt=t;t=i}}else{mt=t;t=i}return t}function Yt(){var t,r,n,o;t=mt;r=mt;if(e.length>mt){n=e.charAt(mt);mt++}else{n=i;0===gt&&kt(V)}
if(n!==i){ht=mt;if((o=(o=Ye(n))?void 0:i)!==i)r=n=[n,o];else{mt=r;r=i}}else{mt=r;r=i}if(r===i)if(10===e.charCodeAt(mt)){r=Qe;mt++}else{r=i;0===gt&&kt(Je)}return t=r!==i?e.substring(t,mt):r}
function Qt(){var t,r;gt++;t=mt;(r=er())===i&&(r=tr());t=r!==i?e.substring(t,mt):r;gt--;if(t===i){r=i;0===gt&&kt(tt)}return t}function Jt(){var t,r;gt++;t=mt;(r=er())===i&&(r=function(){var t,r,n,o,a
;gt++;t=mt;r=[];if(45===e.charCodeAt(mt)){n=Ge;mt++}else{n=i;0===gt&&kt(qe)}if(n===i){n=mt;o=mt;gt++;(a=Zt())===i&&(a=Bt());gt--;if(a===i)o=void 0;else{mt=o;o=i}if(o!==i){if(e.length>mt){
a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}}if(n!==i)for(;n!==i;){r.push(n);if(45===e.charCodeAt(mt)){n=Ge;mt++}else{n=i;0===gt&&kt(qe)}if(n===i){n=mt
;o=mt;gt++;(a=Zt())===i&&(a=Bt());gt--;if(a===i)o=void 0;else{mt=o;o=i}if(o!==i){if(e.length>mt){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}}}else r=i
;t=r!==i?e.substring(t,mt):r;gt--;if(t===i){r=i;0===gt&&kt(dt)}return t}());t=r!==i?e.substring(t,mt):r;gt--;if(t===i){r=i;0===gt&&kt(rt)}return t}function er(){var t,r,n,o,a;gt++;t=mt
;if(48===e.charCodeAt(mt)){r=it;mt++}else{r=i;0===gt&&kt(ot)}if(r!==i){ht=t;r=at()}if((t=r)===i){t=mt;r=mt;if(ut.test(e.charAt(mt))){n=e.charAt(mt);mt++}else{n=i;0===gt&&kt(st)}if(n!==i){o=[]
;if(ct.test(e.charAt(mt))){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(lt)}for(;a!==i;){o.push(a);if(ct.test(e.charAt(mt))){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(lt)}}if(o!==i)r=n=[n,o];else{mt=r;r=i}
}else{mt=r;r=i}if(r!==i){ht=t;r=ft(r)}t=r}gt--;if(t===i){r=i;0===gt&&kt(nt)}return t}function tr(){var t,r,n,o,a;gt++;t=mt;r=[];n=mt;o=mt;gt++;(a=Zt())===i&&(a=Bt());gt--;if(a===i)o=void 0;else{mt=o
;o=i}if(o!==i){if(e.length>mt){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}if(n!==i)for(;n!==i;){r.push(n);n=mt;o=mt;gt++;(a=Zt())===i&&(a=Bt());gt--
;if(a===i)o=void 0;else{mt=o;o=i}if(o!==i){if(e.length>mt){a=e.charAt(mt);mt++}else{a=i;0===gt&&kt(V)}if(a!==i)n=o=[o,a];else{mt=n;n=i}}else{mt=n;n=i}}else r=i;t=r!==i?e.substring(t,mt):r;gt--
;if(t===i){r=i;0===gt&&kt(pt)}return t}var rr=["root"];function nr(){return"plural"===rr[rr.length-1]}function ir(){return t&&t.captureLocation?{location:_t()}:{}}
var or=t&&t.ignoreTag,ar=t&&t.shouldParseSkeleton;if((r=a())!==i&&mt===e.length)return r;r!==i&&mt<e.length&&kt({type:"end"})
;throw Pt(bt,yt<e.length?e.charAt(yt):null,yt<e.length?St(yt,yt+1):St(yt,yt))},C=function(){for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length;var n=Array(e),i=0
;for(t=0;t<r;t++)for(var o=arguments[t],a=0,u=o.length;a<u;a++,i++)n[i]=o[a];return n},N=/(^|[^\\])#/g;function D(e){e.forEach((function(e){(p(e)||f(e))&&Object.keys(e.options).forEach((function(t){
for(var r,n=e.options[t],i=-1,o=void 0,u=0;u<n.value.length;u++){var s=n.value[u];if(a(s)&&N.test(s.value)){i=u;o=s;break}}if(o){var c=o.value.replace(N,"$1{"+e.value+", number}"),l=I(c)
;(r=n.value).splice.apply(r,C([i,1],l))}D(n.value)}))}))}var j=function(){j=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return j.apply(this,arguments)};function F(e,t){t=j({normalizeHashtagInPlural:!0,shouldParseSkeleton:!0},t||{})
;var r=I(e,t);t.normalizeHashtagInPlural&&D(r);return r}var R=function(){for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length;var n=Array(e),i=0
;for(t=0;t<r;t++)for(var o=arguments[t],a=0,u=o.length;a<u;a++,i++)n[i]=o[a];return n};function L(e){return JSON.stringify(e.map((function(e){return e&&"object"==typeof e?(t=e,
Object.keys(t).sort().map((function(e){var r;return(r={})[e]=t[e],r}))):e;var t})))}var M,U=function(e,t){void 0===t&&(t={});return function(){
for(var r,n=[],i=0;i<arguments.length;i++)n[i]=arguments[i];var o=L(n),a=o&&t[o];if(!a){a=new((r=e).bind.apply(r,R([void 0],n)));o&&(t[o]=a)}return a}},z=function(){var e=function(t,r){
e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return e(t,r)};return function(t,r){e(t,r)
;function n(){this.constructor=t}t.prototype=null===r?Object.create(r):(n.prototype=r.prototype,new n)}}();!function(e){e.MISSING_VALUE="MISSING_VALUE";e.INVALID_VALUE="INVALID_VALUE"
;e.MISSING_INTL_API="MISSING_INTL_API"}(M||(M={}));var V,$=function(e){z(t,e);function t(t,r,n){var i=e.call(this,t)||this;i.code=r;i.originalMessage=n;return i}t.prototype.toString=function(){
return"[formatjs Error: "+this.code+"] "+this.message};return t}(Error),G=function(e){z(t,e);function t(t,r,n,i){
return e.call(this,'Invalid values for "'+t+'": "'+r+'". Options are "'+Object.keys(n).join('", "')+'"',"INVALID_VALUE",i)||this}return t}($),q=function(e){z(t,e);function t(t,r,n){
return e.call(this,'Value for "'+t+'" must be of type '+r,"INVALID_VALUE",n)||this}return t}($),Z=function(e){z(t,e);function t(t,r){
return e.call(this,'The intl string context variable "'+t+'" was not provided to the string "'+r+'"',"MISSING_VALUE",r)||this}return t}($);!function(e){e[e.literal=0]="literal";e[e.object=1]="object"
}(V||(V={}));function B(e){return"function"==typeof e}function W(e,t,r,n,i,o,y){if(1===e.length&&a(e[0]))return[{type:0,value:e[0].value}];for(var b=[],g=0,w=e;g<w.length;g++){var _=w[g]
;if(a(_))b.push({type:0,value:_.value});else if(d(_))"number"==typeof o&&b.push({type:0,value:r.getNumberFormat(t).format(o)});else{var E=_.value;if(!i||!(E in i))throw new Z(E,y);var x=i[E];if(u(_)){
x&&"string"!=typeof x&&"number"!=typeof x||(x="string"==typeof x||"number"==typeof x?String(x):"");b.push({type:"string"==typeof x?0:1,value:x})}else if(c(_)){
var O="string"==typeof _.style?n.date[_.style]:v(_.style)?(void 0)(_.style.pattern):void 0;b.push({type:0,value:r.getDateTimeFormat(t,O).format(x)})}else if(l(_)){
O="string"==typeof _.style?n.time[_.style]:v(_.style)?(void 0)(_.style.pattern):void 0;b.push({type:0,value:r.getDateTimeFormat(t,O).format(x)})}else if(s(_)){
O="string"==typeof _.style?n.number[_.style]:h(_.style)?(void 0)(_.style.tokens):void 0;b.push({type:0,value:r.getNumberFormat(t,O).format(x)})}else{if(m(_)){var T=_.children,A=_.value,S=i[A]
;if(!B(S))throw new q(A,"function",y);var k=S(W(T,t,r,n,i,o).map((function(e){return e.value})));Array.isArray(k)||(k=[k]);b.push.apply(b,k.map((function(e){return{type:"string"==typeof e?0:1,value:e}
})))}if(f(_)){if(!(P=_.options[x]||_.options.other))throw new G(_.value,x,Object.keys(_.options),y);b.push.apply(b,W(P.value,t,r,n,i))}else if(p(_)){var P;if(!(P=_.options["="+x])){
if(!Intl.PluralRules)throw new $('Intl.PluralRules is not available in this environment.\nTry polyfilling it using "@formatjs/intl-pluralrules"\n',"MISSING_INTL_API",y);var I=r.getPluralRules(t,{
type:_.pluralType}).select(x-(_.offset||0));P=_.options[I]||_.options.other}if(!P)throw new G(_.value,x,Object.keys(_.options),y);b.push.apply(b,W(P.value,t,r,n,i,x-(_.offset||0)))}else;}}}
return function(e){return e.length<2?e:e.reduce((function(e,t){var r=e[e.length-1];r&&0===r.type&&0===t.type?r.value+=t.value:e.push(t);return e}),[])}(b)}var H=function(){
H=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r];for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return H.apply(this,arguments)}
;function K(e,t){return t?Object.keys(e).reduce((function(r,n){r[n]=(i=e[n],(o=t[n])?H(H(H({},i||{}),o||{}),Object.keys(i).reduce((function(e,t){e[t]=H(H({},i[t]),o[t]||{});return e}),{})):i);var i,o
;return r}),H({},e)):e}var X=function(){function e(t,r,n,i){var o=this;void 0===r&&(r=e.defaultLocale);this.formatterCache={number:{},dateTime:{},pluralRules:{}};this.format=function(e){
var t=o.formatToParts(e);if(1===t.length)return t[0].value;var r=t.reduce((function(e,t){e.length&&0===t.type&&"string"==typeof e[e.length-1]?e[e.length-1]+=t.value:e.push(t.value);return e}),[])
;return r.length<=1?r[0]||"":r};this.formatToParts=function(e){return W(o.ast,o.locales,o.formatters,o.formats,e,void 0,o.message)};this.resolvedOptions=function(){return{
locale:Intl.NumberFormat.supportedLocalesOf(o.locales)[0]}};this.getAst=function(){return o.ast};if("string"==typeof t){this.message=t
;if(!e.__parse)throw new TypeError("IntlMessageFormat.__parse must be set to process `message` of type `string`");this.ast=e.__parse(t,{normalizeHashtagInPlural:!1,ignoreTag:null==i?void 0:i.ignoreTag
})}else this.ast=t;if(!Array.isArray(this.ast))throw new TypeError("A message must be provided as a String or AST.");this.formats=K(e.formats,n);this.locales=r
;this.formatters=i&&i.formatters||function(e){void 0===e&&(e={number:{},dateTime:{},pluralRules:{}});return{getNumberFormat:U(Intl.NumberFormat,e.number),
getDateTimeFormat:U(Intl.DateTimeFormat,e.dateTime),getPluralRules:U(Intl.PluralRules,e.pluralRules)}}(this.formatterCache)}Object.defineProperty(e,"defaultLocale",{get:function(){
e.memoizedDefaultLocale||(e.memoizedDefaultLocale=(new Intl.NumberFormat).resolvedOptions().locale);return e.memoizedDefaultLocale},enumerable:!0,configurable:!0});e.memoizedDefaultLocale=null
;e.__parse=F;e.formats={number:{currency:{style:"currency"},percent:{style:"percent"}},date:{short:{month:"numeric",day:"numeric",year:"2-digit"},medium:{month:"short",day:"numeric",year:"numeric"},
long:{month:"long",day:"numeric",year:"numeric"},full:{weekday:"long",month:"long",day:"numeric",year:"numeric"}},time:{short:{hour:"numeric",minute:"numeric"},medium:{hour:"numeric",minute:"numeric",
second:"numeric"},long:{hour:"numeric",minute:"numeric",second:"numeric",timeZoneName:"short"},full:{hour:"numeric",minute:"numeric",second:"numeric",timeZoneName:"short"}}};return e}()
;function Y(e,t,r){void 0===r&&(r=Error);if(!e)throw new r(t)}var Q,J=function(){var e=function(t,r){e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t
}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return e(t,r)};return function(t,r){e(t,r);function n(){this.constructor=t}
t.prototype=null===r?Object.create(r):(n.prototype=r.prototype,new n)}}();!function(e){e.FORMAT_ERROR="FORMAT_ERROR";e.UNSUPPORTED_FORMATTER="UNSUPPORTED_FORMATTER";e.INVALID_CONFIG="INVALID_CONFIG"
;e.MISSING_DATA="MISSING_DATA";e.MISSING_TRANSLATION="MISSING_TRANSLATION"}(Q||(Q={}));var ee=function(e){J(t,e);function t(r,n,i){
var o=e.call(this,"[React Intl Error "+r+"] "+n+" \n"+(i?"\n"+i.stack:""))||this;o.code=r;"function"==typeof Error.captureStackTrace&&Error.captureStackTrace(o,t);return o}return t
}(Error),te=function(e){J(t,e);function t(t,r){return e.call(this,"UNSUPPORTED_FORMATTER",t,r)||this}return t}(ee),re=function(e){J(t,e);function t(t,r){return e.call(this,"INVALID_CONFIG",t,r)||this}
return t}(ee),ne=function(e){J(t,e);function t(t,r){return e.call(this,"MISSING_DATA",t,r)||this}return t}(ee),ie=function(e){J(t,e);function t(t,r,n,i){
var o=e.call(this,"FORMAT_ERROR",t+" \nLocale: "+r+"\nMessageID: "+(null==n?void 0:n.id)+"\nDefault Message: "+(null==n?void 0:n.defaultMessage)+"\nDescription: "+(null==n?void 0:n.description)+" \n",i)||this
;o.descriptor=n;return o}return t}(ee),oe=function(e){J(t,e);function t(t,r){
var n=e.call(this,"MISSING_TRANSLATION",'Missing message: "'+t.id+'" for locale "'+r+'", using '+(t.defaultMessage?"default message":"id")+" as fallback.")||this;n.descriptor=t;return n}return t}(ee)
;function ae(e,t,r){void 0===r&&(r={});return t.reduce((function(t,n){n in e?t[n]=e[n]:n in r&&(t[n]=r[n]);return t}),{})}function ue(e){
Y(e,"[React Intl] Could not find required `intl` object. <IntlProvider> needs to exist in the component ancestry.")}var se={formats:{},messages:{},timeZone:void 0,textComponent:o.Fragment,
defaultLocale:"en",defaultFormats:{},onError:function(e){0}};function ce(){return{dateTime:{},number:{},message:{},relativeTime:{},pluralRules:{},list:{},displayNames:{}}}function le(e,t,r,n){
var i,o=e&&e[t];o&&(i=o[r]);if(i)return i;n(new te("No "+t+" format named: "+r))}var fe=r(255),pe=function(){pe=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return pe.apply(this,arguments)},de=r.n(fe).a||fe;var me=o.createContext(null),he=me.Consumer,ve=me.Provider,ye=me
;function be(e,t){var r,n=t||{},i=n.intlPropName,a=void 0===i?"intl":i,u=n.forwardRef,s=void 0!==u&&u,c=n.enforceContext,l=void 0===c||c,f=function(t){return o.createElement(he,null,(function(r){var n
;l&&ue(r);var i=((n={})[a]=r,n);return o.createElement(e,pe({},t,i,{ref:s?t.forwardedRef:null}))}))};f.displayName="injectIntl("+((r=e).displayName||r.name||"Component")+")";f.WrappedComponent=e
;return de(s?o.forwardRef((function(e,t){return o.createElement(f,pe({},e,{forwardedRef:t}))})):f,e)}var ge,we,_e=function(e,t){var r={}
;for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&t.indexOf(n)<0&&(r[n]=e[n]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var i=0
;for(n=Object.getOwnPropertySymbols(e);i<n.length;i++)t.indexOf(n[i])<0&&Object.prototype.propertyIsEnumerable.call(e,n[i])&&(r[n[i]]=e[n[i]])}return r};!function(e){e.formatDate="FormattedDate"
;e.formatTime="FormattedTime";e.formatNumber="FormattedNumber";e.formatList="FormattedList";e.formatDisplayName="FormattedDisplayName"}(ge||(ge={}));!function(e){e.formatDate="FormattedDateParts"
;e.formatTime="FormattedTimeParts";e.formatNumber="FormattedNumberParts";e.formatList="FormattedListParts"}(we||(we={}));var Ee=function(e){return o.createElement(ye.Consumer,null,(function(t){ue(t)
;var r=e.value,n=e.children,i=_e(e,["value","children"]);return n(t.formatNumberToParts(r,i))}))};Ee.displayName="FormattedNumberParts";function xe(e){var t=function(t){
return o.createElement(ye.Consumer,null,(function(r){ue(r);var n=t.value,i=t.children,o=_e(t,["value","children"]),a="string"==typeof n?new Date(n||0):n
;return i("formatDate"===e?r.formatDateToParts(a,o):r.formatTimeToParts(a,o))}))};t.displayName=we[e];return t}function Oe(e){var t=function(t){return o.createElement(ye.Consumer,null,(function(r){
ue(r);var n=t.value,i=t.children,a=_e(t,["value","children"]),u=r[e](n,a);if("function"==typeof i)return i(u);var s=r.textComponent||o.Fragment;return o.createElement(s,null,u)}))};t.displayName=ge[e]
;return t}function Te(){var e=o.useContext(ye);ue(e);return e}
var Ae=["localeMatcher","style","currency","currencyDisplay","unit","unitDisplay","useGrouping","minimumIntegerDigits","minimumFractionDigits","maximumFractionDigits","minimumSignificantDigits","maximumSignificantDigits","compactDisplay","currencyDisplay","currencySign","notation","signDisplay","unit","unitDisplay"]
;function Se(e,t,r){var n=e.locale,i=e.formats,o=e.onError;void 0===r&&(r={});var a=r.format,u=a&&le(i,"number",a,o)||{};return t(n,ae(r,Ae,u))}function ke(e,t,r,n){void 0===n&&(n={});try{
return Se(e,t,n).format(r)}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting number.",t))}return String(r)}function Pe(e,t,r,n){void 0===n&&(n={});try{return Se(e,t,n).formatToParts(r)
}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting number.",t))}return[]}var Ie=["numeric","style"];function Ce(e,t,r,n,i){void 0===i&&(i={});n||(n="second")
;Intl.RelativeTimeFormat||e.onError(new $('Intl.RelativeTimeFormat is not available in this environment.\nTry polyfilling it using "@formatjs/intl-relativetimeformat"\n',"MISSING_INTL_API"));try{
return function(e,t,r){var n=e.locale,i=e.formats,o=e.onError;void 0===r&&(r={});var a=r.format,u=!!a&&le(i,"relative",a,o)||{};return t(n,ae(r,Ie,u))}(e,t,i).format(r,n)}catch(t){
e.onError(new ie("Error formatting relative time.",t))}return String(r)}var Ne=function(){Ne=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return Ne.apply(this,arguments)
},De=["localeMatcher","formatMatcher","timeZone","hour12","weekday","era","year","month","day","hour","minute","second","timeZoneName","hourCycle","fractionalSecondDigits","calendar","numberingSystem"]
;function je(e,t,r,n){var i=e.locale,o=e.formats,a=e.onError,u=e.timeZone;void 0===n&&(n={});var s=n.format,c=Ne(Ne({},u&&{timeZone:u}),s&&le(o,t,s,a)),l=ae(n,De,c)
;"time"!==t||l.hour||l.minute||l.second||(l=Ne(Ne({},l),{hour:"numeric",minute:"numeric"}));return r(i,l)}function Fe(e,t,r,n){void 0===n&&(n={});var i="string"==typeof r?new Date(r||0):r;try{
return je(e,"date",t,n).format(i)}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting date.",t))}return String(i)}function Re(e,t,r,n){void 0===n&&(n={})
;var i="string"==typeof r?new Date(r||0):r;try{return je(e,"time",t,n).format(i)}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting time.",t))}return String(i)}function Le(e,t,r,n){
void 0===n&&(n={});var i="string"==typeof r?new Date(r||0):r;try{return je(e,"date",t,n).formatToParts(i)}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting date.",t))}return[]}
function Me(e,t,r,n){void 0===n&&(n={});var i="string"==typeof r?new Date(r||0):r;try{return je(e,"time",t,n).formatToParts(i)}catch(t){e.onError(new ee("FORMAT_ERROR","Error formatting time.",t))}
return[]}var Ue=["localeMatcher","type"];function ze(e,t,r,n){var i=e.locale,o=e.onError;void 0===n&&(n={})
;Intl.PluralRules||o(new $('Intl.PluralRules is not available in this environment.\nTry polyfilling it using "@formatjs/intl-pluralrules"\n',"MISSING_INTL_API"));var a=ae(n,Ue);try{
return t(i,a).select(r)}catch(e){o(new ie("Error formatting plural.",e))}return"other"}var Ve=function(){Ve=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return Ve.apply(this,arguments)},$e=function(){for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length
;var n=Array(e),i=0;for(t=0;t<r;t++)for(var o=arguments[t],a=0,u=o.length;a<u;a++,i++)n[i]=o[a];return n};function Ge(e,t){return Object.keys(e).reduce((function(r,n){r[n]=Ve({timeZone:t},e[n])
;return r}),{})}function qe(e,t){return Object.keys(Ve(Ve({},e),t)).reduce((function(r,n){r[n]=Ve(Ve({},e[n]||{}),t[n]||{});return r}),{})}function Ze(e,t){if(!t)return e;var r=X.formats
;return Ve(Ve(Ve({},r),e),{date:qe(Ge(r.date,t),Ge(e.date||{},t)),time:qe(Ge(r.time,t),Ge(e.time||{},t))})}function Be(e){return Object.keys(e).reduce((function(t,r){var n,i=e[r];t[r]=B(i)?(n=i,
function(e){return n(o.Children.toArray(e))}):i;return t}),{})}function We(e,t){return Array.isArray(e)&&t?o.createElement.apply(o,$e([o.Fragment,null],e)):e}function He(e,t,r,n){
var i=e.locale,o=e.formats,a=e.messages,u=e.defaultLocale,s=e.defaultFormats,c=e.onError,l=e.timeZone,f=e.wrapRichTextChunksInFragment;void 0===r&&(r={id:""});var p=r.id,d=r.defaultMessage
;Y(!!p,"[React Intl] An `id` must be provided to format a message.");var m=a&&a[String(p)];if(!n&&m&&"string"==typeof m)return m.replace(/'\{(.*?)\}'/gi,"{$1}");var h=n&&Be(n);o=Ze(o,l);s=Ze(s,l)
;if(!m){(!d||i&&i.toLowerCase()!==u.toLowerCase())&&c(new oe(r,i));if(d)try{return We(t.getMessageFormat(d,u,s).format(h),f)}catch(e){
c(new ie('Error formatting default message for: "'+p+'", rendering default message verbatim',i,r,e));return d}return p}try{return We(t.getMessageFormat(m,i,o,{formatters:t}).format(h),f)}catch(e){
c(new ie('Error formatting message: "'+p+'", using '+(d?"default message":"id")+" as fallback.",i,r,e))}if(d)try{return We(t.getMessageFormat(d,u,s).format(h),f)}catch(e){
c(new ie('Error formatting the default message for: "'+p+'", rendering message verbatim',i,r,e))}return m||d||p}var Ke=r(334),Xe=r.n(Ke),Ye=["localeMatcher","type","style"],Qe=Date.now()
;function Je(e,t,r,n){var i=e.locale,o=e.onError;void 0===n&&(n={})
;Intl.ListFormat||o(new $('Intl.ListFormat is not available in this environment.\nTry polyfilling it using "@formatjs/intl-listformat"\n',"MISSING_INTL_API"));var a=ae(n,Ye);try{
var u={},s=r.map((function(e,t){if("object"==typeof e){var r=function(e){return Qe+"_"+e+"_"+Qe}(t);u[r]=e;return r}return String(e)}))
;return Object.keys(u).length?t(i,a).formatToParts(s).reduce((function(e,t){var r=t.value;u[r]?e.push(u[r]):"string"==typeof e[e.length-1]?e[e.length-1]+=r:e.push(r);return e}),[]):t(i,a).format(s)
}catch(e){o(new ee("FORMAT_ERROR","Error formatting list.",e))}return r}var et=["localeMatcher","style","type","fallback"];function tt(e,t,r,n){var i=e.locale,o=e.onError;void 0===n&&(n={})
;Intl.DisplayNames||o(new $('Intl.DisplayNames is not available in this environment.\nTry polyfilling it using "@formatjs/intl-displaynames"\n',"MISSING_INTL_API"));var a=ae(n,et);try{
return t(i,a).of(r)}catch(e){o(new ee("FORMAT_ERROR","Error formatting display name.",e))}}var rt=function(){var e=function(t,r){e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){
e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return e(t,r)};return function(t,r){e(t,r);function n(){this.constructor=t}
t.prototype=null===r?Object.create(r):(n.prototype=r.prototype,new n)}}(),nt=function(){nt=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return nt.apply(this,arguments)},it=Xe.a||Ke;function ot(e){return{locale:e.locale,timeZone:e.timeZone,
formats:e.formats,textComponent:e.textComponent,messages:e.messages,defaultLocale:e.defaultLocale,defaultFormats:e.defaultFormats,onError:e.onError,
wrapRichTextChunksInFragment:e.wrapRichTextChunksInFragment}}function at(e,t){var r=function(e){void 0===e&&(e={dateTime:{},number:{},message:{},relativeTime:{},pluralRules:{},list:{},displayNames:{}
});var t=Intl.RelativeTimeFormat,r=Intl.ListFormat,n=Intl.DisplayNames;return{getDateTimeFormat:U(Intl.DateTimeFormat,e.dateTime),getNumberFormat:U(Intl.NumberFormat,e.number),
getMessageFormat:U(X,e.message),getRelativeTimeFormat:U(t,e.relativeTime),getPluralRules:U(Intl.PluralRules,e.pluralRules),getListFormat:U(r,e.list),getDisplayNames:U(n,e.displayNames)}
}(t),n=nt(nt({},se),e),i=n.locale,o=n.defaultLocale,a=n.onError
;if(i)!Intl.NumberFormat.supportedLocalesOf(i).length&&a?a(new ne('Missing locale data for locale: "'+i+'" in Intl.NumberFormat. Using default locale: "'+o+'" as fallback. See https://formatjs.io/docs/react-intl#runtime-requirements for more details')):!Intl.DateTimeFormat.supportedLocalesOf(i).length&&a&&a(new ne('Missing locale data for locale: "'+i+'" in Intl.DateTimeFormat. Using default locale: "'+o+'" as fallback. See https://formatjs.io/docs/react-intl#runtime-requirements for more details'));else{
a&&a(new re('"locale" was not configured, using "'+o+'" as fallback. See https://formatjs.io/docs/react-intl/api#intlshape for more details'));n.locale=n.defaultLocale||"en"}return nt(nt({},n),{
formatters:r,formatNumber:ke.bind(null,n,r.getNumberFormat),formatNumberToParts:Pe.bind(null,n,r.getNumberFormat),formatRelativeTime:Ce.bind(null,n,r.getRelativeTimeFormat),
formatDate:Fe.bind(null,n,r.getDateTimeFormat),formatDateToParts:Le.bind(null,n,r.getDateTimeFormat),formatTime:Re.bind(null,n,r.getDateTimeFormat),
formatTimeToParts:Me.bind(null,n,r.getDateTimeFormat),formatPlural:ze.bind(null,n,r.getPluralRules),formatMessage:He.bind(null,n,r),formatList:Je.bind(null,n,r.getListFormat),
formatDisplayName:tt.bind(null,n,r.getDisplayNames)})}var ut=function(e){rt(t,e);function t(){var t=null!==e&&e.apply(this,arguments)||this;t.cache={dateTime:{},number:{},message:{},relativeTime:{},
pluralRules:{},list:{},displayNames:{}};t.state={cache:t.cache,intl:at(ot(t.props),t.cache),prevConfig:ot(t.props)};return t}t.getDerivedStateFromProps=function(e,t){
var r=t.prevConfig,n=t.cache,i=ot(e);return it(r,i)?null:{intl:at(i,n),prevConfig:i}};t.prototype.render=function(){ue(this.state.intl);return o.createElement(ve,{value:this.state.intl
},this.props.children)};t.displayName="IntlProvider";t.defaultProps=se;return t}(o.PureComponent),st=ut,ct=function(){var e=function(t,r){e=Object.setPrototypeOf||{__proto__:[]
}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return e(t,r)};return function(t,r){e(t,r);function n(){this.constructor=t}
t.prototype=null===r?Object.create(r):(n.prototype=r.prototype,new n)}}(),lt=function(){lt=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++){t=arguments[r]
;for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i])}return e};return lt.apply(this,arguments)},ft=3600;function pt(e){var t=Math.abs(e)
;return t<60?"second":t<ft?"minute":t<86400?"hour":"day"}function dt(e){switch(e){case"second":return 1;case"minute":return 60;case"hour":return ft;default:return 86400}}function mt(e,t){
if(!e)return 0;switch(t){case"second":return e;case"minute":return 60*e;default:return e*ft}}var ht=["second","minute","hour"];function vt(e){void 0===e&&(e="second");return ht.includes(e)}
var yt=function(e){ct(t,e);function t(t){var r=e.call(this,t)||this;r._updateTimer=null;r.state={prevUnit:r.props.unit,prevValue:r.props.value,
currentValueInSeconds:vt(r.props.unit)?mt(r.props.value,r.props.unit):0};Y(!t.updateIntervalInSeconds||!(!t.updateIntervalInSeconds||!vt(t.unit)),"Cannot schedule update with unit longer than hour")
;return r}t.prototype.scheduleNextUpdate=function(e,t){var r=this,n=e.updateIntervalInSeconds,i=e.unit,o=t.currentValueInSeconds;clearTimeout(this._updateTimer);this._updateTimer=null;if(n&&vt(i)){
var a=o-n,u=pt(a);if("day"!==u){var s=dt(u),c=a-a%s,l=c>=o?c-s:c,f=Math.abs(l-o);this._updateTimer=setTimeout((function(){return r.setState({currentValueInSeconds:l})}),1e3*f)}}}
;t.prototype.componentDidMount=function(){this.scheduleNextUpdate(this.props,this.state)};t.prototype.componentDidUpdate=function(){this.scheduleNextUpdate(this.props,this.state)}
;t.prototype.componentWillUnmount=function(){clearTimeout(this._updateTimer);this._updateTimer=null};t.getDerivedStateFromProps=function(e,t){return e.unit!==t.prevUnit||e.value!==t.prevValue?{
prevValue:e.value,prevUnit:e.unit,currentValueInSeconds:vt(e.unit)?mt(e.value,e.unit):0}:null};t.prototype.render=function(){var e=this;return o.createElement(ye.Consumer,null,(function(t){ue(t)
;var r=t.formatRelativeTime,n=t.textComponent,i=e.props,a=i.children,u=i.value,s=i.unit,c=i.updateIntervalInSeconds,l=e.state.currentValueInSeconds,f=u||0,p=s;if(vt(s)&&"number"==typeof l&&c){
var d=dt(p=pt(l));f=Math.round(l/d)}var m=r(f,p,lt({},e.props));return"function"==typeof a?a(m):n?o.createElement(n,null,m):m}))};t.displayName="FormattedRelativeTime";t.defaultProps={value:0,
unit:"second"};return t}(o.PureComponent),bt=function(e){var t=e.value,r=e.other,n=e.children,i=e.intl,a=i.formatPlural,u=i.textComponent,s=e[a(t,e)]||r
;return"function"==typeof n?n(s):u?o.createElement(u,null,s):s};bt.defaultProps={type:"cardinal"};bt.displayName="FormattedPlural";var gt=be(bt),wt=function(){var e=function(t,r){
e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])};return e(t,r)};return function(t,r){e(t,r)
;function n(){this.constructor=t}t.prototype=null===r?Object.create(r):(n.prototype=r.prototype,new n)}}(),_t=function(e,t){var r={}
;for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&t.indexOf(n)<0&&(r[n]=e[n]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var i=0
;for(n=Object.getOwnPropertySymbols(e);i<n.length;i++)t.indexOf(n[i])<0&&Object.prototype.propertyIsEnumerable.call(e,n[i])&&(r[n[i]]=e[n[i]])}return r},Et=function(){
for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length;var n=Array(e),i=0;for(t=0;t<r;t++)for(var o=arguments[t],a=0,u=o.length;a<u;a++,i++)n[i]=o[a];return n},xt=Xe.a||Ke,Ot=function(e){
wt(t,e);function t(){return null!==e&&e.apply(this,arguments)||this}t.prototype.shouldComponentUpdate=function(e){var t=this.props,r=t.values,n=_t(t,["values"]),i=e.values,o=_t(e,["values"])
;return!xt(i,r)||!xt(n,o)};t.prototype.render=function(){var e=this;return o.createElement(ye.Consumer,null,(function(t){ue(t)
;var r=t.formatMessage,n=t.textComponent,i=void 0===n?o.Fragment:n,a=e.props,u=a.id,s=a.description,c=a.defaultMessage,l=a.values,f=a.children,p=a.tagName,d=void 0===p?i:p,m=r({id:u,description:s,
defaultMessage:c},l);Array.isArray(m)||(m=[m]);return"function"==typeof f?f(m):d?o.createElement.apply(o,Et([d,null],m)):m}))};t.displayName="FormattedMessage";return t}(o.Component),Tt=Ot
;function At(e){return e}function St(e){return e}
var kt=Oe("formatDate"),Pt=Oe("formatTime"),It=Oe("formatNumber"),Ct=Oe("formatList"),Nt=Oe("formatDisplayName"),Dt=xe("formatDate"),jt=xe("formatTime")},23:function(e,t,r){e.exports=r(1083)()},
255:function(e,t,r){"use strict";var n=r(689),i={childContextTypes:!0,contextType:!0,contextTypes:!0,defaultProps:!0,displayName:!0,getDefaultProps:!0,getDerivedStateFromError:!0,
getDerivedStateFromProps:!0,mixins:!0,propTypes:!0,type:!0},o={name:!0,length:!0,prototype:!0,caller:!0,callee:!0,arguments:!0,arity:!0},a={$$typeof:!0,compare:!0,defaultProps:!0,displayName:!0,
propTypes:!0,type:!0},u={};u[n.ForwardRef]={$$typeof:!0,render:!0,defaultProps:!0,displayName:!0,propTypes:!0};u[n.Memo]=a;function s(e){return n.isMemo(e)?a:u[e.$$typeof]||i}
var c=Object.defineProperty,l=Object.getOwnPropertyNames,f=Object.getOwnPropertySymbols,p=Object.getOwnPropertyDescriptor,d=Object.getPrototypeOf,m=Object.prototype;e.exports=function e(t,r,n){
if("string"!=typeof r){if(m){var i=d(r);i&&i!==m&&e(t,i,n)}var a=l(r);f&&(a=a.concat(f(r)));for(var u=s(t),h=s(r),v=0;v<a.length;++v){var y=a[v];if(!(o[y]||n&&n[y]||h&&h[y]||u&&u[y])){var b=p(r,y)
;try{c(t,y,b)}catch(e){}}}}return t}},283:function(e,t,r){"use strict";var n=r(0),i=r.n(n);t.a=i.a.createContext(null)},3:function(e,t,r){var n;
/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/!function(){"use strict";var r={}.hasOwnProperty;function i(){for(var e=[],t=0;t<arguments.length;t++){var n=arguments[t];if(n){var o=typeof n
;if("string"===o||"number"===o)e.push(n);else if(Array.isArray(n)&&n.length){var a=i.apply(null,n);a&&e.push(a)}else if("object"===o)for(var u in n)r.call(n,u)&&n[u]&&e.push(u)}}return e.join(" ")}
if(e.exports){i.default=i;e.exports=i}else{void 0!==(n=function(){return i}.apply(t,[]))&&(e.exports=n)}}()},333:function(e,t,r){"use strict";r.d(t,"a",(function(){return i}));function n(e,t){
n=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(e,t){e.__proto__=t;return e};return n(e,t)}function i(e,t){e.prototype=Object.create(t.prototype);e.prototype.constructor=e;n(e,t)}},
334:function(e,t,r){"use strict";e.exports=function(e,t){if(e===t)return!0;if(!e||!t)return!1;var r=Object.keys(e),n=Object.keys(t),i=r.length;if(n.length!==i)return!1;for(var o=0;o<i;o++){var a=r[o]
;if(e[a]!==t[a]||!Object.prototype.hasOwnProperty.call(t,a))return!1}return!0}},335:function(e,t){e.exports=function(e){if(!e.webpackPolyfill){e.deprecate=function(){};e.paths=[]
;e.children||(e.children=[]);Object.defineProperty(e,"loaded",{enumerable:!0,get:function(){return e.l}});Object.defineProperty(e,"id",{enumerable:!0,get:function(){return e.i}});e.webpackPolyfill=1}
return e}},689:function(e,t,r){"use strict";e.exports=r(1100)},692:function(e,t,r){"use strict"
;var n=r(175),i=r(333),o=r(0),a=r.n(o),u=r(24),s=r.n(u),c=!1,l=r(283),f="unmounted",p="exited",d="entering",m="entered",h="exiting",v=function(e){Object(i.a)(t,e);function t(t,r){var n
;n=e.call(this,t,r)||this;var i,o=r&&!r.isMounting?t.enter:t.appear;n.appearStatus=null;if(t.in)if(o){i=p;n.appearStatus=d}else i=m;else i=t.unmountOnExit||t.mountOnEnter?f:p;n.state={status:i}
;n.nextCallback=null;return n}t.getDerivedStateFromProps=function(e,t){return e.in&&t.status===f?{status:p}:null};var r=t.prototype;r.componentDidMount=function(){
this.updateStatus(!0,this.appearStatus)};r.componentDidUpdate=function(e){var t=null;if(e!==this.props){var r=this.state.status;this.props.in?r!==d&&r!==m&&(t=d):r!==d&&r!==m||(t=h)}
this.updateStatus(!1,t)};r.componentWillUnmount=function(){this.cancelNextCallback()};r.getTimeouts=function(){var e,t,r,n=this.props.timeout;e=t=r=n;if(null!=n&&"number"!=typeof n){e=n.exit;t=n.enter
;r=void 0!==n.appear?n.appear:t}return{exit:e,enter:t,appear:r}};r.updateStatus=function(e,t){void 0===e&&(e=!1);if(null!==t){this.cancelNextCallback();var r=s.a.findDOMNode(this)
;t===d?this.performEnter(r,e):this.performExit(r)}else this.props.unmountOnExit&&this.state.status===p&&this.setState({status:f})};r.performEnter=function(e,t){
var r=this,n=this.props.enter,i=this.context?this.context.isMounting:t,o=this.getTimeouts(),a=i?o.appear:o.enter;if(!t&&!n||c)this.safeSetState({status:m},(function(){r.props.onEntered(e)}));else{
this.props.onEnter(e,i);this.safeSetState({status:d},(function(){r.props.onEntering(e,i);r.onTransitionEnd(e,a,(function(){r.safeSetState({status:m},(function(){r.props.onEntered(e,i)}))}))}))}}
;r.performExit=function(e){var t=this,r=this.props.exit,n=this.getTimeouts();if(r&&!c){this.props.onExit(e);this.safeSetState({status:h},(function(){t.props.onExiting(e)
;t.onTransitionEnd(e,n.exit,(function(){t.safeSetState({status:p},(function(){t.props.onExited(e)}))}))}))}else this.safeSetState({status:p},(function(){t.props.onExited(e)}))}
;r.cancelNextCallback=function(){if(null!==this.nextCallback){this.nextCallback.cancel();this.nextCallback=null}};r.safeSetState=function(e,t){t=this.setNextCallback(t);this.setState(e,t)}
;r.setNextCallback=function(e){var t=this,r=!0;this.nextCallback=function(n){if(r){r=!1;t.nextCallback=null;e(n)}};this.nextCallback.cancel=function(){r=!1};return this.nextCallback}
;r.onTransitionEnd=function(e,t,r){this.setNextCallback(r);var n=null==t&&!this.props.addEndListener;if(e&&!n){this.props.addEndListener&&this.props.addEndListener(e,this.nextCallback)
;null!=t&&setTimeout(this.nextCallback,t)}else setTimeout(this.nextCallback,0)};r.render=function(){var e=this.state.status;if(e===f)return null
;var t=this.props,r=t.children,i=Object(n.a)(t,["children"]);delete i.in;delete i.mountOnEnter;delete i.unmountOnExit;delete i.appear;delete i.enter;delete i.exit;delete i.timeout
;delete i.addEndListener;delete i.onEnter;delete i.onEntering;delete i.onEntered;delete i.onExit;delete i.onExiting;delete i.onExited;if("function"==typeof r)return a.a.createElement(l.a.Provider,{
value:null},r(e,i));var o=a.a.Children.only(r);return a.a.createElement(l.a.Provider,{value:null},a.a.cloneElement(o,i))};return t}(a.a.Component);v.contextType=l.a;v.propTypes={};function y(){}
v.defaultProps={in:!1,mountOnEnter:!1,unmountOnExit:!1,appear:!1,enter:!0,exit:!0,onEnter:y,onEntering:y,onEntered:y,onExit:y,onExiting:y,onExited:y};v.UNMOUNTED=0;v.EXITED=1;v.ENTERING=2;v.ENTERED=3
;v.EXITING=4;t.a=v},98:function(e,t,r){!function(){"use strict";function e(e){var t=!0,r=!1,n=null,i={text:!0,search:!0,url:!0,tel:!0,email:!0,password:!0,number:!0,date:!0,month:!0,week:!0,time:!0,
datetime:!0,"datetime-local":!0};function o(e){return!!(e&&e!==document&&"HTML"!==e.nodeName&&"BODY"!==e.nodeName&&"classList"in e&&"contains"in e.classList)}function a(e){var t=e.type,r=e.tagName
;return!("INPUT"!=r||!i[t]||e.readOnly)||"TEXTAREA"==r&&!e.readOnly||!!e.isContentEditable}function u(e){if(!e.classList.contains("focus-visible")){e.classList.add("focus-visible")
;e.setAttribute("data-focus-visible-added","")}}function s(e){if(e.hasAttribute("data-focus-visible-added")){e.classList.remove("focus-visible");e.removeAttribute("data-focus-visible-added")}}
function c(r){if(!(r.metaKey||r.altKey||r.ctrlKey)){o(e.activeElement)&&u(e.activeElement);t=!0}}function l(e){t=!1}function f(e){o(e.target)&&(t||a(e.target))&&u(e.target)}function p(e){
if(o(e.target)&&(e.target.classList.contains("focus-visible")||e.target.hasAttribute("data-focus-visible-added"))){r=!0;window.clearTimeout(n);n=window.setTimeout((function(){r=!1
;window.clearTimeout(n)}),100);s(e.target)}}function d(e){if("hidden"==document.visibilityState){r&&(t=!0);m()}}function m(){document.addEventListener("mousemove",v)
;document.addEventListener("mousedown",v);document.addEventListener("mouseup",v);document.addEventListener("pointermove",v);document.addEventListener("pointerdown",v)
;document.addEventListener("pointerup",v);document.addEventListener("touchmove",v);document.addEventListener("touchstart",v);document.addEventListener("touchend",v)}function h(){
document.removeEventListener("mousemove",v);document.removeEventListener("mousedown",v);document.removeEventListener("mouseup",v);document.removeEventListener("pointermove",v)
;document.removeEventListener("pointerdown",v);document.removeEventListener("pointerup",v);document.removeEventListener("touchmove",v);document.removeEventListener("touchstart",v)
;document.removeEventListener("touchend",v)}function v(e){if(!e.target.nodeName||"html"!==e.target.nodeName.toLowerCase()){t=!1;h()}}document.addEventListener("keydown",c,!0)
;document.addEventListener("mousedown",l,!0);document.addEventListener("pointerdown",l,!0);document.addEventListener("touchstart",l,!0);document.addEventListener("visibilitychange",d,!0);m()
;e.addEventListener("focus",f,!0);e.addEventListener("blur",p,!0)
;e.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&e.host?e.host.setAttribute("data-js-focus-visible",""):e.nodeType===Node.DOCUMENT_NODE&&document.documentElement.classList.add("js-focus-visible")}
if("undefined"!=typeof window&&"undefined"!=typeof document){window.applyFocusVisiblePolyfill=e;var t;try{t=new CustomEvent("focus-visible-polyfill-ready")}catch(e){
(t=document.createEvent("CustomEvent")).initCustomEvent("focus-visible-polyfill-ready",!1,!1,{})}window.dispatchEvent(t)}"undefined"!=typeof document&&e(document)}()}}]);

//# sourceMappingURL=https://paper.dropbox.com/static/sourcemap/182c456633042dbc1e74.Z7zN4i-z5CcdvT1z98ho1tAI-r3BRnIGF9VCmec2pEY.js.map