(window.__LOADABLE_LOADED_CHUNKS__=window.__LOADABLE_LOADED_CHUNKS__||[]).push([["vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~e81c9b0a"],{
1034:function(e,t,n){"use strict";var r=n(175),i=n(176),o=n(333);function a(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}
var c=n(0),s=n.n(c),u=n(283);function l(e,t){var n=Object.create(null);e&&c.Children.map(e,(function(e){return e})).forEach((function(e){n[e.key]=function(e){
return t&&Object(c.isValidElement)(e)?t(e):e}(e)}));return n}function f(e,t,n){return null!=n[t]?n[t]:e.props[t]}function d(e,t,n){var r=l(e.children),i=function(e,t){e=e||{};t=t||{};function n(n){
return n in t?t[n]:e[n]}var r,i=Object.create(null),o=[];for(var a in e)if(a in t){if(o.length){i[a]=o;o=[]}}else o.push(a);var c={};for(var s in t){if(i[s])for(r=0;r<i[s].length;r++){var u=i[s][r]
;c[i[s][r]]=n(u)}c[s]=n(s)}for(r=0;r<o.length;r++)c[o[r]]=n(o[r]);return c}(t,r);Object.keys(i).forEach((function(o){var a=i[o];if(Object(c.isValidElement)(a)){
var s=o in t,u=o in r,l=t[o],d=Object(c.isValidElement)(l)&&!l.props.in;!u||s&&!d?u||!s||d?u&&s&&Object(c.isValidElement)(l)&&(i[o]=Object(c.cloneElement)(a,{onExited:n.bind(null,a),in:l.props.in,
exit:f(a,"exit",e),enter:f(a,"enter",e)})):i[o]=Object(c.cloneElement)(a,{in:!1}):i[o]=Object(c.cloneElement)(a,{onExited:n.bind(null,a),in:!0,exit:f(a,"exit",e),enter:f(a,"enter",e)})}}));return i}
var p=Object.values||function(e){return Object.keys(e).map((function(t){return e[t]}))},m=function(e){Object(o.a)(t,e);function t(t,n){var r,i=(r=e.call(this,t,n)||this).handleExited.bind(a(a(r)))
;r.state={contextValue:{isMounting:!0},handleExited:i,firstRender:!0};return r}var n=t.prototype;n.componentDidMount=function(){this.mounted=!0;this.setState({contextValue:{isMounting:!1}})}
;n.componentWillUnmount=function(){this.mounted=!1};t.getDerivedStateFromProps=function(e,t){var n,r,i=t.children,o=t.handleExited;return{children:t.firstRender?(n=e,r=o,l(n.children,(function(e){
return Object(c.cloneElement)(e,{onExited:r.bind(null,e),in:!0,appear:f(e,"appear",n),enter:f(e,"enter",n),exit:f(e,"exit",n)})}))):d(e,i,o),firstRender:!1}};n.handleExited=function(e,t){
var n=l(this.props.children);if(!(e.key in n)){e.props.onExited&&e.props.onExited(t);this.mounted&&this.setState((function(t){var n=Object(i.a)({},t.children);delete n[e.key];return{children:n}}))}}
;n.render=function(){var e=this.props,t=e.component,n=e.childFactory,i=Object(r.a)(e,["component","childFactory"]),o=this.state.contextValue,a=p(this.state.children).map(n);delete i.appear
;delete i.enter;delete i.exit;return null===t?s.a.createElement(u.a.Provider,{value:o},a):s.a.createElement(u.a.Provider,{value:o},s.a.createElement(t,i,a))};return t}(s.a.Component);m.propTypes={}
;m.defaultProps={component:"div",childFactory:function(e){return e}};t.a=m},1037:function(e,t,n){(function(e){var r=void 0!==e&&e||"undefined"!=typeof self&&self||window,i=Function.prototype.apply
;t.setTimeout=function(){return new o(i.call(setTimeout,r,arguments),clearTimeout)};t.setInterval=function(){return new o(i.call(setInterval,r,arguments),clearInterval)}
;t.clearTimeout=t.clearInterval=function(e){e&&e.close()};function o(e,t){this._id=e;this._clearFn=t}o.prototype.unref=o.prototype.ref=function(){};o.prototype.close=function(){
this._clearFn.call(r,this._id)};t.enroll=function(e,t){clearTimeout(e._idleTimeoutId);e._idleTimeout=t};t.unenroll=function(e){clearTimeout(e._idleTimeoutId);e._idleTimeout=-1}
;t._unrefActive=t.active=function(e){clearTimeout(e._idleTimeoutId);var t=e._idleTimeout;t>=0&&(e._idleTimeoutId=setTimeout((function(){e._onTimeout&&e._onTimeout()}),t))};n(1102)
;t.setImmediate="undefined"!=typeof self&&self.setImmediate||void 0!==e&&e.setImmediate||this&&this.setImmediate
;t.clearImmediate="undefined"!=typeof self&&self.clearImmediate||void 0!==e&&e.clearImmediate||this&&this.clearImmediate}).call(this,n(152))},1091:function(e,t,n){"use strict";var r=n(0),i=n(1092)
;if(void 0===r)throw Error("create-react-class could not find the React object. If you are using script tags, make sure that React is being loaded before create-react-class.")
;var o=(new r.Component).updater;e.exports=i(r.Component,r.isValidElement,o)},1092:function(e,t,n){"use strict";var r=n(1093),i=n(1094),o=n(1095),a="mixins";({});e.exports=function(e,t,n){var c=[],s={
mixins:"DEFINE_MANY",statics:"DEFINE_MANY",propTypes:"DEFINE_MANY",contextTypes:"DEFINE_MANY",childContextTypes:"DEFINE_MANY",getDefaultProps:"DEFINE_MANY_MERGED",getInitialState:"DEFINE_MANY_MERGED",
getChildContext:"DEFINE_MANY_MERGED",render:"DEFINE_ONCE",componentWillMount:"DEFINE_MANY",componentDidMount:"DEFINE_MANY",componentWillReceiveProps:"DEFINE_MANY",shouldComponentUpdate:"DEFINE_ONCE",
componentWillUpdate:"DEFINE_MANY",componentDidUpdate:"DEFINE_MANY",componentWillUnmount:"DEFINE_MANY",UNSAFE_componentWillMount:"DEFINE_MANY",UNSAFE_componentWillReceiveProps:"DEFINE_MANY",
UNSAFE_componentWillUpdate:"DEFINE_MANY",updateComponent:"OVERRIDE_BASE"},u={getDerivedStateFromProps:"DEFINE_MANY_MERGED"},l={displayName:function(e,t){e.displayName=t},mixins:function(e,t){
if(t)for(var n=0;n<t.length;n++)d(e,t[n])},childContextTypes:function(e,t){0;e.childContextTypes=r({},e.childContextTypes,t)},contextTypes:function(e,t){0;e.contextTypes=r({},e.contextTypes,t)},
getDefaultProps:function(e,t){e.getDefaultProps?e.getDefaultProps=m(e.getDefaultProps,t):e.getDefaultProps=t},propTypes:function(e,t){0;e.propTypes=r({},e.propTypes,t)},statics:function(e,t){
!function(e,t){if(!t)return;for(var n in t){var r=t[n];if(t.hasOwnProperty(n)){
o(!(n in l),'ReactClass: You are attempting to define a reserved property, `%s`, that shouldn\'t be on the "statics" key. Define it as an instance property instead; it will still be accessible on the constructor.',n)
;if(n in e){var i=u.hasOwnProperty(n)?u[n]:null;o("DEFINE_MANY_MERGED"===i,"ReactClass: You are attempting to define `%s` on your component more than once. This conflict may be due to a mixin.",n)
;e[n]=m(e[n],r);return}e[n]=r}}}(e,t)},autobind:function(){}};function f(e,t){var n=s.hasOwnProperty(t)?s[t]:null
;v.hasOwnProperty(t)&&o("OVERRIDE_BASE"===n,"ReactClassInterface: You are attempting to override `%s` from your class specification. Ensure that your method names do not overlap with React methods.",t)
;e&&o("DEFINE_MANY"===n||"DEFINE_MANY_MERGED"===n,"ReactClassInterface: You are attempting to define `%s` on your component more than once. This conflict may be due to a mixin.",t)}function d(e,n){
if(n){o("function"!=typeof n,"ReactClass: You're attempting to use a component class or function as a mixin. Instead, just use a regular object.")
;o(!t(n),"ReactClass: You're attempting to use a component as a mixin. Instead, just use a regular object.");var r=e.prototype,i=r.__reactAutoBindPairs;n.hasOwnProperty(a)&&l.mixins(e,n.mixins)
;for(var c in n)if(n.hasOwnProperty(c)&&c!==a){var u=n[c],d=r.hasOwnProperty(c);f(d,c);if(l.hasOwnProperty(c))l[c](e,u);else{var p=s.hasOwnProperty(c)
;if("function"==typeof u&&!p&&!d&&!1!==n.autobind){i.push(c,u);r[c]=u}else if(d){var g=s[c]
;o(p&&("DEFINE_MANY_MERGED"===g||"DEFINE_MANY"===g),"ReactClass: Unexpected spec policy %s for key %s when mixing in component specs.",g,c)
;"DEFINE_MANY_MERGED"===g?r[c]=m(r[c],u):"DEFINE_MANY"===g&&(r[c]=h(r[c],u))}else{r[c]=u;0}}}}else;}function p(e,t){
o(e&&t&&"object"==typeof e&&"object"==typeof t,"mergeIntoWithNoDuplicateKeys(): Cannot merge non-objects.");for(var n in t)if(t.hasOwnProperty(n)){
o(void 0===e[n],"mergeIntoWithNoDuplicateKeys(): Tried to merge two objects with the same key: `%s`. This conflict may be due to a mixin; in particular, this may be caused by two getInitialState() or getDefaultProps() methods returning objects with clashing keys.",n)
;e[n]=t[n]}return e}function m(e,t){return function(){var n=e.apply(this,arguments),r=t.apply(this,arguments);if(null==n)return r;if(null==r)return n;var i={};p(i,n);p(i,r);return i}}function h(e,t){
return function(){e.apply(this,arguments);t.apply(this,arguments)}}function g(e,t){return t.bind(e)}var y={componentDidMount:function(){this.__isMounted=!0}},b={componentWillUnmount:function(){
this.__isMounted=!1}},v={replaceState:function(e,t){this.updater.enqueueReplaceState(this,e,t)},isMounted:function(){0;return!!this.__isMounted}},w=function(){};r(w.prototype,e.prototype,v)
;return function(e){var t=function(e,r,a){0;this.__reactAutoBindPairs.length&&function(e){for(var t=e.__reactAutoBindPairs,n=0;n<t.length;n+=2){var r=t[n],i=t[n+1];e[r]=g(e,i)}}(this);this.props=e
;this.context=r;this.refs=i;this.updater=a||n;this.state=null;var c=this.getInitialState?this.getInitialState():null;0
;o("object"==typeof c&&!Array.isArray(c),"%s.getInitialState(): must return an object or null",t.displayName||"ReactCompositeComponent");this.state=c};t.prototype=new w;t.prototype.constructor=t
;t.prototype.__reactAutoBindPairs=[];c.forEach(d.bind(null,t));d(t,y);d(t,e);d(t,b);t.getDefaultProps&&(t.defaultProps=t.getDefaultProps());0
;o(t.prototype.render,"createClass(...): Class specification must implement a `render` method.");0;for(var r in s)t.prototype[r]||(t.prototype[r]=null);return t}}},1093:function(e,t,n){"use strict";
/*
object-assign
(c) Sindre Sorhus
@license MIT
*/var r=Object.getOwnPropertySymbols,i=Object.prototype.hasOwnProperty,o=Object.prototype.propertyIsEnumerable;e.exports=function(){try{if(!Object.assign)return!1;var e=new String("abc");e[5]="de"
;if("5"===Object.getOwnPropertyNames(e)[0])return!1;for(var t={},n=0;n<10;n++)t["_"+String.fromCharCode(n)]=n;if("0123456789"!==Object.getOwnPropertyNames(t).map((function(e){return t[e]
})).join(""))return!1;var r={};"abcdefghijklmnopqrst".split("").forEach((function(e){r[e]=e}));return"abcdefghijklmnopqrst"===Object.keys(Object.assign({},r)).join("")}catch(e){return!1}
}()?Object.assign:function(e,t){for(var n,a,c=function(e){if(null==e)throw new TypeError("Object.assign cannot be called with null or undefined");return Object(e)}(e),s=1;s<arguments.length;s++){
n=Object(arguments[s]);for(var u in n)i.call(n,u)&&(c[u]=n[u]);if(r){a=r(n);for(var l=0;l<a.length;l++)o.call(n,a[l])&&(c[a[l]]=n[a[l]])}}return c}},1094:function(e,t,n){"use strict";0;e.exports={}},
1095:function(e,t,n){"use strict";0;e.exports=function(e,t,n,r,i,o,a,c){if(!e){var s
;if(void 0===t)s=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var u=[n,r,i,o,a,c],l=0
;(s=new Error(t.replace(/%s/g,(function(){return u[l++]})))).name="Invariant Violation"}s.framesToPop=1;throw s}}},1102:function(e,t,n){(function(e,t){!function(e,n){"use strict";if(!e.setImmediate){
var r,i,o=1,a={},c=!1,s=e.document,u=Object.getPrototypeOf&&Object.getPrototypeOf(e);u=u&&u.setTimeout?u:e;"[object process]"==={}.toString.call(e.process)?r=function(e){t.nextTick((function(){f(e)}))
}:function(){if(e.postMessage&&!e.importScripts){var t=!0,n=e.onmessage;e.onmessage=function(){t=!1};e.postMessage("","*");e.onmessage=n;return t}}()?function(){
var t="setImmediate$"+Math.random()+"$",n=function(n){n.source===e&&"string"==typeof n.data&&0===n.data.indexOf(t)&&f(+n.data.slice(t.length))}
;e.addEventListener?e.addEventListener("message",n,!1):e.attachEvent("onmessage",n);r=function(n){e.postMessage(t+n,"*")}}():e.MessageChannel?function(){var e=new MessageChannel
;e.port1.onmessage=function(e){f(e.data)};r=function(t){e.port2.postMessage(t)}}():s&&"onreadystatechange"in s.createElement("script")?(i=s.documentElement,r=function(e){
var t=s.createElement("script");t.onreadystatechange=function(){f(e);t.onreadystatechange=null;i.removeChild(t);t=null};i.appendChild(t)}):r=function(e){setTimeout(f,0,e)};u.setImmediate=function(e){
"function"!=typeof e&&(e=new Function(""+e));for(var t=new Array(arguments.length-1),n=0;n<t.length;n++)t[n]=arguments[n+1];var i={callback:e,args:t};a[o]=i;r(o);return o++};u.clearImmediate=l}
function l(e){delete a[e]}function f(e){if(c)setTimeout(f,0,e);else{var t=a[e];if(t){c=!0;try{!function(e){var t=e.callback,r=e.args;switch(r.length){case 0:t();break;case 1:t(r[0]);break;case 2:
t(r[0],r[1]);break;case 3:t(r[0],r[1],r[2]);break;default:t.apply(n,r)}}(t)}finally{l(e);c=!1}}}}}("undefined"==typeof self?void 0===e?this:e:self)}).call(this,n(152),n(512))},174:function(e,t,n){
"use strict";n.r(t);n.d(t,"Motion",(function(){return u}));var r=n(0),i=n(692),o={enter:"cubic-bezier(0, 0.6, 0, 1)",leave:"cubic-bezier(1, 0, 1, 0.5)",transition:"cubic-bezier(0.66, 0, 0, 1)"},a=e=>{
const t=e.filter((({property:e})=>"opacity"===e));return t.length>0?t[t.length-1].value:1},c=e=>{const t=[0,0]
;e.filter((({property:e})=>"up"===e||"down"===e||"left"===e||"right"===e)).forEach((({property:e,value:n})=>{"up"===e?t[1]+=-1*n:"down"===e?t[1]+=n:"left"===e?t[0]+=-1*n:"right"===e&&(t[0]+=n)}))
;return`${t[0]}px, ${t[1]}px`},s=e=>e&&e.scrollTop,u=({children:e,style:t,transitionIn:n,transitionOut:u,onEnter:l,...f})=>{const d={enter:n.duration,exit:u.duration},p={entering:{
transitionDuration:`${n.duration}ms`,opacity:a(n.transitions),transform:`translate(${c(n.transitions)})`},entered:{opacity:a(n.transitions),transform:`translate(${c(n.transitions)})`},exiting:{
transitionDuration:`${u.duration}ms`,opacity:a(u.transitions),transform:`translate(${c(u.transitions)})`},exited:{opacity:a(u.transitions),transform:`translate(${c(u.transitions)})`}},m={
entering:o[n.easing],entered:o[n.easing],exiting:o[u.easing],exited:o[u.easing]},h="function"==typeof l?(e,t)=>{s(e);l(e,t)}:s;return r.createElement(i.a,{timeout:d,...f,onEnter:h},(n=>e({state:n,
style:{...t,transitionDuration:p[n].transitionDuration,transitionTimingFunction:m[n],...p[n]}})))}},188:function(e,t,n){"use strict";n.r(t);n.d(t,"Snackbar",(function(){return v}))
;var r=n(3),i=n.n(r),o=n(0),a=n(1034),c=(n(98),n(174)),s=n(234),u=n(77),l=n(35),f=({children:e,anchorRef:t})=>t?o.createElement(s.Overlay,{anchorRef:t,placement:"bottom-start",setWidthSameAsAnchor:!0
},o.createElement("div",{className:"dig-Snackbar-position"},e)):o.createElement(u.Layer,{_elevateByZ:u.ELEVATED_BASE_INDEX},o.createElement("div",{
className:"dig-Snackbar-position dig-Snackbar-position--full-screen"},e));f.displayName="Snackbar.Position";var d=({className:e="",children:t,...n})=>{const r=`dig-Snackbar-actions ${e}`
;return o.createElement("div",{className:r,...n},t)};d.displayName="Snackbar.Actions";var p=({className:e="",children:t,...n})=>{const r=`dig-Snackbar-message ${e}`;return o.createElement(l.Text,{
className:r,...n,color:"inherit",tagName:"span"},t)};p.displayName="Snackbar.Message";var m=({children:e})=>o.createElement("div",{className:"dig-Snackbar-progress-bar"},e)
;m.displayName="Snackbar.ProgressBar";var h=({children:e})=>o.createElement("div",{className:"dig-Snackbar-accessory"},e);h.displayName="Snackbar.Accessory"
;var g=({children:e})=>o.createElement("div",{className:"dig-Snackbar-content"},e);g.displayName="Snackbar.Content";var y={transitions:[{property:"up",value:10},{property:"opacity",value:1}],
easing:"enter",duration:125},b={transitions:[{property:"opacity",value:0}],easing:"leave",duration:125
},v=({className:e,children:t,onRequestClose:n,open:r,timeout:s=5e3,preferComposition:u=!1,...l})=>{const f=i()(e,"dig-Snackbar",{"dig-Snackbar--preferComposition":u});o.useEffect((()=>{if(s>0){
let e=null;if(r){if(n){e=window.setTimeout(n,s);return()=>{e&&clearTimeout(e)}}}else e&&clearTimeout(e)}}),[n,r,s]);return o.createElement(a.a,{component:null},r&&o.createElement(c.Motion,{
transitionIn:y,transitionOut:b},(({style:e})=>o.createElement("div",{className:f,style:e,role:"alert",...l},t))))};v.displayName="Snackbar";v.Actions=d;v.Message=p;v.ProgressBar=m;v.Position=f
;v.Accessory=h;v.Content=g},19:function(e,t,n){"use strict";n.d(t,"a",(function(){return p}));n.d(t,"b",(function(){return l}));n.d(t,"c",(function(){return m}));n.d(t,"d",(function(){return u}))
;n.d(t,"e",(function(){return g}));n.d(t,"f",(function(){return w}));n.d(t,"g",(function(){return x}));n.d(t,"h",(function(){return b}));n.d(t,"i",(function(){return O}));n.d(t,"j",(function(){
return E}));n.d(t,"k",(function(){return y}));n.d(t,"l",(function(){return j}));n.d(t,"m",(function(){return A}));n.d(t,"n",(function(){return k}));n.d(t,"o",(function(){return h}))
;n.d(t,"p",(function(){return v}));n.d(t,"q",(function(){return c}));n.d(t,"r",(function(){return a}));n.d(t,"s",(function(){return o}));n.d(t,"t",(function(){return N}));n.d(t,"u",(function(){
return s}));n.d(t,"v",(function(){return r}))
;const r=["top","right","bottom","left"],i=["start","end"],o=r.reduce(((e,t)=>e.concat(t,t+"-"+i[0],t+"-"+i[1])),[]),a=Math.min,c=Math.max,s=Math.round,u=Math.floor,l=e=>({x:e,y:e}),f={left:"right",
right:"left",bottom:"top",top:"bottom"},d={start:"end",end:"start"};function p(e,t,n){return c(e,a(t,n))}function m(e,t){return"function"==typeof e?e(t):e}function h(e){return e.split("-")[0]}
function g(e){return e.split("-")[1]}function y(e){return"x"===e?"y":"x"}function b(e){return"y"===e?"height":"width"}function v(e){return["top","bottom"].includes(h(e))?"y":"x"}function w(e){
return y(v(e))}function x(e,t,n){void 0===n&&(n=!1);const r=g(e),i=w(e),o=b(i);let a="x"===i?r===(n?"end":"start")?"right":"left":"start"===r?"bottom":"top";t.reference[o]>t.floating[o]&&(a=A(a))
;return[a,A(a)]}function O(e){const t=A(e);return[E(e),t,E(t)]}function E(e){return e.replace(/start|end/g,(e=>d[e]))}function j(e,t,n,r){const i=g(e);let o=function(e,t,n){
const r=["left","right"],i=["right","left"],o=["top","bottom"],a=["bottom","top"];switch(e){case"top":case"bottom":return n?t?i:r:t?r:i;case"left":case"right":return t?o:a;default:return[]}
}(h(e),"start"===n,r);if(i){o=o.map((e=>e+"-"+i));t&&(o=o.concat(o.map(E)))}return o}function A(e){return e.replace(/left|right|bottom|top/g,(e=>f[e]))}function k(e){
return"number"!=typeof e?function(e){return{top:0,right:0,bottom:0,left:0,...e}}(e):{top:e,right:e,bottom:e,left:e}}function N(e){return{...e,top:e.y,left:e.x,right:e.x+e.width,bottom:e.y+e.height}}},
234:function(e,t,n){"use strict";n.r(t);n.d(t,"Overlay",(function(){return f}))
;var r=n(3),i=n.n(r),o=n(0),a=n(256),c=n(330),s=n(332),u=n(97),l=n(77),f=o.forwardRef((({className:e,children:t,placement:n,boundaryRef:r,anchorRef:f,auto:d=!1,onChangePlacement:p,offsetDistance:m=0,isPortaled:h=!0,positioningStrategy:g="absolute",style:y,setWidthSameAsAnchor:b=!1,arrowRef:v,...w},x)=>{
const O={name:"updateAdjustedPlacement",fn({placement:e,initialPlacement:t}){p&&t!==e&&p(e);return{}}},{x:E,y:j,reference:A,floating:k,strategy:N,update:T,middlewareData:_}=Object(c.useFloating)({
placement:n,strategy:g,whileElementsMounted:(e,t,n)=>Object(s.b)(e,t,n,{elementResize:!1}),middleware:[Object(u.i)(m),...b?[Object(u.k)({apply({elements:e,rects:t}){Object.assign(e.floating.style,{
width:`${t.reference.width}px`})}})]:[],...d?[Object(u.e)({boundary:r&&r.current,fallbackStrategy:"initialPlacement"})]:[],...d?[Object(u.j)({limiter:Object(u.h)(),boundary:r&&r.current
})]:[],...v?[Object(c.arrow)({element:v,padding:6})]:[],...d?[O]:[]]});Object(a.a)((()=>{A(f.current)}),[A]);Object(a.a)((()=>{const e=_.arrow,t={top:"bottom",right:"left",bottom:"top",left:"right"
}[n.split("-")[0]];e&&v&&v.current&&Object.assign(v.current.style,{left:null!==e.x?`${e.x}px`:"",top:null!==e.y?`${e.y}px`:"",right:"",bottom:"",[t]:"-6px"})}),[v,_.arrow,n])
;o.useImperativeHandle(x,(()=>({update:T})));const R=i()("dig-Overlay",`dig-Overlay--${n}`,e);return o.createElement(l.Layer,{_elevateByZ:l.ELEVATED_BASE_INDEX,_preferAbsolute:!0,isPortaled:h
},o.createElement("div",{className:R,ref:k,style:{...y,position:N,top:"0",left:"0",transform:`translate3d(${Math.round(Number(E))}px,${Math.round(Number(j))}px,0)`},...w},t))}))
;f.displayName="Overlay"},256:function(e,t,n){"use strict";n.d(t,"a",(function(){return i}));var r=n(0),i=n(57).a?r.useLayoutEffect:r.useEffect},330:function(e,t,n){"use strict";n.r(t)
;n.d(t,"arrow",(function(){return l}));n.d(t,"useFloating",(function(){return u}));var r=n(332),i=n(97);n.d(t,"autoPlacement",(function(){return r.a}));n.d(t,"detectOverflow",(function(){return r.d}))
;n.d(t,"flip",(function(){return r.e}));n.d(t,"hide",(function(){return r.g}));n.d(t,"inline",(function(){return r.h}));n.d(t,"limitShift",(function(){return r.i}));n.d(t,"offset",(function(){
return r.j}));n.d(t,"shift",(function(){return r.l}));n.d(t,"size",(function(){return r.m}));n.d(t,"getOverflowAncestors",(function(){return r.f}));n.d(t,"autoUpdate",(function(){return r.b}))
;n.d(t,"computePosition",(function(){return r.c}));n.d(t,"platform",(function(){return r.k}));var o=n(0),a=n(24),c="undefined"!=typeof document?o.useLayoutEffect:o.useEffect;function s(e,t){
if(e===t)return!0;if(typeof e!=typeof t)return!1;if("function"==typeof e&&e.toString()===t.toString())return!0;let n,r,i;if(e&&t&&"object"==typeof e){if(Array.isArray(e)){n=e.length
;if(n!=t.length)return!1;for(r=n;0!=r--;)if(!s(e[r],t[r]))return!1;return!0}i=Object.keys(e);n=i.length;if(n!==Object.keys(t).length)return!1
;for(r=n;0!=r--;)if(!Object.prototype.hasOwnProperty.call(t,i[r]))return!1;for(r=n;0!=r--;){const n=i[r];if(("_owner"!==n||!e.$$typeof)&&!s(e[n],t[n]))return!1}return!0}return e!=e&&t!=t}
function u(e){let{middleware:t=[],placement:n="bottom",strategy:i="absolute",whileElementsMounted:u}=void 0===e?{}:e;const[l,f]=o.useState({x:null,y:null,strategy:i,placement:n,middlewareData:{}
}),[d,p]=o.useState(t);s(d,t)||p(t);const m=o.useRef(null),h=o.useRef(null),g=o.useRef(null),y=o.useRef(l),b=function(e){const t=o.useRef(e);c((()=>{t.current=e}));return t}(u),v=o.useCallback((()=>{
m.current&&h.current&&Object(r.c)(m.current,h.current,{middleware:d,placement:n,strategy:i}).then((e=>{if(w.current&&!s(y.current,e)){y.current=e;a.flushSync((()=>{f(e)}))}}))}),[d,n,i]);c((()=>{
w.current&&v()}),[v]);const w=o.useRef(!1);c((()=>{w.current=!0;return()=>{w.current=!1}}),[]);const x=o.useCallback((()=>{if("function"==typeof g.current){g.current();g.current=null}
if(m.current&&h.current)if(b.current){const e=b.current(m.current,h.current,v);g.current=e}else v()}),[v,b]),O=o.useCallback((e=>{m.current=e;x()}),[x]),E=o.useCallback((e=>{h.current=e;x()
}),[x]),j=o.useMemo((()=>({reference:m,floating:h})),[]);return o.useMemo((()=>({...l,update:v,refs:j,reference:O,floating:E})),[l,v,j,O,E])}const l=e=>{const{element:t,padding:n}=e;return{
name:"arrow",options:e,fn(e){return r=t,Object.prototype.hasOwnProperty.call(r,"current")?null!=t.current?Object(i.a)({element:t.current,padding:n}).fn(e):{}:t?Object(i.a)({element:t,padding:n
}).fn(e):{};var r}}}},332:function(e,t,n){"use strict";n.d(t,"a",(function(){return i.b}));n.d(t,"d",(function(){return i.d}));n.d(t,"e",(function(){return i.e}));n.d(t,"g",(function(){return i.f}))
;n.d(t,"h",(function(){return i.g}));n.d(t,"i",(function(){return i.h}));n.d(t,"j",(function(){return i.i}));n.d(t,"l",(function(){return i.j}));n.d(t,"m",(function(){return i.k}))
;n.d(t,"f",(function(){return x}));n.d(t,"b",(function(){return P}));n.d(t,"c",(function(){return M}));n.d(t,"k",(function(){return I}));var r=n(19),i=n(97);function o(e){
return s(e)?(e.nodeName||"").toLowerCase():"#document"}function a(e){var t;return(null==e||null==(t=e.ownerDocument)?void 0:t.defaultView)||window}function c(e){var t
;return null==(t=(s(e)?e.ownerDocument:e.document)||window.document)?void 0:t.documentElement}function s(e){return e instanceof Node||e instanceof a(e).Node}function u(e){
return e instanceof Element||e instanceof a(e).Element}function l(e){return e instanceof HTMLElement||e instanceof a(e).HTMLElement}function f(e){
return"undefined"!=typeof ShadowRoot&&(e instanceof ShadowRoot||e instanceof a(e).ShadowRoot)}function d(e){const{overflow:t,overflowX:n,overflowY:r,display:i}=y(e)
;return/auto|scroll|overlay|hidden|clip/.test(t+r+n)&&!["inline","contents"].includes(i)}function p(e){return["table","td","th"].includes(o(e))}function m(e){const t=h(),n=y(e)
;return"none"!==n.transform||"none"!==n.perspective||!!n.containerType&&"normal"!==n.containerType||!t&&!!n.backdropFilter&&"none"!==n.backdropFilter||!t&&!!n.filter&&"none"!==n.filter||["transform","perspective","filter"].some((e=>(n.willChange||"").includes(e)))||["paint","layout","strict","content"].some((e=>(n.contain||"").includes(e)))
}function h(){return!("undefined"==typeof CSS||!CSS.supports)&&CSS.supports("-webkit-backdrop-filter","none")}function g(e){return["html","body","#document"].includes(o(e))}function y(e){
return a(e).getComputedStyle(e)}function b(e){return u(e)?{scrollLeft:e.scrollLeft,scrollTop:e.scrollTop}:{scrollLeft:e.pageXOffset,scrollTop:e.pageYOffset}}function v(e){if("html"===o(e))return e
;const t=e.assignedSlot||e.parentNode||f(e)&&e.host||c(e);return f(t)?t.host:t}function w(e){const t=v(e);return g(t)?e.ownerDocument?e.ownerDocument.body:e.body:l(t)&&d(t)?t:w(t)}function x(e,t,n){
var r;void 0===t&&(t=[]);void 0===n&&(n=!0);const i=w(e),o=i===(null==(r=e.ownerDocument)?void 0:r.body),c=a(i)
;return o?t.concat(c,c.visualViewport||[],d(i)?i:[],c.frameElement&&n?x(c.frameElement):[]):t.concat(i,x(i,[],n))}function O(e){const t=y(e);let n=parseFloat(t.width)||0,i=parseFloat(t.height)||0
;const o=l(e),a=o?e.offsetWidth:n,c=o?e.offsetHeight:i,s=Object(r.u)(n)!==a||Object(r.u)(i)!==c;if(s){n=a;i=c}return{width:n,height:i,$:s}}function E(e){return u(e)?e:e.contextElement}function j(e){
const t=E(e);if(!l(t))return Object(r.b)(1);const n=t.getBoundingClientRect(),{width:i,height:o,$:a}=O(t);let c=(a?Object(r.u)(n.width):n.width)/i,s=(a?Object(r.u)(n.height):n.height)/o
;c&&Number.isFinite(c)||(c=1);s&&Number.isFinite(s)||(s=1);return{x:c,y:s}}const A=Object(r.b)(0);function k(e){const t=a(e);return h()&&t.visualViewport?{x:t.visualViewport.offsetLeft,
y:t.visualViewport.offsetTop}:A}function N(e,t,n,i){void 0===t&&(t=!1);void 0===n&&(n=!1);const o=e.getBoundingClientRect(),c=E(e);let s=Object(r.b)(1);t&&(i?u(i)&&(s=j(i)):s=j(e))
;const l=function(e,t,n){void 0===t&&(t=!1);return!(!n||t&&n!==a(e))&&t}(c,n,i)?k(c):Object(r.b)(0);let f=(o.left+l.x)/s.x,d=(o.top+l.y)/s.y,p=o.width/s.x,m=o.height/s.y;if(c){
const e=a(c),t=i&&u(i)?a(i):i;let n=e.frameElement;for(;n&&i&&t!==e;){
const e=j(n),t=n.getBoundingClientRect(),r=y(n),i=t.left+(n.clientLeft+parseFloat(r.paddingLeft))*e.x,o=t.top+(n.clientTop+parseFloat(r.paddingTop))*e.y;f*=e.x;d*=e.y;p*=e.x;m*=e.y;f+=i;d+=o
;n=a(n).frameElement}}return Object(r.t)({width:p,height:m,x:f,y:d})}function T(e){return N(c(e)).left+b(e).scrollLeft}function _(e,t,n){let i;if("viewport"===t)i=function(e,t){
const n=a(e),r=c(e),i=n.visualViewport;let o=r.clientWidth,s=r.clientHeight,u=0,l=0;if(i){o=i.width;s=i.height;const e=h();if(!e||e&&"fixed"===t){u=i.offsetLeft;l=i.offsetTop}}return{width:o,height:s,
x:u,y:l}}(e,n);else if("document"===t)i=function(e){
const t=c(e),n=b(e),i=e.ownerDocument.body,o=Object(r.q)(t.scrollWidth,t.clientWidth,i.scrollWidth,i.clientWidth),a=Object(r.q)(t.scrollHeight,t.clientHeight,i.scrollHeight,i.clientHeight)
;let s=-n.scrollLeft+T(e);const u=-n.scrollTop;"rtl"===y(i).direction&&(s+=Object(r.q)(t.clientWidth,i.clientWidth)-o);return{width:o,height:a,x:s,y:u}}(c(e));else if(u(t))i=function(e,t){
const n=N(e,!0,"fixed"===t),i=n.top+e.clientTop,o=n.left+e.clientLeft,a=l(e)?j(e):Object(r.b)(1);return{width:e.clientWidth*a.x,height:e.clientHeight*a.y,x:o*a.x,y:i*a.y}}(t,n);else{const n=k(e);i={
...t,x:t.x-n.x,y:t.y-n.y}}return Object(r.t)(i)}function R(e,t){const n=v(e);return!(n===t||!u(n)||g(n))&&("fixed"===y(n).position||R(n,t))}function D(e,t,n){
const i=l(t),a=c(t),s="fixed"===n,u=N(e,!0,s,t);let f={scrollLeft:0,scrollTop:0};const p=Object(r.b)(0);if(i||!i&&!s){("body"!==o(t)||d(a))&&(f=b(t));if(i){const e=N(t,!0,s,t);p.x=e.x+t.clientLeft
;p.y=e.y+t.clientTop}else a&&(p.x=T(a))}return{x:u.left+f.scrollLeft-p.x,y:u.top+f.scrollTop-p.y,width:u.width,height:u.height}}function C(e,t){
return l(e)&&"fixed"!==y(e).position?t?t(e):e.offsetParent:null}function S(e,t){const n=a(e);if(!l(e))return n;let r=C(e,t);for(;r&&p(r)&&"static"===y(r).position;)r=C(r,t)
;return r&&("html"===o(r)||"body"===o(r)&&"static"===y(r).position&&!m(r))?n:r||function(e){let t=v(e);for(;l(t)&&!g(t);){if(m(t))return t;t=v(t)}return null}(e)||n}const I={
convertOffsetParentRelativeRectToViewportRelativeRect:function(e){let{rect:t,offsetParent:n,strategy:i}=e;const a=l(n),s=c(n);if(n===s)return t;let u={scrollLeft:0,scrollTop:0},f=Object(r.b)(1)
;const p=Object(r.b)(0);if(a||!a&&"fixed"!==i){("body"!==o(n)||d(s))&&(u=b(n));if(l(n)){const e=N(n);f=j(n);p.x=e.x+n.clientLeft;p.y=e.y+n.clientTop}}return{width:t.width*f.x,height:t.height*f.y,
x:t.x*f.x-u.scrollLeft*f.x+p.x,y:t.y*f.y-u.scrollTop*f.y+p.y}},getDocumentElement:c,getClippingRect:function(e){let{element:t,boundary:n,rootBoundary:i,strategy:a}=e
;const c=[..."clippingAncestors"===n?function(e,t){const n=t.get(e);if(n)return n;let r=x(e,[],!1).filter((e=>u(e)&&"body"!==o(e))),i=null;const a="fixed"===y(e).position;let c=a?v(e):e
;for(;u(c)&&!g(c);){const t=y(c),n=m(c);n||"fixed"!==t.position||(i=null)
;(a?!n&&!i:!n&&"static"===t.position&&i&&["absolute","fixed"].includes(i.position)||d(c)&&!n&&R(e,c))?r=r.filter((e=>e!==c)):i=t;c=v(c)}t.set(e,r);return r
}(t,this._c):[].concat(n),i],s=c[0],l=c.reduce(((e,n)=>{const i=_(t,n,a);e.top=Object(r.q)(i.top,e.top);e.right=Object(r.r)(i.right,e.right);e.bottom=Object(r.r)(i.bottom,e.bottom)
;e.left=Object(r.q)(i.left,e.left);return e}),_(t,s,a));return{width:l.right-l.left,height:l.bottom-l.top,x:l.left,y:l.top}},getOffsetParent:S,getElementRects:async function(e){
let{reference:t,floating:n,strategy:r}=e;const i=this.getOffsetParent||S,o=this.getDimensions;return{reference:D(t,await i(n),r),floating:{x:0,y:0,...await o(n)}}},getClientRects:function(e){
return Array.from(e.getClientRects())},getDimensions:function(e){return O(e)},getScale:j,isElement:u,isRTL:function(e){return"rtl"===y(e).direction}};function P(e,t,n,i){void 0===i&&(i={})
;const{ancestorScroll:o=!0,ancestorResize:a=!0,elementResize:s="function"==typeof ResizeObserver,layoutShift:u="function"==typeof IntersectionObserver,animationFrame:l=!1}=i,f=E(e),d=o||a?[...f?x(f):[],...x(t)]:[]
;d.forEach((e=>{o&&e.addEventListener("scroll",n,{passive:!0});a&&e.addEventListener("resize",n)}));const p=f&&u?function(e,t){let n,i=null;const o=c(e);function a(){clearTimeout(n);i&&i.disconnect()
;i=null}!function c(s,u){void 0===s&&(s=!1);void 0===u&&(u=1);a();const{left:l,top:f,width:d,height:p}=e.getBoundingClientRect();s||t();if(!d||!p)return;const m={
rootMargin:-Object(r.d)(f)+"px "+-Object(r.d)(o.clientWidth-(l+d))+"px "+-Object(r.d)(o.clientHeight-(f+p))+"px "+-Object(r.d)(l)+"px",threshold:Object(r.q)(0,Object(r.r)(1,u))||1};let h=!0
;function g(e){const t=e[0].intersectionRatio;if(t!==u){if(!h)return c();t?c(!1,t):n=setTimeout((()=>{c(!1,1e-7)}),100)}h=!1}try{i=new IntersectionObserver(g,{...m,root:o.ownerDocument})}catch(e){
i=new IntersectionObserver(g,m)}i.observe(e)}(!0);return a}(f,n):null;let m,h=-1,g=null;if(s){g=new ResizeObserver((e=>{let[r]=e;if(r&&r.target===f&&g){g.unobserve(t);cancelAnimationFrame(h)
;h=requestAnimationFrame((()=>{g&&g.observe(t)}))}n()}));f&&!l&&g.observe(f);g.observe(t)}let y=l?N(e):null;l&&function t(){const r=N(e)
;!y||r.x===y.x&&r.y===y.y&&r.width===y.width&&r.height===y.height||n();y=r;m=requestAnimationFrame(t)}();n();return()=>{d.forEach((e=>{o&&e.removeEventListener("scroll",n)
;a&&e.removeEventListener("resize",n)}));p&&p();g&&g.disconnect();g=null;l&&cancelAnimationFrame(m)}}const M=(e,t,n)=>{const r=new Map,o={platform:I,...n},a={...o.platform,_c:r}
;return Object(i.c)(e,t,{...o,platform:a})}},35:function(e,t,n){"use strict";n.r(t);n.d(t,"Label",(function(){return a}));n.d(t,"Link",(function(){return c}));n.d(t,"Text",(function(){return s}))
;n.d(t,"Title",(function(){return u}));var r=n(0),i=n(3),o=n.n(i),a=({className:e,children:t,...n})=>{const i=o()("dig-Label",e);return r.createElement("label",{className:i,...n},t)
},c=r.forwardRef((({children:e,className:t,href:n,onClick:i,inverse:a=!1,hasNoUnderline:c=!1,isBold:s=!1,variant:u="primary",...l},f)=>{const d=o()("dig-Link",t,{"dig-Link--primary":"primary"===u,
"dig-Link--hasNoUnderline":c,"dig-Link--isBold":s,"dig-Link--inverse":a}),p={onClick:i};switch(typeof n){case"string":p.href=n;break;case"function":p.href="#";p.onClick=e=>{e.preventDefault();n(e)
;i&&i(e)}}return r.createElement("a",{className:d,ref:f,...p,...l},e)}));c.displayName="Link"
;var s=r.forwardRef((({variant:e="paragraph",tagName:t="span",children:n,className:i,color:a="standard",size:c="standard",isBold:s=!1,inverse:u=!1,monospace:l=!1,_withoutLineHeight:f,_withoutWrap:d,...p},m)=>{
const h=o()("dig-Text",`dig-Text--variant-${e}`,`dig-Text--size-${c}`,`dig-Text--color-${a}`,{"dig-Text--inverse":u,"dig-Text--isBold":s,"dig-Text--withoutLineheight":f,"dig-Text--withoutWrap":d,
"dig-Text--monospace":l},i);return r.createElement(t,{ref:m,className:h,...p},n)}));s.displayName="Text"
;var u=({tagName:e="h2",children:t,className:n,color:i="standard",size:a="standard",isBold:c=!1,inverse:s=!1,...u})=>{const l=o()("dig-Title",`dig-Title--size-${a}`,`dig-Title--color-${i}`,{
"dig-Title--isBold":c,"dig-Title--inverse":s},n);return r.createElement(e,{className:l,...u},t)};u.displayName="Title"},511:function(e,t,n){"use strict";n.d(t,"a",(function(){return Re}));var r=n(0)
;var i=function(){function e(e){var t=this;this._insertTag=function(e){var n
;n=0===t.tags.length?t.insertionPoint?t.insertionPoint.nextSibling:t.prepend?t.container.firstChild:t.before:t.tags[t.tags.length-1].nextSibling;t.container.insertBefore(e,n);t.tags.push(e)}
;this.isSpeedy=void 0===e.speedy||e.speedy;this.tags=[];this.ctr=0;this.nonce=e.nonce;this.key=e.key;this.container=e.container;this.prepend=e.prepend;this.insertionPoint=e.insertionPoint
;this.before=null}var t=e.prototype;t.hydrate=function(e){e.forEach(this._insertTag)};t.insert=function(e){this.ctr%(this.isSpeedy?65e3:1)==0&&this._insertTag(function(e){
var t=document.createElement("style");t.setAttribute("data-emotion",e.key);void 0!==e.nonce&&t.setAttribute("nonce",e.nonce);t.appendChild(document.createTextNode(""));t.setAttribute("data-s","")
;return t}(this));var t=this.tags[this.tags.length-1];if(this.isSpeedy){var n=function(e){if(e.sheet)return e.sheet
;for(var t=0;t<document.styleSheets.length;t++)if(document.styleSheets[t].ownerNode===e)return document.styleSheets[t]}(t);try{n.insertRule(e,n.cssRules.length)}catch(e){0}
}else t.appendChild(document.createTextNode(e));this.ctr++};t.flush=function(){this.tags.forEach((function(e){return e.parentNode&&e.parentNode.removeChild(e)}));this.tags=[];this.ctr=0;0};return e
}(),o="-ms-",a="-moz-",c="-webkit-",s="comm",u="rule",l="decl",f="@keyframes",d=Math.abs,p=String.fromCharCode,m=Object.assign;function h(e,t){
return 45^w(e,0)?(((t<<2^w(e,0))<<2^w(e,1))<<2^w(e,2))<<2^w(e,3):0}function g(e){return e.trim()}function y(e,t){return(e=t.exec(e))?e[0]:e}function b(e,t,n){return e.replace(t,n)}function v(e,t){
return e.indexOf(t)}function w(e,t){return 0|e.charCodeAt(t)}function x(e,t,n){return e.slice(t,n)}function O(e){return e.length}function E(e){return e.length}function j(e,t){return t.push(e),e}
function A(e,t){return e.map(t).join("")}var k=1,N=1,T=0,_=0,R=0,D="";function C(e,t,n,r,i,o,a){return{value:e,root:t,parent:n,type:r,props:i,children:o,line:k,column:N,length:a,return:""}}
function S(e,t){return m(C("",null,null,"",null,null,0),e,{length:-e.length},t)}function I(){R=_>0?w(D,--_):0;(N--,10===R)&&(N=1,k--);return R}function P(){R=_<T?w(D,_++):0;(N++,10===R)&&(N=1,k++)
;return R}function M(){return w(D,_)}function L(){return _}function $(e,t){return x(D,e,t)}function F(e){switch(e){case 0:case 9:case 10:case 13:case 32:return 5;case 33:case 43:case 44:case 47:
case 62:case 64:case 126:case 59:case 123:case 125:return 4;case 58:return 3;case 34:case 39:case 40:case 91:return 2;case 41:case 93:return 1}return 0}function B(e){return k=N=1,T=O(D=e),_=0,[]}
function Y(e){return D="",e}function W(e){return g($(_-1,V(91===e?e+2:40===e?e+1:e)))}function z(e){for(;(R=M())&&R<33;)P();return F(e)>2||F(R)>3?"":" "}function q(e,t){
for(;--t&&P()&&!(R<48||R>102||R>57&&R<65||R>70&&R<97););return $(e,L()+(t<6&&32==M()&&32==P()))}function V(e){for(;P();)switch(R){case e:return _;case 34:case 39:34!==e&&39!==e&&V(R);break;case 40:
41===e&&V(e);break;case 92:P()}return _}function H(e,t){for(;P()&&e+R!==57&&(e+R!==84||47!==M()););return"/*"+$(t,_-1)+"*"+p(47===e?e:P())}function G(e){for(;!F(M());)P();return $(e,_)}function U(e){
return Y(X("",null,null,null,[""],e=B(e),0,[0],e))}function X(e,t,n,r,i,o,a,c,s){for(var u=0,l=0,f=a,d=0,m=0,h=0,g=1,y=1,x=1,E=0,A="",k=i,N=o,T=r,_=A;y;)switch(h=E,E=P()){case 40:
if(108!=h&&58==w(_,f-1)){-1!=v(_+=b(W(E),"&","&\f"),"&\f")&&(x=-1);break}case 34:case 39:case 91:_+=W(E);break;case 9:case 10:case 13:case 32:_+=z(h);break;case 92:_+=q(L()-1,7);continue;case 47:
switch(M()){case 42:case 47:j(Z(H(P(),L()),t,n),s);break;default:_+="/"}break;case 123*g:c[u++]=O(_)*x;case 125*g:case 59:case 0:switch(E){case 0:case 125:y=0;case 59+l:-1==x&&(_=b(_,/\f/g,""))
;m>0&&O(_)-f&&j(m>32?J(_+";",r,n,f-1):J(b(_," ","")+";",r,n,f-2),s);break;case 59:_+=";";default:j(T=K(_,t,n,u,l,i,c,A,k=[],N=[],f),o)
;if(123===E)if(0===l)X(_,t,T,T,k,o,f,c,N);else switch(99===d&&110===w(_,3)?100:d){case 100:case 108:case 109:case 115:X(e,T,T,r&&j(K(e,T,T,0,0,i,c,A,i,k=[],f),N),i,N,f,c,r?k:N);break;default:
X(_,T,T,T,[""],N,0,c,N)}}u=l=m=0,g=x=1,A=_="",f=a;break;case 58:f=1+O(_),m=h;default:if(g<1)if(123==E)--g;else if(125==E&&0==g++&&125==I())continue;switch(_+=p(E),E*g){case 38:x=l>0?1:(_+="\f",-1)
;break;case 44:c[u++]=(O(_)-1)*x,x=1;break;case 64:45===M()&&(_+=W(P()));d=M(),l=f=O(A=_+=G(L())),E++;break;case 45:45===h&&2==O(_)&&(g=0)}}return o}function K(e,t,n,r,i,o,a,c,s,l,f){
for(var p=i-1,m=0===i?o:[""],h=E(m),y=0,v=0,w=0;y<r;++y)for(var O=0,j=x(e,p+1,p=d(v=a[y])),A=e;O<h;++O)(A=g(v>0?m[O]+" "+j:b(j,/&\f/g,m[O])))&&(s[w++]=A);return C(e,t,n,0===i?u:c,s,l,f)}
function Z(e,t,n){return C(e,t,n,s,p(R),x(e,2,-2),0)}function J(e,t,n,r){return C(e,t,n,l,x(e,0,r),x(e,r+1,-1),r)}function Q(e,t){for(var n="",r=E(e),i=0;i<r;i++)n+=t(e[i],i,e,t)||"";return n}
function ee(e,t,n,r){switch(e.type){case"@layer":if(e.children.length)break;case"@import":case l:return e.return=e.return||e.value;case s:return"";case f:
return e.return=e.value+"{"+Q(e.children,r)+"}";case u:e.value=e.props.join(",")}return O(n=Q(e.children,r))?e.return=e.value+"{"+n+"}":""}function te(e){return function(t){t.root||(t=t.return)&&e(t)}
}function ne(e){var t=Object.create(null);return function(n){void 0===t[n]&&(t[n]=e(n));return t[n]}}var re=function(e,t,n){for(var r=0,i=0;;){r=i;i=M();38===r&&12===i&&(t[n]=1);if(F(i))break;P()}
return $(e,_)},ie=function(e,t){return Y(function(e,t){var n=-1,r=44;do{switch(F(r)){case 0:38===r&&12===M()&&(t[n]=1);e[n]+=re(_-1,t,n);break;case 2:e[n]+=W(r);break;case 4:if(44===r){
e[++n]=58===M()?"&\f":"";t[n]=e[n].length;break}default:e[n]+=p(r)}}while(r=P());return e}(B(e),t))},oe=new WeakMap,ae=function(e){if("rule"===e.type&&e.parent&&!(e.length<1)){
for(var t=e.value,n=e.parent,r=e.column===n.column&&e.line===n.line;"rule"!==n.type;)if(!(n=n.parent))return;if((1!==e.props.length||58===t.charCodeAt(0)||oe.get(n))&&!r){oe.set(e,!0)
;for(var i=[],o=ie(t,i),a=n.props,c=0,s=0;c<o.length;c++)for(var u=0;u<a.length;u++,s++)e.props[s]=i[c]?o[c].replace(/&\f/g,a[u]):a[u]+" "+o[c]}}},ce=function(e){if("decl"===e.type){var t=e.value
;if(108===t.charCodeAt(0)&&98===t.charCodeAt(2)){e.return="";e.value=""}}};function se(e,t){switch(h(e,t)){case 5103:return c+"print-"+e+e;case 5737:case 4201:case 3177:case 3433:case 1641:case 4457:
case 2921:case 5572:case 6356:case 5844:case 3191:case 6645:case 3005:case 6391:case 5879:case 5623:case 6135:case 4599:case 4855:case 4215:case 6389:case 5109:case 5365:case 5621:case 3829:
return c+e+e;case 5349:case 4246:case 4810:case 6968:case 2756:return c+e+a+e+o+e+e;case 6828:case 4268:return c+e+o+e+e;case 6165:return c+e+o+"flex-"+e+e;case 5187:
return c+e+b(e,/(\w+).+(:[^]+)/,c+"box-$1$2"+o+"flex-$1$2")+e;case 5443:return c+e+o+"flex-item-"+b(e,/flex-|-self/,"")+e;case 4675:return c+e+o+"flex-line-pack"+b(e,/align-content|flex-|-self/,"")+e
;case 5548:return c+e+o+b(e,"shrink","negative")+e;case 5292:return c+e+o+b(e,"basis","preferred-size")+e;case 6060:return c+"box-"+b(e,"-grow","")+c+e+o+b(e,"grow","positive")+e;case 4554:
return c+b(e,/([^-])(transform)/g,"$1"+c+"$2")+e;case 6187:return b(b(b(e,/(zoom-|grab)/,c+"$1"),/(image-set)/,c+"$1"),e,"")+e;case 5495:case 3959:return b(e,/(image-set\([^]*)/,c+"$1$`$1");case 4968:
return b(b(e,/(.+:)(flex-)?(.*)/,c+"box-pack:$3"+o+"flex-pack:$3"),/s.+-b[^;]+/,"justify")+c+e+e;case 4095:case 3583:case 4068:case 2532:return b(e,/(.+)-inline(.+)/,c+"$1$2")+e;case 8116:case 7059:
case 5753:case 5535:case 5445:case 5701:case 4933:case 4677:case 5533:case 5789:case 5021:case 4765:if(O(e)-1-t>6)switch(w(e,t+1)){case 109:if(45!==w(e,t+4))break;case 102:
return b(e,/(.+:)(.+)-([^]+)/,"$1"+c+"$2-$3$1"+a+(108==w(e,t+3)?"$3":"$2-$3"))+e;case 115:return~v(e,"stretch")?se(b(e,"stretch","fill-available"),t)+e:e}break;case 4949:if(115!==w(e,t+1))break
;case 6444:switch(w(e,O(e)-3-(~v(e,"!important")&&10))){case 107:return b(e,":",":"+c)+e;case 101:
return b(e,/(.+:)([^;!]+)(;|!.+)?/,"$1"+c+(45===w(e,14)?"inline-":"")+"box$3$1"+c+"$2$3$1"+o+"$2box$3")+e}break;case 5936:switch(w(e,t+11)){case 114:return c+e+o+b(e,/[svh]\w+-[tblr]{2}/,"tb")+e
;case 108:return c+e+o+b(e,/[svh]\w+-[tblr]{2}/,"tb-rl")+e;case 45:return c+e+o+b(e,/[svh]\w+-[tblr]{2}/,"lr")+e}return c+e+o+e+e}return e}var ue=[function(e,t,n,r){
if(e.length>-1&&!e.return)switch(e.type){case l:e.return=se(e.value,e.length);break;case f:return Q([S(e,{value:b(e.value,"@","@"+c)})],r);case u:if(e.length)return A(e.props,(function(t){
switch(y(t,/(::plac\w+|:read-\w+)/)){case":read-only":case":read-write":return Q([S(e,{props:[b(t,/:(read-\w+)/,":"+a+"$1")]})],r);case"::placeholder":return Q([S(e,{
props:[b(t,/:(plac\w+)/,":"+c+"input-$1")]}),S(e,{props:[b(t,/:(plac\w+)/,":"+a+"$1")]}),S(e,{props:[b(t,/:(plac\w+)/,o+"input-$1")]})],r)}return""}))}}],le=function(e){var t=e.key;0;if("css"===t){
var n=document.querySelectorAll("style[data-emotion]:not([data-s])");Array.prototype.forEach.call(n,(function(e){if(-1!==e.getAttribute("data-emotion").indexOf(" ")){document.head.appendChild(e)
;e.setAttribute("data-s","")}}))}var r=e.stylisPlugins||ue;0;var o,a,c={},s=[];o=e.container||document.head
;Array.prototype.forEach.call(document.querySelectorAll('style[data-emotion^="'+t+' "]'),(function(e){for(var t=e.getAttribute("data-emotion").split(" "),n=1;n<t.length;n++)c[t[n]]=!0;s.push(e)}))
;var u=[ae,ce];0;var l,f=[ee,te((function(e){l.insert(e)}))],d=function(e){var t=E(e);return function(n,r,i,o){for(var a="",c=0;c<t;c++)a+=e[c](n,r,i,o)||"";return a}}(u.concat(r,f))
;a=function(e,t,n,r){l=n;0;Q(U(e?e+"{"+t.styles+"}":t.styles),d);r&&(p.inserted[t.name]=!0)};var p={key:t,sheet:new i({key:t,container:o,nonce:e.nonce,speedy:e.speedy,prepend:e.prepend,
insertionPoint:e.insertionPoint}),nonce:e.nonce,inserted:c,registered:{},insert:a};p.sheet.hydrate(s);return p};var fe={animationIterationCount:1,aspectRatio:1,borderImageOutset:1,borderImageSlice:1,
borderImageWidth:1,boxFlex:1,boxFlexGroup:1,boxOrdinalGroup:1,columnCount:1,columns:1,flex:1,flexGrow:1,flexPositive:1,flexShrink:1,flexNegative:1,flexOrder:1,gridRow:1,gridRowEnd:1,gridRowSpan:1,
gridRowStart:1,gridColumn:1,gridColumnEnd:1,gridColumnSpan:1,gridColumnStart:1,msGridRow:1,msGridRowSpan:1,msGridColumn:1,msGridColumnSpan:1,fontWeight:1,lineHeight:1,opacity:1,order:1,orphans:1,
tabSize:1,widows:1,zIndex:1,zoom:1,WebkitLineClamp:1,fillOpacity:1,floodOpacity:1,stopOpacity:1,strokeDasharray:1,strokeDashoffset:1,strokeMiterlimit:1,strokeOpacity:1,strokeWidth:1
},de=/[A-Z]|^ms/g,pe=/_EMO_([^_]+?)_([^]*?)_EMO_/g,me=function(e){return 45===e.charCodeAt(1)},he=function(e){return null!=e&&"boolean"!=typeof e},ge=ne((function(e){
return me(e)?e:e.replace(de,"-$&").toLowerCase()})),ye=function(e,t){switch(e){case"animation":case"animationName":if("string"==typeof t)return t.replace(pe,(function(e,t,n){ve={name:t,styles:n,
next:ve};return t}))}return 1===fe[e]||me(e)||"number"!=typeof t||0===t?t:t+"px"};function be(e,t,n){if(null==n)return"";if(void 0!==n.__emotion_styles){0;return n}switch(typeof n){case"boolean":
return"";case"object":if(1===n.anim){ve={name:n.name,styles:n.styles,next:ve};return n.name}if(void 0!==n.styles){var r=n.next;if(void 0!==r)for(;void 0!==r;){ve={name:r.name,styles:r.styles,next:ve}
;r=r.next}0;return n.styles+";"}return function(e,t,n){var r="";if(Array.isArray(n))for(var i=0;i<n.length;i++)r+=be(e,t,n[i])+";";else for(var o in n){var a=n[o]
;if("object"!=typeof a)null!=t&&void 0!==t[a]?r+=o+"{"+t[a]+"}":he(a)&&(r+=ge(o)+":"+ye(o,a)+";");else{0;if(!Array.isArray(a)||"string"!=typeof a[0]||null!=t&&void 0!==t[a[0]]){var c=be(e,t,a)
;switch(o){case"animation":case"animationName":r+=ge(o)+":"+c+";";break;default:0;r+=o+"{"+c+"}"}}else for(var s=0;s<a.length;s++)he(a[s])&&(r+=ge(o)+":"+ye(o,a[s])+";")}}return r}(e,t,n)
;case"function":if(void 0!==e){var i=ve,o=n(e);ve=i;return be(e,t,o)}0}if(null==t)return n;var a=t[n];return void 0!==a?a:n}var ve,we=/label:\s*([^\s;\n{]+)\s*(;|$)/g;0;var xe=function(e,t,n){
if(1===e.length&&"object"==typeof e[0]&&null!==e[0]&&void 0!==e[0].styles)return e[0];var r=!0,i="";ve=void 0;var o=e[0];if(null==o||void 0===o.raw){r=!1;i+=be(n,t,o)}else{0;i+=o[0]}
for(var a=1;a<e.length;a++){i+=be(n,t,e[a]);if(r){0;i+=o[a]}}0;we.lastIndex=0;for(var c,s="";null!==(c=we.exec(i));)s+="-"+c[1];var u=function(e){for(var t,n=0,r=0,i=e.length;i>=4;++r,i-=4){
t=1540483477*(65535&(t=255&e.charCodeAt(r)|(255&e.charCodeAt(++r))<<8|(255&e.charCodeAt(++r))<<16|(255&e.charCodeAt(++r))<<24))+(59797*(t>>>16)<<16)
;n=1540483477*(65535&(t^=t>>>24))+(59797*(t>>>16)<<16)^1540483477*(65535&n)+(59797*(n>>>16)<<16)}switch(i){case 3:n^=(255&e.charCodeAt(r+2))<<16;case 2:n^=(255&e.charCodeAt(r+1))<<8;case 1:
n=1540483477*(65535&(n^=255&e.charCodeAt(r)))+(59797*(n>>>16)<<16)}return(((n=1540483477*(65535&(n^=n>>>13))+(59797*(n>>>16)<<16))^n>>>15)>>>0).toString(36)}(i)+s;0;return{name:u,styles:i,next:ve}}
;function Oe(e,t,n){var r="";n.split(" ").forEach((function(n){void 0!==e[n]?t.push(e[n]+";"):r+=n+" "}));return r}function Ee(e,t){if(void 0===e.inserted[t.name])return e.insert("",t,e.sheet,!0)}
function je(e,t,n){var r=[],i=Oe(e,r,n);return r.length<2?n:i+t(r)}var Ae=function e(t){for(var n="",r=0;r<t.length;r++){var i=t[r];if(null!=i){var o=void 0;switch(typeof i){case"boolean":break
;case"object":if(Array.isArray(i))o=e(i);else{o="";for(var a in i)if(i[a]&&a){o&&(o+=" ");o+=a}}break;default:o=i}if(o){n&&(n+=" ");n+=o}}}return n},ke=function(e){var t=le(e)
;t.sheet.speedy=function(e){0;this.isSpeedy=e};t.compat=!0;var n=function(){for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];var i=xe(n,t.registered,void 0);!function(e,t,n){
!function(e,t,n){var r=e.key+"-"+t.name;!1===n&&void 0===e.registered[r]&&(e.registered[r]=t.styles)}(e,t,n);var r=e.key+"-"+t.name;if(void 0===e.inserted[t.name]){var i=t;do{
e.insert(t===i?"."+r:"",i,e.sheet,!0);i=i.next}while(void 0!==i)}}(t,i,!1);return t.key+"-"+i.name};return{css:n,cx:function(){for(var e=arguments.length,r=new Array(e),i=0;i<e;i++)r[i]=arguments[i]
;return je(t.registered,n,Ae(r))},injectGlobal:function(){for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];var i=xe(n,t.registered);Ee(t,i)},keyframes:function(){
for(var e=arguments.length,n=new Array(e),r=0;r<e;r++)n[r]=arguments[r];var i=xe(n,t.registered),o="animation-"+i.name;Ee(t,{name:i.name,styles:"@keyframes "+o+"{"+i.styles+"}"});return o},
hydrate:function(e){e.forEach((function(e){t.inserted[e]=!0}))},flush:function(){t.registered={};t.inserted={};t.sheet.flush()},sheet:t.sheet,cache:t,getRegisteredStyles:Oe.bind(null,t.registered),
merge:je.bind(null,t.registered,n)}},Ne=e=>`dig-Theme--${e}`,Te=r.createContext({mode:null}),_e=()=>{if("undefined"==typeof document)return"bright"
;return document.documentElement.classList.contains("dig-Theme--dark")?"dark":"bright"},Re=()=>{const e=r.useContext(Te),t=(()=>{const[e,t]=r.useState(_e());r.useEffect((()=>{
const n=new MutationObserver((()=>{e!==_e()&&t(_e())}));n.observe(document.documentElement,{attributes:!0});return()=>{n.disconnect()}}),[e]);return e})();if(null!==e.mode){const t=Ne(e.mode);return{
mode:e.mode,getThemeProps:()=>({className:t})}}return{mode:t,getThemeProps:()=>({className:Ne(t)})}},De=(e=>{e.xsmall="xsmall";e.small="small";e.medium="medium";e.large="large";e.xlarge="xlarge"
;return e})(De||{}),{css:Ce}=ke({key:"dig-components",prepend:!0});function Se(e,t){if("object"==typeof t){const i=e.match(/@size\((.*)\)/);if(!i||!(r=i[1],
r&&-1!==Object.keys(De).indexOf(r)))throw Error("Malformed responsive input; no matching breakpoint size detected");const o={xsmall:parseInt("0",10),small:parseInt("600",10),
medium:parseInt("1024",10),large:parseInt("1600",10),xlarge:parseInt("1920",10)};return["@media "+(n=o[i[1]],`(min-width: ${n}px)`),t]}
throw Error("Malformed responsive input; currently only accepts objects ");var n,r}function Ie(e){return Object(r.useMemo)((()=>e?Ce((e=>{let t={...e};for(const n of Object.keys(e)){
if(-1===n.toString().indexOf("@size"))continue;delete t[n];const[r,i]=Se(n.toString(),e[n]);t={...t,[r]:i}}return t})(e)):""),[e])}
r.forwardRef((({styling:e,tagName:t="div",...n},i)=>r.createElement(t,{ref:i,...n,className:Ie(e)}))).displayName="Box"},512:function(e,t){var n,r,i=e.exports={};function o(){
throw new Error("setTimeout has not been defined")}function a(){throw new Error("clearTimeout has not been defined")}!function(){try{n="function"==typeof setTimeout?setTimeout:o}catch(e){n=o}try{
r="function"==typeof clearTimeout?clearTimeout:a}catch(e){r=a}}();function c(e){if(n===setTimeout)return setTimeout(e,0);if((n===o||!n)&&setTimeout){n=setTimeout;return setTimeout(e,0)}try{
return n(e,0)}catch(t){try{return n.call(null,e,0)}catch(t){return n.call(this,e,0)}}}var s,u=[],l=!1,f=-1;function d(){if(l&&s){l=!1;s.length?u=s.concat(u):f=-1;u.length&&p()}}function p(){if(!l){
var e=c(d);l=!0;for(var t=u.length;t;){s=u;u=[];for(;++f<t;)s&&s[f].run();f=-1;t=u.length}s=null;l=!1;!function(e){if(r===clearTimeout)return clearTimeout(e);if((r===a||!r)&&clearTimeout){
r=clearTimeout;return clearTimeout(e)}try{return r(e)}catch(t){try{return r.call(null,e)}catch(t){return r.call(this,e)}}}(e)}}i.nextTick=function(e){var t=new Array(arguments.length-1)
;if(arguments.length>1)for(var n=1;n<arguments.length;n++)t[n-1]=arguments[n];u.push(new m(e,t));1!==u.length||l||c(p)};function m(e,t){this.fun=e;this.array=t}m.prototype.run=function(){
this.fun.apply(null,this.array)};i.title="browser";i.browser=!0;i.env={};i.argv=[];i.version="";i.versions={};function h(){}i.on=h;i.addListener=h;i.once=h;i.off=h;i.removeListener=h
;i.removeAllListeners=h;i.emit=h;i.prependListener=h;i.prependOnceListener=h;i.listeners=function(e){return[]};i.binding=function(e){throw new Error("process.binding is not supported")}
;i.cwd=function(){return"/"};i.chdir=function(e){throw new Error("process.chdir is not supported")};i.umask=function(){return 0}},57:function(e,t,n){"use strict";n.d(t,"c",(function(){return r}))
;n.d(t,"a",(function(){return i}));n.d(t,"b",(function(){return o}));n.d(t,"d",(function(){return a}));n.d(t,"e",(function(){return c}))
;var r=function(){},i="undefined"!=typeof window&&"undefined"!=typeof navigator&&"undefined"!=typeof document,o=function(e,t){return e===t},a=function(e){return e.every(Boolean)},c=function(e){
return e.some(Boolean)}},77:function(e,t,n){"use strict";n.r(t);n.d(t,"ELEVATED_BACKDROP_INDEX",(function(){return u}));n.d(t,"ELEVATED_BASE_INDEX",(function(){return l}));n.d(t,"Layer",(function(){
return d}));n.d(t,"LayerContext",(function(){return f}));n.d(t,"MODAL_BASE_INDEX",(function(){return s}))
;var r=n(0),i=n(24),o=n(511),a=n(3),c=n.n(a),s=1e4,u=10,l=11,f=r.createContext(null),d=r.forwardRef((({children:e,isPortaled:t=!0,_elevateByZ:n=1,_preferAbsolute:a,className:s,...u},l)=>{
if(n<=0)throw new Error("`_elevateByZ` must be a positive number.")
;const{getThemeProps:d}=Object(o.a)(),p=r.useContext(f),[m,h,g]=r.useMemo((()=>null===p?[void 0,void 0,void 0]:[p.zIndex,p.portalRootElement,p.preferAbsolute]),[p]),y=void 0!==g?g:a,b=c()("dig-Layer",{
"dig-Layer--prefer-absolute":y&&!1===t},s),v=(m||0)+n,w=r.createElement("div",{...u,ref:l,className:b,style:{zIndex:v}},e),x=r.createElement("div",{...d()},w);return r.createElement(f.Provider,{
value:{zIndex:v,portalRootElement:h}},(document||h)&&t?i.createPortal(x,h||document.body):w)}));d.displayName="Layer"},97:function(e,t,n){"use strict";n.d(t,"a",(function(){return c}))
;n.d(t,"b",(function(){return s}));n.d(t,"c",(function(){return o}));n.d(t,"d",(function(){return a}));n.d(t,"e",(function(){return u}));n.d(t,"f",(function(){return d}));n.d(t,"g",(function(){
return m}));n.d(t,"h",(function(){return y}));n.d(t,"i",(function(){return h}));n.d(t,"j",(function(){return g}));n.d(t,"k",(function(){return b}));var r=n(19);function i(e,t,n){
let{reference:i,floating:o}=e;const a=Object(r.p)(t),c=Object(r.f)(t),s=Object(r.h)(c),u=Object(r.o)(t),l="y"===a,f=i.x+i.width/2-o.width/2,d=i.y+i.height/2-o.height/2,p=i[s]/2-o[s]/2;let m;switch(u){
case"top":m={x:f,y:i.y-o.height};break;case"bottom":m={x:f,y:i.y+i.height};break;case"right":m={x:i.x+i.width,y:d};break;case"left":m={x:i.x-o.width,y:d};break;default:m={x:i.x,y:i.y}}
switch(Object(r.e)(t)){case"start":m[c]-=p*(n&&l?-1:1);break;case"end":m[c]+=p*(n&&l?-1:1)}return m}const o=async(e,t,n)=>{
const{placement:r="bottom",strategy:o="absolute",middleware:a=[],platform:c}=n,s=a.filter(Boolean),u=await(null==c.isRTL?void 0:c.isRTL(t));let l=await c.getElementRects({reference:e,floating:t,
strategy:o}),{x:f,y:d}=i(l,r,u),p=r,m={},h=0;for(let n=0;n<s.length;n++){const{name:a,fn:g}=s[n],{x:y,y:b,data:v,reset:w}=await g({x:f,y:d,initialPlacement:r,placement:p,strategy:o,middlewareData:m,
rects:l,platform:c,elements:{reference:e,floating:t}});f=null!=y?y:f;d=null!=b?b:d;m={...m,[a]:{...m[a],...v}};if(w&&h<=50){h++;if("object"==typeof w){w.placement&&(p=w.placement)
;w.rects&&(l=!0===w.rects?await c.getElementRects({reference:e,floating:t,strategy:o}):w.rects);({x:f,y:d}=i(l,p,u))}n=-1}else;}return{x:f,y:d,placement:p,strategy:o,middlewareData:m}}
;async function a(e,t){var n;void 0===t&&(t={})
;const{x:i,y:o,platform:a,rects:c,elements:s,strategy:u}=e,{boundary:l="clippingAncestors",rootBoundary:f="viewport",elementContext:d="floating",altBoundary:p=!1,padding:m=0}=Object(r.c)(t,e),h=Object(r.n)(m),g=s[p?"floating"===d?"reference":"floating":d],y=Object(r.t)(await a.getClippingRect({
element:null==(n=await(null==a.isElement?void 0:a.isElement(g)))||n?g:g.contextElement||await(null==a.getDocumentElement?void 0:a.getDocumentElement(s.floating)),boundary:l,rootBoundary:f,strategy:u
})),b="floating"===d?{...c.floating,x:i,y:o
}:c.reference,v=await(null==a.getOffsetParent?void 0:a.getOffsetParent(s.floating)),w=await(null==a.isElement?void 0:a.isElement(v))&&await(null==a.getScale?void 0:a.getScale(v))||{x:1,y:1
},x=Object(r.t)(a.convertOffsetParentRelativeRectToViewportRelativeRect?await a.convertOffsetParentRelativeRectToViewportRelativeRect({rect:b,offsetParent:v,strategy:u}):b);return{
top:(y.top-x.top+h.top)/w.y,bottom:(x.bottom-y.bottom+h.bottom)/w.y,left:(y.left-x.left+h.left)/w.x,right:(x.right-y.right+h.right)/w.x}}const c=e=>({name:"arrow",options:e,async fn(t){
const{x:n,y:i,placement:o,rects:a,platform:c,elements:s,middlewareData:u}=t,{element:l,padding:f=0}=Object(r.c)(e,t)||{};if(null==l)return{};const d=Object(r.n)(f),p={x:n,y:i
},m=Object(r.f)(o),h=Object(r.h)(m),g=await c.getDimensions(l),y="y"===m,b=y?"top":"left",v=y?"bottom":"right",w=y?"clientHeight":"clientWidth",x=a.reference[h]+a.reference[m]-p[m]-a.floating[h],O=p[m]-a.reference[m],E=await(null==c.getOffsetParent?void 0:c.getOffsetParent(l))
;let j=E?E[w]:0;j&&await(null==c.isElement?void 0:c.isElement(E))||(j=s.floating[w]||a.floating[h])
;const A=x/2-O/2,k=j/2-g[h]/2-1,N=Object(r.r)(d[b],k),T=Object(r.r)(d[v],k),_=N,R=j-g[h]-T,D=j/2-g[h]/2+A,C=Object(r.a)(_,D,R),S=!u.arrow&&null!=Object(r.e)(o)&&D!=C&&a.reference[h]/2-(D<_?N:T)-g[h]/2<0,I=S?D<_?D-_:D-R:0
;return{[m]:p[m]+I,data:{[m]:C,centerOffset:D-C-I,...S&&{alignmentOffset:I}},reset:S}}});const s=function(e){void 0===e&&(e={});return{name:"autoPlacement",options:e,async fn(t){var n,i,o
;const{rects:c,middlewareData:s,placement:u,platform:l,elements:f}=t,{crossAxis:d=!1,alignment:p,allowedPlacements:m=r.s,autoAlignment:h=!0,...g}=Object(r.c)(e,t),y=void 0!==p||m===r.s?function(e,t,n){
return(e?[...n.filter((t=>Object(r.e)(t)===e)),...n.filter((t=>Object(r.e)(t)!==e))]:n.filter((e=>Object(r.o)(e)===e))).filter((n=>!e||Object(r.e)(n)===e||!!t&&Object(r.j)(n)!==n))
}(p||null,h,m):m,b=await a(t,g),v=(null==(n=s.autoPlacement)?void 0:n.index)||0,w=y[v];if(null==w)return{};const x=Object(r.g)(w,c,await(null==l.isRTL?void 0:l.isRTL(f.floating)));if(u!==w)return{
reset:{placement:y[0]}};const O=[b[Object(r.o)(w)],b[x[0]],b[x[1]]],E=[...(null==(i=s.autoPlacement)?void 0:i.overflows)||[],{placement:w,overflows:O}],j=y[v+1];if(j)return{data:{index:v+1,overflows:E
},reset:{placement:j}};const A=E.map((e=>{const t=Object(r.e)(e.placement);return[e.placement,t&&d?e.overflows.slice(0,2).reduce(((e,t)=>e+t),0):e.overflows[0],e.overflows]
})).sort(((e,t)=>e[1]-t[1])),k=(null==(o=A.filter((e=>e[2].slice(0,Object(r.e)(e[0])?2:3).every((e=>e<=0))))[0])?void 0:o[0])||A[0][0];return k!==u?{data:{index:v+1,overflows:E},reset:{placement:k}
}:{}}}},u=function(e){void 0===e&&(e={});return{name:"flip",options:e,async fn(t){var n,i
;const{placement:o,middlewareData:c,rects:s,initialPlacement:u,platform:l,elements:f}=t,{mainAxis:d=!0,crossAxis:p=!0,fallbackPlacements:m,fallbackStrategy:h="bestFit",fallbackAxisSideDirection:g="none",flipAlignment:y=!0,...b}=Object(r.c)(e,t)
;if(null!=(n=c.arrow)&&n.alignmentOffset)return{};const v=Object(r.o)(o),w=Object(r.o)(u)===u,x=await(null==l.isRTL?void 0:l.isRTL(f.floating)),O=m||(w||!y?[Object(r.m)(u)]:Object(r.i)(u))
;m||"none"===g||O.push(...Object(r.l)(u,y,g,x));const E=[u,...O],j=await a(t,b),A=[];let k=(null==(i=c.flip)?void 0:i.overflows)||[];d&&A.push(j[v]);if(p){const e=Object(r.g)(o,s,x)
;A.push(j[e[0]],j[e[1]])}k=[...k,{placement:o,overflows:A}];if(!A.every((e=>e<=0))){var N,T;const e=((null==(N=c.flip)?void 0:N.index)||0)+1,t=E[e];if(t)return{data:{index:e,overflows:k},reset:{
placement:t}};let n=null==(T=k.filter((e=>e.overflows[0]<=0)).sort(((e,t)=>e.overflows[1]-t.overflows[1]))[0])?void 0:T.placement;if(!n)switch(h){case"bestFit":{var _
;const e=null==(_=k.map((e=>[e.placement,e.overflows.filter((e=>e>0)).reduce(((e,t)=>e+t),0)])).sort(((e,t)=>e[1]-t[1]))[0])?void 0:_[0];e&&(n=e);break}case"initialPlacement":n=u}if(o!==n)return{
reset:{placement:n}}}return{}}}};function l(e,t){return{top:e.top-t.height,right:e.right-t.width,bottom:e.bottom-t.height,left:e.left-t.width}}function f(e){return r.v.some((t=>e[t]>=0))}
const d=function(e){void 0===e&&(e={});return{name:"hide",options:e,async fn(t){const{rects:n}=t,{strategy:i="referenceHidden",...o}=Object(r.c)(e,t);switch(i){case"referenceHidden":{
const e=l(await a(t,{...o,elementContext:"reference"}),n.reference);return{data:{referenceHiddenOffsets:e,referenceHidden:f(e)}}}case"escaped":{const e=l(await a(t,{...o,altBoundary:!0}),n.floating)
;return{data:{escapedOffsets:e,escaped:f(e)}}}default:return{}}}}};function p(e){const t=Object(r.r)(...e.map((e=>e.left))),n=Object(r.r)(...e.map((e=>e.top)));return{x:t,y:n,
width:Object(r.q)(...e.map((e=>e.right)))-t,height:Object(r.q)(...e.map((e=>e.bottom)))-n}}const m=function(e){void 0===e&&(e={});return{name:"inline",options:e,async fn(t){
const{placement:n,elements:i,rects:o,platform:a,strategy:c}=t,{padding:s=2,x:u,y:l}=Object(r.c)(e,t),f=Array.from(await(null==a.getClientRects?void 0:a.getClientRects(i.reference))||[]),d=function(e){
const t=e.slice().sort(((e,t)=>e.y-t.y)),n=[];let i=null;for(let e=0;e<t.length;e++){const r=t[e];!i||r.y-i.y>i.height/2?n.push([r]):n[n.length-1].push(r);i=r}return n.map((e=>Object(r.t)(p(e))))
}(f),m=Object(r.t)(p(f)),h=Object(r.n)(s);const g=await a.getElementRects({reference:{getBoundingClientRect:function(){
if(2===d.length&&d[0].left>d[1].right&&null!=u&&null!=l)return d.find((e=>u>e.left-h.left&&u<e.right+h.right&&l>e.top-h.top&&l<e.bottom+h.bottom))||m;if(d.length>=2){if("y"===Object(r.p)(n)){
const e=d[0],t=d[d.length-1],i="top"===Object(r.o)(n),o=e.top,a=t.bottom,c=i?e.left:t.left,s=i?e.right:t.right;return{top:o,bottom:a,left:c,right:s,width:s-c,height:a-o,x:c,y:o}}
const e="left"===Object(r.o)(n),t=Object(r.q)(...d.map((e=>e.right))),i=Object(r.r)(...d.map((e=>e.left))),o=d.filter((n=>e?n.left===i:n.right===t)),a=o[0].top,c=o[o.length-1].bottom;return{top:a,
bottom:c,left:i,right:t,width:t-i,height:c-a,x:i,y:a}}return m}},floating:i.floating,strategy:c})
;return o.reference.x!==g.reference.x||o.reference.y!==g.reference.y||o.reference.width!==g.reference.width||o.reference.height!==g.reference.height?{reset:{rects:g}}:{}}}};const h=function(e){
void 0===e&&(e=0);return{name:"offset",options:e,async fn(t){const{x:n,y:i}=t,o=await async function(e,t){
const{placement:n,platform:i,elements:o}=e,a=await(null==i.isRTL?void 0:i.isRTL(o.floating)),c=Object(r.o)(n),s=Object(r.e)(n),u="y"===Object(r.p)(n),l=["left","top"].includes(c)?-1:1,f=a&&u?-1:1,d=Object(r.c)(t,e)
;let{mainAxis:p,crossAxis:m,alignmentAxis:h}="number"==typeof d?{mainAxis:d,crossAxis:0,alignmentAxis:null}:{mainAxis:0,crossAxis:0,alignmentAxis:null,...d};s&&"number"==typeof h&&(m="end"===s?-1*h:h)
;return u?{x:m*f,y:p*l}:{x:p*l,y:m*f}}(t,e);return{x:n+o.x,y:i+o.y,data:o}}}},g=function(e){void 0===e&&(e={});return{name:"shift",options:e,async fn(t){
const{x:n,y:i,placement:o}=t,{mainAxis:c=!0,crossAxis:s=!1,limiter:u={fn:e=>{let{x:t,y:n}=e;return{x:t,y:n}}},...l}=Object(r.c)(e,t),f={x:n,y:i
},d=await a(t,l),p=Object(r.p)(Object(r.o)(o)),m=Object(r.k)(p);let h=f[m],g=f[p];if(c){const e="y"===m?"bottom":"right",t=h+d["y"===m?"top":"left"],n=h-d[e];h=Object(r.a)(t,h,n)}if(s){
const e="y"===p?"bottom":"right",t=g+d["y"===p?"top":"left"],n=g-d[e];g=Object(r.a)(t,g,n)}const y=u.fn({...t,[m]:h,[p]:g});return{...y,data:{x:y.x-n,y:y.y-i}}}}},y=function(e){void 0===e&&(e={})
;return{options:e,fn(t){const{x:n,y:i,placement:o,rects:a,middlewareData:c}=t,{offset:s=0,mainAxis:u=!0,crossAxis:l=!0}=Object(r.c)(e,t),f={x:n,y:i},d=Object(r.p)(o),p=Object(r.k)(d);let m=f[p],h=f[d]
;const g=Object(r.c)(s,t),y="number"==typeof g?{mainAxis:g,crossAxis:0}:{mainAxis:0,crossAxis:0,...g};if(u){
const e="y"===p?"height":"width",t=a.reference[p]-a.floating[e]+y.mainAxis,n=a.reference[p]+a.reference[e]-y.mainAxis;m<t?m=t:m>n&&(m=n)}if(l){var b,v
;const e="y"===p?"width":"height",t=["top","left"].includes(Object(r.o)(o)),n=a.reference[d]-a.floating[e]+(t&&(null==(b=c.offset)?void 0:b[d])||0)+(t?0:y.crossAxis),i=a.reference[d]+a.reference[e]+(t?0:(null==(v=c.offset)?void 0:v[d])||0)-(t?y.crossAxis:0)
;h<n?h=n:h>i&&(h=i)}return{[p]:m,[d]:h}}}},b=function(e){void 0===e&&(e={});return{name:"size",options:e,async fn(t){
const{placement:n,rects:i,platform:o,elements:c}=t,{apply:s=(()=>{}),...u}=Object(r.c)(e,t),l=await a(t,u),f=Object(r.o)(n),d=Object(r.e)(n),p="y"===Object(r.p)(n),{width:m,height:h}=i.floating
;let g,y;if("top"===f||"bottom"===f){g=f;y=d===(await(null==o.isRTL?void 0:o.isRTL(c.floating))?"start":"end")?"left":"right"}else{y=f;g="end"===d?"top":"bottom"}
const b=h-l[g],v=m-l[y],w=!t.middlewareData.shift;let x=b,O=v;if(p){const e=m-l.left-l.right;O=d||w?Object(r.r)(v,e):e}else{const e=h-l.top-l.bottom;x=d||w?Object(r.r)(b,e):e}if(w&&!d){
const e=Object(r.q)(l.left,0),t=Object(r.q)(l.right,0),n=Object(r.q)(l.top,0),i=Object(r.q)(l.bottom,0)
;p?O=m-2*(0!==e||0!==t?e+t:Object(r.q)(l.left,l.right)):x=h-2*(0!==n||0!==i?n+i:Object(r.q)(l.top,l.bottom))}await s({...t,availableWidth:O,availableHeight:x})
;const E=await o.getDimensions(c.floating);return m!==E.width||h!==E.height?{reset:{rects:!0}}:{}}}}}}]);

//# sourceMappingURL=https://paper.dropbox.com/static/sourcemap/67fd98c182289a18e1a8.2CpwikhxCoGMjFO0cgMl0HEDTiyiTJ0zkv_M1JgvH18.js.map