(window.__LOADABLE_LOADED_CHUNKS__=window.__LOADABLE_LOADED_CHUNKS__||[]).push([["paper_bundle"],{1061:function(e,p,a){a(132);a(1103);e.exports=a(603)},1103:function(e,p,a){
Object.defineProperty(p,"__esModule",{value:!0});(0,a(1104).default)()},1104:function(e,p,a){Object.defineProperty(p,"__esModule",{value:!0});var r=a(189),_=a(134),d=a(306),n=a(17)
;p.default=function(){var e=window.STATIC_ACE_HTML_DATA;if(e){var p=e.aceData,a=e.isPrint,d=e.localPadId;if(a){document.documentElement.classList.remove("dig-Theme--dark","paper-dig-dark")
;document.documentElement.classList.add("hp-print-mode");document.documentElement.classList.add("hp-publish-mode");document.body.classList.add("hp-print-mode")
;document.body.classList.add("hp-publish-mode")}(0,_.renderReadonlyInDomNode)("#padeditor",p,d)}if("true"===n.default.getQueryParams().print){
"onbeforeprint"in window?window.onbeforeprint=o:window.matchMedia("print").addListener((function(e){e.matches&&o()}));var i=function(){!function(){
for(var e=Array.prototype.slice.call(document.querySelectorAll("img")),p=0;p<e.length;p++)if(!e[p].complete)return!1;return!(0,r.areAnyFetchRequestsInFlight)()}()?setTimeout(i,100):window.print()}
;"loading"==document.readyState?document.addEventListener("DOMContentLoaded",(function(){return setTimeout(i,2500)})):setTimeout(i,2500)}};function o(){if(!window.aceTablesWidthsFixed){
window.aceTablesWidthsFixed=!0;Array.prototype.slice.call(document.querySelectorAll("table.table-v2")).forEach((function(e){
var p=Array.prototype.slice.call(e.querySelectorAll("tr:first-child > td")),a={};p.forEach((function(p,r){var _=p.clientWidth||d.TABLE_REDESIGN_MIN_COLUMN_WIDTH;a[r]=100*_/e.clientWidth}))
;p.forEach((function(e,p){e.style.width=e.style.minWidth=a[p]+"%"}));e.style.width=""}))}}}
},[[1061,"runtime","vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~1c34c527","vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~e81c9b0a","vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~f3b98ee4","vendors~paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashb~4c6a66bf","vendors~dropbox_internal_sdk~dropins_sdk~paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~9e498cf2","vendors~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_~c4358cc2","vendors~paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_native_desktop~paper_nativ~9144ed25","vendors~paper_binder~paper_bundle~paper_cloud_docs~paper_native_desktop~paper_pifs~paper_view_only~s~152516be","vendors~paper_binder~paper_bundle~paper_cloud_docs~paper_native_desktop~paper_pifs~paper_view_only","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~148eab67","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~ba573bf0","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~9fe60f07","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~d6502bc2","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~c1ea5065","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~98bcc4eb","paper_admin~paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~pap~d5f38892","paper_admin~paper_binder~paper_bundle~paper_cloud_docs~paper_dashboard~paper_graphql~paper_influence~887f98f3","paper_admin_off_view_only~paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_jasmine_~1ca7a66a","paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_jasmine_tests~paper_native_desktop~a7937731","paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_native_desktop~paper_native_mobile~8ed98006","paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_jasmine_tests~paper_native_desktop~98b8da16","paper_binder~paper_bundle~paper_cloud_docs~paper_influencer~paper_native_desktop~paper_pifs~paper_te~b48e404f","paper_binder~paper_bundle~paper_cloud_docs~paper_jasmine_tests~paper_native_desktop~paper_native_mob~4c1a8991","paper_binder~paper_bundle~paper_cloud_docs~paper_native_desktop~paper_native_mobile~paper_pifs~paper~41d0f110","paper_binder~paper_bundle~paper_cloud_docs~paper_native_desktop~paper_pifs~paper_view_only~section_mover","paper_binder~paper_bundle~paper_cloud_docs~paper_jasmine_tests~paper_native_desktop~paper_pifs~paper~081759e5","paper_binder~paper_bundle~paper_cloud_docs~paper_native_desktop~paper_pifs~paper_view_only","paper_binder~paper_bundle~paper_cloud_docs~paper_jasmine_tests~paper_pifs~paper_view_only","paper_binder~paper_bundle~paper_cloud_docs~paper_pifs~paper_view_only","paper_binder~paper_bundle~paper_native_desktop~paper_view_only","paper_binder~paper_bundle~paper_view_only"]]]);

//# sourceMappingURL=https://paper.dropbox.com/static/sourcemap/68d5b062136c2b5d87a8.mljbVubFcQucwxSItkf2XhL2lk3lpY_WU6ufcDIIurc.js.map